EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J11
U 1 1 5E1ACD26
P 2350 3350
F 0 "J11" H 2400 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2400 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 2350 3350 50  0001 C CNN
F 3 "~" H 2350 3350 50  0001 C CNN
	1    2350 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5E1AD6EF
P 2400 1650
F 0 "J1" H 2450 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2450 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 5E1B1BD9
P 3100 1650
F 0 "J2" H 3150 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3150 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 3100 1650 50  0001 C CNN
F 3 "~" H 3100 1650 50  0001 C CNN
	1    3100 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5E1B2A60
P 3800 1650
F 0 "J3" H 3850 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3850 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 3800 1650 50  0001 C CNN
F 3 "~" H 3800 1650 50  0001 C CNN
	1    3800 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 5E1B38C5
P 4450 1650
F 0 "J4" H 4500 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4500 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 4450 1650 50  0001 C CNN
F 3 "~" H 4450 1650 50  0001 C CNN
	1    4450 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 5E1B4011
P 5150 1650
F 0 "J5" H 5200 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 5200 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 5150 1650 50  0001 C CNN
F 3 "~" H 5150 1650 50  0001 C CNN
	1    5150 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 5E1B67C7
P 5750 1700
F 0 "C2" H 5868 1746 50  0000 L CNN
F 1 "2200uF" H 5868 1655 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 5788 1550 50  0001 C CNN
F 3 "~" H 5750 1700 50  0001 C CNN
	1    5750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E1B67D1
P 5750 2100
F 0 "C3" H 5868 2146 50  0000 L CNN
F 1 "2200uF" H 5868 2055 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 5788 1950 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 5E1B953D
P 6600 1650
F 0 "J6" H 6650 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6650 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 6600 1650 50  0001 C CNN
F 3 "~" H 6600 1650 50  0001 C CNN
	1    6600 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 5E1B9547
P 7300 1650
F 0 "J7" H 7350 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 7350 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 7300 1650 50  0001 C CNN
F 3 "~" H 7300 1650 50  0001 C CNN
	1    7300 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J8
U 1 1 5E1B9551
P 8000 1650
F 0 "J8" H 8050 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 8050 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 8000 1650 50  0001 C CNN
F 3 "~" H 8000 1650 50  0001 C CNN
	1    8000 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J9
U 1 1 5E1B955B
P 8650 1650
F 0 "J9" H 8700 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 8700 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 8650 1650 50  0001 C CNN
F 3 "~" H 8650 1650 50  0001 C CNN
	1    8650 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J10
U 1 1 5E1B9565
P 9350 1650
F 0 "J10" H 9400 1025 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 9400 1116 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm" H 9350 1650 50  0001 C CNN
F 3 "~" H 9350 1650 50  0001 C CNN
	1    9350 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5E1B956F
P 9950 1450
F 0 "C7" H 10068 1496 50  0000 L CNN
F 1 "2200uF" H 10068 1405 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 9988 1300 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
	1    9950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5E1B9579
P 9950 1850
F 0 "C8" H 10068 1896 50  0000 L CNN
F 1 "2200uF" H 10068 1805 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 9988 1700 50  0001 C CNN
F 3 "~" H 9950 1850 50  0001 C CNN
	1    9950 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J12
U 1 1 5E1CDCA7
P 3000 3350
F 0 "J12" H 3050 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3050 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 3000 3350 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
	1    3000 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J13
U 1 1 5E1CEA28
P 3650 3350
F 0 "J13" H 3700 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3700 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J14
U 1 1 5E1CF459
P 4300 3350
F 0 "J14" H 4350 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4350 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 4300 3350 50  0001 C CNN
F 3 "~" H 4300 3350 50  0001 C CNN
	1    4300 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J15
U 1 1 5E1CFC89
P 5000 3350
F 0 "J15" H 5050 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5050 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 5000 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C4
U 1 1 5E1D04FC
P 5700 3150
F 0 "C4" H 5818 3196 50  0000 L CNN
F 1 "2200uF" H 5818 3105 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 5738 3000 50  0001 C CNN
F 3 "~" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E1D0506
P 5700 3550
F 0 "C5" H 5818 3596 50  0000 L CNN
F 1 "2200uF" H 5818 3505 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 5738 3400 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J16
U 1 1 5E1D1F6C
P 6650 3350
F 0 "J16" H 6700 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6700 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 6650 3350 50  0001 C CNN
F 3 "~" H 6650 3350 50  0001 C CNN
	1    6650 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J17
U 1 1 5E1D1F76
P 7300 3350
F 0 "J17" H 7350 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7350 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 7300 3350 50  0001 C CNN
F 3 "~" H 7300 3350 50  0001 C CNN
	1    7300 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J18
U 1 1 5E1D1F80
P 7950 3350
F 0 "J18" H 8000 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8000 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 7950 3350 50  0001 C CNN
F 3 "~" H 7950 3350 50  0001 C CNN
	1    7950 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J19
U 1 1 5E1D1F8A
P 8600 3350
F 0 "J19" H 8650 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8650 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 8600 3350 50  0001 C CNN
F 3 "~" H 8600 3350 50  0001 C CNN
	1    8600 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J20
U 1 1 5E1D1F94
P 9300 3350
F 0 "J20" H 9350 2925 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9350 3016 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm" H 9300 3350 50  0001 C CNN
F 3 "~" H 9300 3350 50  0001 C CNN
	1    9300 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C9
U 1 1 5E1D1F9E
P 10000 3150
F 0 "C9" H 10118 3196 50  0000 L CNN
F 1 "2200uF" H 10118 3105 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 10038 3000 50  0001 C CNN
F 3 "~" H 10000 3150 50  0001 C CNN
	1    10000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E1D1FA8
P 10000 3550
F 0 "C10" H 10118 3596 50  0000 L CNN
F 1 "2200uF" H 10118 3505 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 10038 3400 50  0001 C CNN
F 3 "~" H 10000 3550 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3000 2050 3150
Wire Wire Line
	2050 3000 2550 3000
Wire Wire Line
	2550 3000 2550 3150
Wire Wire Line
	2550 3000 2700 3000
Wire Wire Line
	2700 3000 2700 3150
Connection ~ 2550 3000
Wire Wire Line
	2700 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3150
Connection ~ 2700 3000
Wire Wire Line
	3350 3000 3350 3150
Wire Wire Line
	3350 3000 3850 3000
Wire Wire Line
	3850 3000 3850 3150
Connection ~ 3350 3000
Wire Wire Line
	3850 3000 4000 3000
Wire Wire Line
	4000 3000 4000 3150
Connection ~ 3850 3000
Wire Wire Line
	4000 3000 4500 3000
Wire Wire Line
	4500 3000 4500 3150
Connection ~ 4000 3000
Wire Wire Line
	4500 3000 4700 3000
Wire Wire Line
	4700 3000 4700 3150
Connection ~ 4500 3000
Wire Wire Line
	4700 3000 5200 3000
Wire Wire Line
	5200 3000 5200 3150
Connection ~ 4700 3000
Wire Wire Line
	5200 3000 5700 3000
Connection ~ 5200 3000
Wire Wire Line
	5700 3000 6350 3000
Wire Wire Line
	6350 3000 6350 3150
Connection ~ 5700 3000
Wire Wire Line
	6350 3000 6850 3000
Wire Wire Line
	6850 3000 6850 3150
Connection ~ 6350 3000
Wire Wire Line
	6850 3000 7000 3000
Wire Wire Line
	7000 3000 7000 3150
Connection ~ 6850 3000
Wire Wire Line
	7000 3000 7500 3000
Wire Wire Line
	7500 3000 7500 3150
Connection ~ 7000 3000
Wire Wire Line
	8150 3000 8150 3150
Wire Wire Line
	8150 3000 8300 3000
Wire Wire Line
	8300 3000 8300 3150
Connection ~ 8150 3000
Wire Wire Line
	8300 3000 8800 3000
Wire Wire Line
	8800 3000 8800 3150
Connection ~ 8300 3000
Wire Wire Line
	9000 3000 9000 3150
Wire Wire Line
	8800 3000 9000 3000
Connection ~ 8800 3000
Wire Wire Line
	9000 3000 9500 3000
Wire Wire Line
	9500 3000 9500 3150
Connection ~ 9000 3000
Wire Wire Line
	9500 3000 10000 3000
Connection ~ 9500 3000
Wire Wire Line
	2050 3350 2050 3250
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2050 3450
Wire Wire Line
	2050 3250 2550 3250
Connection ~ 2050 3250
Wire Wire Line
	2550 3250 2550 3350
Connection ~ 2550 3250
Wire Wire Line
	2550 3350 2550 3450
Connection ~ 2550 3350
Wire Wire Line
	2550 3350 2700 3350
Wire Wire Line
	2700 3350 2700 3250
Connection ~ 2700 3350
Wire Wire Line
	2700 3350 2700 3450
Wire Wire Line
	2700 3250 3200 3250
Connection ~ 2700 3250
Wire Wire Line
	3200 3250 3200 3350
Connection ~ 3200 3250
Wire Wire Line
	3200 3350 3200 3450
Connection ~ 3200 3350
Wire Wire Line
	3200 3350 3350 3350
Wire Wire Line
	3350 3350 3350 3250
Connection ~ 3350 3350
Wire Wire Line
	3350 3250 3850 3250
Connection ~ 3350 3250
Wire Wire Line
	3350 3350 3350 3450
Wire Wire Line
	3850 3250 3850 3350
Connection ~ 3850 3250
Wire Wire Line
	3850 3350 3850 3450
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 4000 3350
Wire Wire Line
	4000 3250 4000 3350
Connection ~ 4000 3350
Wire Wire Line
	4000 3350 4000 3450
Wire Wire Line
	4000 3250 4500 3250
Connection ~ 4000 3250
Wire Wire Line
	4500 3250 4500 3350
Connection ~ 4500 3250
Wire Wire Line
	4500 3350 4500 3450
Connection ~ 4500 3350
Wire Wire Line
	4500 3350 4700 3350
Wire Wire Line
	4700 3350 4700 3250
Connection ~ 4700 3350
Wire Wire Line
	4700 3250 5200 3250
Connection ~ 4700 3250
Wire Wire Line
	5200 3250 5200 3350
Connection ~ 5200 3250
Wire Wire Line
	5200 3350 5200 3450
Connection ~ 5200 3350
Wire Wire Line
	4700 3350 4700 3450
Wire Wire Line
	5700 3300 5700 3350
Wire Wire Line
	5200 3350 5700 3350
Connection ~ 5700 3350
Wire Wire Line
	5700 3350 5700 3400
Wire Wire Line
	5700 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3250
Connection ~ 6350 3350
Wire Wire Line
	6350 3350 6350 3450
Wire Wire Line
	6350 3250 6850 3250
Connection ~ 6350 3250
Wire Wire Line
	6850 3250 6850 3350
Connection ~ 6850 3250
Wire Wire Line
	6850 3350 6850 3450
Connection ~ 6850 3350
Wire Wire Line
	7000 3450 7000 3350
Wire Wire Line
	7000 3350 7000 3250
Connection ~ 7000 3350
Wire Wire Line
	7000 3350 6850 3350
Wire Wire Line
	7000 3250 7500 3250
Connection ~ 7000 3250
Wire Wire Line
	7500 3250 7500 3350
Connection ~ 7500 3250
Wire Wire Line
	7500 3350 7500 3450
Connection ~ 7500 3350
Wire Wire Line
	7500 3350 7650 3350
Wire Wire Line
	7650 3450 7650 3350
Connection ~ 7650 3350
Wire Wire Line
	7650 3250 7650 3350
Wire Wire Line
	7650 3250 8150 3250
Connection ~ 7650 3250
Wire Wire Line
	8150 3250 8150 3350
Connection ~ 8150 3250
Wire Wire Line
	8150 3350 8150 3450
Connection ~ 8150 3350
Wire Wire Line
	8150 3350 8300 3350
Wire Wire Line
	8300 3350 8300 3250
Connection ~ 8300 3350
Wire Wire Line
	8300 3250 8800 3250
Connection ~ 8300 3250
Wire Wire Line
	8800 3250 8800 3350
Connection ~ 8800 3250
Wire Wire Line
	8800 3350 8800 3450
Connection ~ 8800 3350
Wire Wire Line
	8300 3450 8300 3350
Wire Wire Line
	8800 3250 9000 3250
Wire Wire Line
	9000 3250 9000 3350
Connection ~ 9000 3250
Wire Wire Line
	9000 3350 9000 3450
Connection ~ 9000 3350
Wire Wire Line
	9000 3450 9500 3450
Connection ~ 9000 3450
Wire Wire Line
	9500 3450 9500 3350
Connection ~ 9500 3450
Wire Wire Line
	9500 3350 9500 3250
Connection ~ 9500 3350
Wire Wire Line
	10000 3300 10000 3350
Wire Wire Line
	10000 3350 9500 3350
Connection ~ 10000 3350
Wire Wire Line
	10000 3350 10000 3400
Wire Wire Line
	10000 3700 9500 3700
Wire Wire Line
	9500 3700 9500 3550
Wire Wire Line
	9500 3700 9000 3700
Wire Wire Line
	9000 3700 9000 3550
Connection ~ 9500 3700
Wire Wire Line
	9000 3700 8800 3700
Wire Wire Line
	8800 3700 8800 3550
Connection ~ 9000 3700
Wire Wire Line
	8800 3700 8300 3700
Wire Wire Line
	8300 3700 8300 3550
Connection ~ 8800 3700
Wire Wire Line
	8300 3700 8150 3700
Wire Wire Line
	8150 3700 8150 3550
Connection ~ 8300 3700
Wire Wire Line
	8150 3700 7650 3700
Wire Wire Line
	7650 3700 7650 3550
Connection ~ 8150 3700
Wire Wire Line
	7650 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3550
Connection ~ 7650 3700
Wire Wire Line
	7500 3700 7000 3700
Wire Wire Line
	7000 3700 7000 3550
Connection ~ 7500 3700
Wire Wire Line
	7000 3700 6850 3700
Wire Wire Line
	6850 3700 6850 3550
Connection ~ 7000 3700
Wire Wire Line
	6850 3700 6350 3700
Wire Wire Line
	6350 3700 6350 3550
Connection ~ 6850 3700
Wire Wire Line
	6350 3700 5700 3700
Connection ~ 6350 3700
Wire Wire Line
	5700 3700 5200 3700
Wire Wire Line
	5200 3700 5200 3550
Connection ~ 5700 3700
Wire Wire Line
	5200 3700 4700 3700
Wire Wire Line
	4700 3700 4700 3550
Connection ~ 5200 3700
Wire Wire Line
	4700 3700 4500 3700
Wire Wire Line
	4500 3700 4500 3550
Connection ~ 4700 3700
Wire Wire Line
	4500 3700 4000 3700
Wire Wire Line
	4000 3700 4000 3550
Connection ~ 4500 3700
Wire Wire Line
	4000 3700 3850 3700
Wire Wire Line
	3850 3700 3850 3550
Connection ~ 4000 3700
Wire Wire Line
	3850 3700 3350 3700
Wire Wire Line
	3350 3700 3350 3550
Connection ~ 3850 3700
Wire Wire Line
	3350 3700 3200 3700
Wire Wire Line
	3200 3700 3200 3550
Connection ~ 3350 3700
Wire Wire Line
	3200 3700 2700 3700
Wire Wire Line
	2700 3700 2700 3550
Connection ~ 3200 3700
Wire Wire Line
	2700 3700 2550 3700
Wire Wire Line
	2550 3700 2550 3550
Connection ~ 2700 3700
Wire Wire Line
	2550 3700 2050 3700
Wire Wire Line
	2050 3700 2050 3550
Connection ~ 2550 3700
Wire Wire Line
	2100 1650 2100 1750
Wire Wire Line
	2100 1750 2100 1850
Connection ~ 2100 1750
Wire Wire Line
	2100 1850 2600 1850
Connection ~ 2100 1850
Wire Wire Line
	2600 1850 2600 1750
Connection ~ 2600 1850
Wire Wire Line
	2600 1750 2600 1650
Connection ~ 2600 1750
Wire Wire Line
	2600 1650 2800 1650
Connection ~ 2600 1650
Wire Wire Line
	2800 1650 2800 1750
Connection ~ 2800 1650
Wire Wire Line
	2800 1750 2800 1850
Connection ~ 2800 1750
Wire Wire Line
	2800 1850 3300 1850
Connection ~ 2800 1850
Wire Wire Line
	3300 1850 3300 1750
Connection ~ 3300 1850
Wire Wire Line
	3300 1750 3300 1650
Connection ~ 3300 1750
Wire Wire Line
	3300 1650 3500 1650
Connection ~ 3300 1650
Wire Wire Line
	3500 1650 3500 1750
Connection ~ 3500 1650
Wire Wire Line
	3500 1750 3500 1850
Connection ~ 3500 1750
Wire Wire Line
	3500 1850 4000 1850
Connection ~ 3500 1850
Wire Wire Line
	4000 1850 4000 1750
Connection ~ 4000 1850
Wire Wire Line
	4000 1750 4000 1650
Connection ~ 4000 1750
Wire Wire Line
	4000 1650 4150 1650
Connection ~ 4000 1650
Wire Wire Line
	4150 1650 4150 1750
Connection ~ 4150 1650
Wire Wire Line
	4150 1750 4150 1850
Connection ~ 4150 1750
Wire Wire Line
	4150 1850 4650 1850
Connection ~ 4150 1850
Wire Wire Line
	4650 1850 4650 1750
Connection ~ 4650 1850
Wire Wire Line
	4650 1750 4650 1650
Connection ~ 4650 1750
Wire Wire Line
	2100 2000 2100 1950
Wire Wire Line
	2100 2000 2600 2000
Wire Wire Line
	2600 2000 2600 1950
Wire Wire Line
	2600 2000 2800 2000
Wire Wire Line
	2800 2000 2800 1950
Connection ~ 2600 2000
Wire Wire Line
	2800 2000 3300 2000
Wire Wire Line
	3300 2000 3300 1950
Connection ~ 2800 2000
Wire Wire Line
	3300 2000 3500 2000
Wire Wire Line
	3500 2000 3500 1950
Connection ~ 3300 2000
Wire Wire Line
	3500 2000 4000 2000
Wire Wire Line
	4000 2000 4000 1950
Connection ~ 3500 2000
Wire Wire Line
	4000 2000 4150 2000
Wire Wire Line
	4150 2000 4150 1950
Connection ~ 4000 2000
Wire Wire Line
	4150 2000 4650 2000
Wire Wire Line
	4650 2000 4650 1950
Connection ~ 4150 2000
Wire Wire Line
	2100 1550 2600 1550
Wire Wire Line
	2600 1550 2800 1550
Connection ~ 2600 1550
Wire Wire Line
	2800 1550 3300 1550
Connection ~ 2800 1550
Wire Wire Line
	3300 1550 3500 1550
Connection ~ 3300 1550
Wire Wire Line
	3500 1550 4000 1550
Connection ~ 3500 1550
Wire Wire Line
	4000 1550 4150 1550
Connection ~ 4000 1550
Wire Wire Line
	4150 1550 4650 1550
Connection ~ 4150 1550
Wire Wire Line
	2100 1450 2600 1450
Wire Wire Line
	2600 1450 2800 1450
Connection ~ 2600 1450
Wire Wire Line
	2800 1450 3300 1450
Connection ~ 2800 1450
Wire Wire Line
	3300 1450 3500 1450
Connection ~ 3300 1450
Wire Wire Line
	3500 1450 4000 1450
Connection ~ 3500 1450
Wire Wire Line
	4000 1450 4150 1450
Connection ~ 4000 1450
Wire Wire Line
	4150 1450 4650 1450
Connection ~ 4150 1450
Wire Wire Line
	2100 1350 2600 1350
Wire Wire Line
	2600 1350 2800 1350
Connection ~ 2600 1350
Wire Wire Line
	2800 1350 3300 1350
Connection ~ 2800 1350
Wire Wire Line
	3300 1350 3500 1350
Connection ~ 3300 1350
Wire Wire Line
	3500 1350 4000 1350
Connection ~ 3500 1350
Wire Wire Line
	4000 1350 4150 1350
Connection ~ 4000 1350
Wire Wire Line
	4150 1350 4650 1350
Connection ~ 4150 1350
Wire Wire Line
	2100 1250 2600 1250
Wire Wire Line
	2600 1250 2800 1250
Connection ~ 2600 1250
Wire Wire Line
	2800 1250 3300 1250
Connection ~ 2800 1250
Wire Wire Line
	3300 1250 3500 1250
Connection ~ 3300 1250
Wire Wire Line
	3500 1250 4000 1250
Connection ~ 3500 1250
Wire Wire Line
	4000 1250 4150 1250
Connection ~ 4000 1250
Wire Wire Line
	4150 1250 4650 1250
Connection ~ 4150 1250
Text Label 10100 850  0    50   ~ 0
+5VDC
Text Label 10050 1300 0    50   ~ 0
+12VDC
Text Label 10100 1200 0    50   ~ 0
0VDC
Text Label 10000 2600 0    50   ~ 0
-12VDC
Text Label 2650 1350 0    50   ~ 0
CV
Text Label 2650 1250 0    50   ~ 0
Gate
Wire Wire Line
	4650 1250 4850 1250
Connection ~ 4650 1250
Wire Wire Line
	4850 1250 5350 1250
Connection ~ 4850 1250
$Comp
L Device:CP C1
U 1 1 5E59E2CF
P 5750 1000
F 0 "C1" H 5868 1046 50  0000 L CNN
F 1 "2200uF" H 5868 955 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 5788 850 50  0001 C CNN
F 3 "~" H 5750 1000 50  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5E5A0456
P 9950 1000
F 0 "C6" H 10068 1046 50  0000 L CNN
F 1 "2200uF" H 10068 955 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D16.0mm_P7.50mm" H 9988 850 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
	1    9950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1350 4850 1350
Connection ~ 4650 1350
Wire Wire Line
	4850 1350 5350 1350
Connection ~ 4850 1350
Wire Wire Line
	5350 1350 6300 1350
Connection ~ 5350 1350
Wire Wire Line
	5350 1250 6300 1250
Connection ~ 5350 1250
Wire Wire Line
	4650 1450 4850 1450
Connection ~ 4650 1450
Wire Wire Line
	4850 1450 5350 1450
Connection ~ 4850 1450
Wire Wire Line
	5350 1450 5550 1450
Wire Wire Line
	5550 1450 5550 850 
Wire Wire Line
	5550 850  5750 850 
Connection ~ 5350 1450
Wire Wire Line
	5750 850  6050 850 
Wire Wire Line
	6050 850  6050 1450
Wire Wire Line
	6050 1450 6300 1450
Connection ~ 5750 850 
Wire Wire Line
	4650 1550 4850 1550
Connection ~ 4650 1550
Wire Wire Line
	4850 1550 5350 1550
Connection ~ 4850 1550
Wire Wire Line
	5350 1550 5750 1550
Connection ~ 5350 1550
Wire Wire Line
	5750 1550 6300 1550
Connection ~ 5750 1550
Wire Wire Line
	4650 1650 4850 1650
Connection ~ 4650 1650
Wire Wire Line
	4850 1650 4850 1750
Connection ~ 4850 1650
Wire Wire Line
	4850 1750 4850 1850
Connection ~ 4850 1750
Wire Wire Line
	5350 1850 5350 1750
Connection ~ 5350 1850
Wire Wire Line
	5350 1750 5350 1650
Connection ~ 5350 1750
Wire Wire Line
	5750 1850 5750 1900
Wire Wire Line
	5350 1650 5550 1650
Wire Wire Line
	5550 1650 5550 1900
Wire Wire Line
	5550 1900 5750 1900
Connection ~ 5350 1650
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 5750 1950
Wire Wire Line
	5750 1900 6000 1900
Wire Wire Line
	6000 1900 6000 1650
Wire Wire Line
	6000 1650 6300 1650
Wire Wire Line
	6300 1650 6300 1750
Connection ~ 6300 1650
Wire Wire Line
	6300 1750 6300 1850
Connection ~ 6300 1750
Wire Wire Line
	4850 1950 4850 2000
Wire Wire Line
	4850 2000 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	5350 2000 5350 1950
Wire Wire Line
	5350 2000 5550 2000
Wire Wire Line
	5550 2000 5550 2250
Wire Wire Line
	5550 2250 5750 2250
Connection ~ 5350 2000
Wire Wire Line
	6300 2250 6300 2000
Wire Wire Line
	5750 2250 6300 2250
Connection ~ 5750 2250
Wire Wire Line
	5750 1150 6000 1150
Wire Wire Line
	6000 1150 6000 1650
Connection ~ 6000 1650
Wire Wire Line
	6300 1250 6800 1250
Connection ~ 6300 1250
Wire Wire Line
	6800 1250 7000 1250
Connection ~ 6800 1250
Wire Wire Line
	7000 1250 7500 1250
Connection ~ 7000 1250
Wire Wire Line
	7500 1250 7700 1250
Connection ~ 7500 1250
Wire Wire Line
	7700 1250 8200 1250
Connection ~ 7700 1250
Wire Wire Line
	8200 1250 8350 1250
Connection ~ 8200 1250
Wire Wire Line
	8350 1250 8850 1250
Connection ~ 8350 1250
Wire Wire Line
	8850 1250 9050 1250
Connection ~ 8850 1250
Wire Wire Line
	9050 1250 9550 1250
Connection ~ 9050 1250
Wire Wire Line
	6300 1350 6800 1350
Connection ~ 6300 1350
Wire Wire Line
	6800 1350 7000 1350
Connection ~ 6800 1350
Connection ~ 7000 1350
Wire Wire Line
	7000 1350 7500 1350
Connection ~ 7500 1350
Wire Wire Line
	7500 1350 7700 1350
Wire Wire Line
	7700 1350 8200 1350
Connection ~ 7700 1350
Wire Wire Line
	8200 1350 8350 1350
Connection ~ 8200 1350
Wire Wire Line
	8350 1350 8850 1350
Connection ~ 8350 1350
Wire Wire Line
	8850 1350 9050 1350
Connection ~ 8850 1350
Wire Wire Line
	9050 1350 9550 1350
Connection ~ 9050 1350
Wire Wire Line
	6300 1450 6800 1450
Connection ~ 6300 1450
Wire Wire Line
	6800 1450 7000 1450
Connection ~ 6800 1450
Wire Wire Line
	7000 1450 7500 1450
Connection ~ 7000 1450
Wire Wire Line
	7500 1450 7700 1450
Connection ~ 7500 1450
Wire Wire Line
	7700 1450 8200 1450
Connection ~ 7700 1450
Wire Wire Line
	8200 1450 8350 1450
Connection ~ 8200 1450
Wire Wire Line
	8350 1450 8850 1450
Connection ~ 8350 1450
Wire Wire Line
	8850 1450 9050 1450
Connection ~ 8850 1450
Wire Wire Line
	9050 1450 9550 1450
Connection ~ 9050 1450
Wire Wire Line
	9550 1450 9700 1450
Wire Wire Line
	9700 1450 9700 850 
Wire Wire Line
	9700 850  9950 850 
Connection ~ 9550 1450
Wire Wire Line
	6300 1550 6800 1550
Connection ~ 6300 1550
Wire Wire Line
	6800 1550 7000 1550
Connection ~ 6800 1550
Wire Wire Line
	7000 1550 7500 1550
Connection ~ 7000 1550
Wire Wire Line
	7500 1550 7700 1550
Connection ~ 7500 1550
Wire Wire Line
	7700 1550 8200 1550
Connection ~ 7700 1550
Wire Wire Line
	8200 1550 8350 1550
Connection ~ 8200 1550
Wire Wire Line
	8350 1550 8850 1550
Connection ~ 8350 1550
Wire Wire Line
	8850 1550 9050 1550
Connection ~ 8850 1550
Wire Wire Line
	9750 1550 9750 1300
Wire Wire Line
	9750 1300 9950 1300
Connection ~ 9550 1550
Wire Wire Line
	9550 1550 9750 1550
Wire Wire Line
	9950 1600 9950 1650
Wire Wire Line
	9950 2000 9550 2000
Wire Wire Line
	9550 2000 9550 1950
Wire Wire Line
	9550 2000 9050 2000
Wire Wire Line
	9050 2000 9050 1950
Connection ~ 9550 2000
Wire Wire Line
	9050 2000 8850 2000
Wire Wire Line
	8850 2000 8850 1950
Connection ~ 9050 2000
Wire Wire Line
	8850 2000 8350 2000
Wire Wire Line
	8350 2000 8350 1950
Connection ~ 8850 2000
Wire Wire Line
	8350 2000 8200 2000
Wire Wire Line
	8200 2000 8200 1950
Connection ~ 8350 2000
Wire Wire Line
	8200 2000 7700 2000
Wire Wire Line
	7700 2000 7700 1950
Connection ~ 8200 2000
Wire Wire Line
	7700 2000 7500 2000
Wire Wire Line
	7500 2000 7500 1950
Connection ~ 7700 2000
Wire Wire Line
	7500 2000 7000 2000
Wire Wire Line
	7000 2000 7000 1950
Connection ~ 7500 2000
Wire Wire Line
	7000 2000 6800 2000
Wire Wire Line
	6800 2000 6800 1950
Connection ~ 7000 2000
Wire Wire Line
	6800 2000 6300 2000
Connection ~ 6800 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6300 1950
Wire Wire Line
	6300 1850 6800 1850
Connection ~ 6300 1850
Wire Wire Line
	6800 1850 6800 1750
Connection ~ 6800 1850
Wire Wire Line
	6800 1750 6800 1650
Connection ~ 6800 1750
Wire Wire Line
	6800 1650 7000 1650
Connection ~ 6800 1650
Wire Wire Line
	7000 1650 7000 1750
Connection ~ 7000 1650
Wire Wire Line
	7000 1750 7000 1850
Connection ~ 7000 1750
Wire Wire Line
	7500 1850 7500 1750
Connection ~ 7500 1850
Wire Wire Line
	7500 1650 7500 1750
Connection ~ 7500 1750
Wire Wire Line
	7500 1650 7700 1650
Connection ~ 7500 1650
Wire Wire Line
	7700 1650 7700 1750
Connection ~ 7700 1650
Wire Wire Line
	7700 1750 7700 1850
Connection ~ 7700 1750
Wire Wire Line
	8200 1850 7700 1850
Connection ~ 7700 1850
Wire Wire Line
	8200 1850 8200 1750
Connection ~ 8200 1850
Wire Wire Line
	8200 1750 8200 1650
Connection ~ 8200 1750
Wire Wire Line
	8200 1650 8350 1650
Connection ~ 8200 1650
Wire Wire Line
	8350 1650 8350 1750
Connection ~ 8350 1650
Wire Wire Line
	8350 1750 8350 1850
Connection ~ 8350 1750
Wire Wire Line
	8350 1850 8850 1850
Connection ~ 8350 1850
Wire Wire Line
	8850 1850 8850 1750
Connection ~ 8850 1850
Wire Wire Line
	8850 1750 8850 1650
Connection ~ 8850 1750
Wire Wire Line
	8850 1650 9050 1650
Connection ~ 8850 1650
Wire Wire Line
	9050 1650 9050 1750
Connection ~ 9050 1650
Wire Wire Line
	9050 1750 9050 1850
Connection ~ 9050 1750
Wire Wire Line
	9050 1850 9550 1850
Connection ~ 9050 1850
Wire Wire Line
	9550 1850 9550 1750
Connection ~ 9550 1850
Wire Wire Line
	9550 1750 9550 1650
Connection ~ 9550 1750
Wire Wire Line
	9550 1650 9950 1650
Connection ~ 9550 1650
Connection ~ 9950 1650
Wire Wire Line
	9950 1650 9950 1700
Wire Wire Line
	9950 1650 10350 1650
Wire Wire Line
	10450 1650 10450 1200
Wire Wire Line
	10450 1200 9950 1200
Wire Wire Line
	9950 1200 9950 1150
Wire Wire Line
	7650 3150 7650 3000
Wire Wire Line
	7500 3000 7650 3000
Connection ~ 7500 3000
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 8150 3000
Wire Wire Line
	9050 1550 9550 1550
Connection ~ 9050 1550
Wire Wire Line
	4850 2000 5350 2000
Connection ~ 4850 2000
Wire Wire Line
	4850 1850 5350 1850
Connection ~ 4850 1850
Wire Wire Line
	7000 1850 7500 1850
Connection ~ 7000 1850
Wire Wire Line
	3200 3000 3350 3000
Connection ~ 3200 3000
$Comp
L Connector:Screw_Terminal_01x04 J21
U 1 1 5FC4B451
P 10800 2400
F 0 "J21" H 10880 2392 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 10880 2301 50  0000 L CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm" H 10800 2400 50  0001 C CNN
F 3 "~" H 10800 2400 50  0001 C CNN
	1    10800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2600 10450 2600
Wire Wire Line
	10450 2600 10450 3700
Wire Wire Line
	10450 3700 10000 3700
Connection ~ 10000 3700
Wire Wire Line
	10600 2500 10350 2500
Wire Wire Line
	10350 2500 10350 3350
Wire Wire Line
	10350 3350 10000 3350
Wire Wire Line
	10600 2400 10250 2400
Wire Wire Line
	10250 2400 10250 3000
Wire Wire Line
	10250 3000 10000 3000
Connection ~ 10000 3000
Wire Wire Line
	10600 2300 10550 2300
Wire Wire Line
	10550 2300 10550 850 
Wire Wire Line
	10550 850  9950 850 
Connection ~ 9950 850 
Wire Wire Line
	10250 2400 10250 1300
Wire Wire Line
	10250 1300 9950 1300
Connection ~ 10250 2400
Connection ~ 9950 1300
Wire Wire Line
	10450 2600 9950 2600
Wire Wire Line
	9950 2600 9950 2000
Connection ~ 10450 2600
Connection ~ 9950 2000
Wire Wire Line
	10350 2500 10350 1650
Connection ~ 10350 2500
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 10450 1650
$EndSCHEMATC
