(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C7-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J3-Pad15)")
  (net 15 "Net-(J3-Pad13)")
  (net 16 "Net-(J3-Pad11)")
  (net 17 "Net-(J4-Pad3)")
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad1)")
  (net 21 "Net-(R5-Pad2)")
  (net 22 "Net-(R10-Pad2)")
  (net 23 "Net-(R7-Pad1)")
  (net 24 "Net-(R8-Pad2)")
  (net 25 "Net-(R9-Pad1)")
  (net 26 "Net-(R10-Pad1)")
  (net 27 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical (layer F.Cu) (tedit 58826B08) (tstamp 5F1CED84)
    (at 4.7 19 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single")
    (path /5F1DFD01)
    (fp_text reference RV1 (at 0 -11.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -10.05) (end -5.85 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 5.1) (end 13.75 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 5.1) (end 13.75 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -10.05) (end -5.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.56 -5.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 4.36 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 0.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 13.56 -5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 3.56 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 0.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 4.36 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -7.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -5.625) (end -1.56 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.805 2.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.805 -7.41) (end 3.56 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -5.5) (end 4.3 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 0.5) (end 13.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.5) (end 13.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.5) (end 4.3 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.9) (end 3.5 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.9) (end 4.3 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.9) (end 4.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -5.9) (end 3.5 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -7.35) (end -1.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.35) (end 3.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.35) (end 3.5 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -7.35) (end -1.5 2.35) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at -3.3 2.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -3.3 -7.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB15F)
    (at 19 8 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1E14C1)
    (attr smd)
    (fp_text reference C1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB170)
    (at 19 18 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1E22CA)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB181)
    (at 19 92 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1E248E)
    (attr smd)
    (fp_text reference C3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB192)
    (at 19 38)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1E1DDB)
    (attr smd)
    (fp_text reference C4 (at -0.01046 2.50234) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB1A3)
    (at 19 43)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1F5C1D)
    (attr smd)
    (fp_text reference C5 (at -0.00254 2.28854) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB1B4)
    (at 19 62)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1F6931)
    (attr smd)
    (fp_text reference C6 (at -0.00254 2.25806) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5F1CB1C5)
    (at 19 97)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5F1E26B1)
    (attr smd)
    (fp_text reference C7 (at -0.00508 2.2733) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1CB1D5)
    (at 0 6.5)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1E2915)
    (fp_text reference J1 (at 8.3185 6.4135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1CB1E5)
    (at 0 94)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1E33FC)
    (fp_text reference J2 (at 6.83768 -6.75608) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F1CB20B)
    (at 28 30 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5F1E9099)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1CB21B)
    (at 0 43)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1E31B9)
    (fp_text reference J4 (at 8.3185 6.4135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F1CB230)
    (at 27 66 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F1E5489)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F1CB245)
    (at 27 72 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F1E7E31)
    (attr smd)
    (fp_text reference Q2 (at 2.53746 -0.00762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F1CB25A)
    (at 27 78 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F1E8531)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5F1CDF86)
    (at 27 84 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F1E8B2D)
    (attr smd)
    (fp_text reference Q4 (at 2.46634 -0.05588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB280)
    (at 19 13 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E0CAC)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB291)
    (at 19 23 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1DFFAF)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2A2)
    (at 19 3)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E0F34)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2B3)
    (at 19 28 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E05F5)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2C4)
    (at 19 82 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E07B6)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2D5)
    (at 19 67 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E0B87)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2E6)
    (at 19 33)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E0DD6)
    (attr smd)
    (fp_text reference R7 (at -0.0003 2.4452) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB2F7)
    (at 19 87 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E103F)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB308)
    (at 19 72)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E0A14)
    (attr smd)
    (fp_text reference R9 (at -0.00508 2.40792) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F1CB319)
    (at 19 77)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5F1E08FF)
    (attr smd)
    (fp_text reference R10 (at 0 2.27838) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 5F1CB365)
    (at 19 53 180)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5F1D8180)
    (attr smd)
    (fp_text reference U1 (at 0.00284 -4.88864) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd rect (at -3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 13 smd rect (at -2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 12 smd rect (at -1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RV1-Pad2)"))
    (pad 11 smd rect (at 0 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at 2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R10-Pad2)"))
    (pad 8 smd rect (at 3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 7 smd rect (at 3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R7-Pad1)"))
    (pad 6 smd rect (at 2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at 1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical (layer F.Cu) (tedit 58826B08) (tstamp 5F1CEDA8)
    (at 4.7 55 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single")
    (path /5F1DFAB9)
    (fp_text reference RV2 (at 0 -11.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -7.35) (end -1.5 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.35) (end 3.5 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.35) (end 3.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -7.35) (end -1.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -5.9) (end 3.5 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.9) (end 4.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.9) (end 4.3 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.9) (end 3.5 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.5) (end 4.3 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.5) (end 13.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 0.5) (end 13.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 -5.5) (end 4.3 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.805 -7.41) (end 3.56 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.805 2.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -5.625) (end -1.56 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -7.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 4.36 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 0.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 3.56 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 13.56 -5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 0.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 4.36 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.56 -5.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.85 -10.05) (end -5.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 5.1) (end 13.75 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 5.1) (end 13.75 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -10.05) (end -5.85 -10.05) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(R9-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (pad 0 thru_hole circle (at -3.3 -7.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -3.3 2.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical (layer F.Cu) (tedit 58826B08) (tstamp 5F1CEDCC)
    (at 4.7 72 180)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single")
    (path /5F1DE9B4)
    (fp_text reference RV3 (at 0 -11.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -10.05) (end -5.85 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 5.1) (end 13.75 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 5.1) (end 13.75 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -10.05) (end -5.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.56 -5.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 4.36 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 0.56) (end 13.56 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.56) (end 13.56 -5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -5.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 3.56 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 0.96) (end 4.36 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -5.96) (end 4.36 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -7.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -5.625) (end -1.56 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.805 2.41) (end 3.56 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.805 -7.41) (end 3.56 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -5.5) (end 4.3 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.5 0.5) (end 13.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.5) (end 13.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.5) (end 4.3 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -5.9) (end 3.5 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 0.9) (end 4.3 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.9) (end 4.3 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -5.9) (end 3.5 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -7.35) (end -1.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.35) (end 3.5 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.35) (end 3.5 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -7.35) (end -1.5 2.35) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at -3.3 2.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -3.3 -7.5 180) (size 4.6 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R10-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 0) (end 30 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 100) (end 30 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 30 0) (layer Edge.Cuts) (width 0.05))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 100) (xy 0 100) (xy 0 0) (xy 30 0)
      )
    )
    (filled_polygon
      (pts
        (xy 8.074188 0.675518) (xy 8.061928 0.8) (xy 8.061928 1.8) (xy 8.074188 1.924482) (xy 8.110498 2.04418)
        (xy 8.169463 2.154494) (xy 8.248815 2.251185) (xy 8.345506 2.330537) (xy 8.45582 2.389502) (xy 8.575518 2.425812)
        (xy 8.7 2.438072) (xy 10.9 2.438072) (xy 11.024482 2.425812) (xy 11.14418 2.389502) (xy 11.254494 2.330537)
        (xy 11.351185 2.251185) (xy 11.430537 2.154494) (xy 11.489502 2.04418) (xy 11.525812 1.924482) (xy 11.538072 1.8)
        (xy 11.538072 0.8) (xy 11.525812 0.675518) (xy 11.521105 0.66) (xy 29.34 0.66) (xy 29.34 11.574555)
        (xy 29.31599 11.516589) (xy 29.153475 11.273368) (xy 28.946632 11.066525) (xy 28.703411 10.90401) (xy 28.433158 10.792068)
        (xy 28.14626 10.735) (xy 27.85374 10.735) (xy 27.566842 10.792068) (xy 27.296589 10.90401) (xy 27.053368 11.066525)
        (xy 26.846525 11.273368) (xy 26.73 11.44776) (xy 26.613475 11.273368) (xy 26.406632 11.066525) (xy 26.163411 10.90401)
        (xy 25.893158 10.792068) (xy 25.60626 10.735) (xy 25.31374 10.735) (xy 25.026842 10.792068) (xy 24.756589 10.90401)
        (xy 24.513368 11.066525) (xy 24.306525 11.273368) (xy 24.14401 11.516589) (xy 24.032068 11.786842) (xy 23.975 12.07374)
        (xy 23.975 12.36626) (xy 24.032068 12.653158) (xy 24.14401 12.923411) (xy 24.306525 13.166632) (xy 24.513368 13.373475)
        (xy 24.68776 13.49) (xy 24.513368 13.606525) (xy 24.306525 13.813368) (xy 24.14401 14.056589) (xy 24.032068 14.326842)
        (xy 23.975 14.61374) (xy 23.975 14.90626) (xy 24.032068 15.193158) (xy 24.14401 15.463411) (xy 24.306525 15.706632)
        (xy 24.513368 15.913475) (xy 24.68776 16.03) (xy 24.513368 16.146525) (xy 24.306525 16.353368) (xy 24.14401 16.596589)
        (xy 24.032068 16.866842) (xy 23.975 17.15374) (xy 23.975 17.44626) (xy 24.032068 17.733158) (xy 24.14401 18.003411)
        (xy 24.306525 18.246632) (xy 24.513368 18.453475) (xy 24.68776 18.57) (xy 24.513368 18.686525) (xy 24.306525 18.893368)
        (xy 24.14401 19.136589) (xy 24.032068 19.406842) (xy 23.975 19.69374) (xy 23.975 19.98626) (xy 24.032068 20.273158)
        (xy 24.14401 20.543411) (xy 24.306525 20.786632) (xy 24.513368 20.993475) (xy 24.695534 21.115195) (xy 24.578645 21.184822)
        (xy 24.362412 21.379731) (xy 24.188359 21.61308) (xy 24.063175 21.875901) (xy 24.018524 22.02311) (xy 24.139845 22.253)
        (xy 25.333 22.253) (xy 25.333 22.233) (xy 25.587 22.233) (xy 25.587 22.253) (xy 27.873 22.253)
        (xy 27.873 22.233) (xy 28.127 22.233) (xy 28.127 22.253) (xy 28.147 22.253) (xy 28.147 22.507)
        (xy 28.127 22.507) (xy 28.127 24.793) (xy 28.147 24.793) (xy 28.147 25.047) (xy 28.127 25.047)
        (xy 28.127 27.333) (xy 28.147 27.333) (xy 28.147 27.587) (xy 28.127 27.587) (xy 28.127 27.607)
        (xy 27.873 27.607) (xy 27.873 27.587) (xy 25.587 27.587) (xy 25.587 27.607) (xy 25.333 27.607)
        (xy 25.333 27.587) (xy 24.139845 27.587) (xy 24.018524 27.81689) (xy 24.063175 27.964099) (xy 24.188359 28.22692)
        (xy 24.362412 28.460269) (xy 24.578645 28.655178) (xy 24.695534 28.724805) (xy 24.513368 28.846525) (xy 24.306525 29.053368)
        (xy 24.14401 29.296589) (xy 24.032068 29.566842) (xy 23.975 29.85374) (xy 23.975 30.14626) (xy 24.032068 30.433158)
        (xy 24.14401 30.703411) (xy 24.306525 30.946632) (xy 24.513368 31.153475) (xy 24.756589 31.31599) (xy 25.026842 31.427932)
        (xy 25.31374 31.485) (xy 25.60626 31.485) (xy 25.893158 31.427932) (xy 26.163411 31.31599) (xy 26.406632 31.153475)
        (xy 26.538487 31.02162) (xy 26.560498 31.09418) (xy 26.619463 31.204494) (xy 26.698815 31.301185) (xy 26.795506 31.380537)
        (xy 26.90582 31.439502) (xy 27.025518 31.475812) (xy 27.15 31.488072) (xy 28.85 31.488072) (xy 28.974482 31.475812)
        (xy 29.09418 31.439502) (xy 29.204494 31.380537) (xy 29.301185 31.301185) (xy 29.34 31.253888) (xy 29.340001 99.34)
        (xy 14.09077 99.34) (xy 14.125812 99.224482) (xy 14.138072 99.1) (xy 14.138072 96.9) (xy 14.125812 96.775518)
        (xy 14.089502 96.65582) (xy 14.030537 96.545506) (xy 13.951185 96.448815) (xy 13.854494 96.369463) (xy 13.74418 96.310498)
        (xy 13.624482 96.274188) (xy 13.5 96.261928) (xy 12.5 96.261928) (xy 12.375518 96.274188) (xy 12.25582 96.310498)
        (xy 12.145506 96.369463) (xy 12.048815 96.448815) (xy 11.969463 96.545506) (xy 11.910498 96.65582) (xy 11.874188 96.775518)
        (xy 11.861928 96.9) (xy 11.861928 99.1) (xy 11.874188 99.224482) (xy 11.90923 99.34) (xy 7.038284 99.34)
        (xy 7.089502 99.24418) (xy 7.125812 99.124482) (xy 7.138072 99) (xy 7.138072 98) (xy 7.125812 97.875518)
        (xy 7.089502 97.75582) (xy 7.030537 97.645506) (xy 6.951185 97.548815) (xy 6.854494 97.469463) (xy 6.74418 97.410498)
        (xy 6.624482 97.374188) (xy 6.5 97.361928) (xy 4.3 97.361928) (xy 4.175518 97.374188) (xy 4.05582 97.410498)
        (xy 3.945506 97.469463) (xy 3.848815 97.548815) (xy 3.769463 97.645506) (xy 3.710498 97.75582) (xy 3.674188 97.875518)
        (xy 3.661928 98) (xy 3.661928 99) (xy 3.674188 99.124482) (xy 3.710498 99.24418) (xy 3.761716 99.34)
        (xy 0.66 99.34) (xy 0.66 95.1) (xy 0.861928 95.1) (xy 0.874188 95.224482) (xy 0.910498 95.34418)
        (xy 0.969463 95.454494) (xy 1.048815 95.551185) (xy 1.145506 95.630537) (xy 1.25582 95.689502) (xy 1.375518 95.725812)
        (xy 1.5 95.738072) (xy 1.71425 95.735) (xy 1.873 95.57625) (xy 1.873 94.127) (xy 2.127 94.127)
        (xy 2.127 95.57625) (xy 2.28575 95.735) (xy 2.5 95.738072) (xy 2.624482 95.725812) (xy 2.74418 95.689502)
        (xy 2.854494 95.630537) (xy 2.951185 95.551185) (xy 3.030537 95.454494) (xy 3.089502 95.34418) (xy 3.125812 95.224482)
        (xy 3.138072 95.1) (xy 3.135 94.28575) (xy 2.97625 94.127) (xy 2.127 94.127) (xy 1.873 94.127)
        (xy 1.02375 94.127) (xy 0.865 94.28575) (xy 0.861928 95.1) (xy 0.66 95.1) (xy 0.66 92.9)
        (xy 0.861928 92.9) (xy 0.865 93.71425) (xy 1.02375 93.873) (xy 1.873 93.873) (xy 1.873 92.42375)
        (xy 2.127 92.42375) (xy 2.127 93.873) (xy 2.97625 93.873) (xy 3.135 93.71425) (xy 3.138072 92.9)
        (xy 3.125812 92.775518) (xy 3.089502 92.65582) (xy 3.030537 92.545506) (xy 2.951185 92.448815) (xy 2.854494 92.369463)
        (xy 2.74418 92.310498) (xy 2.624482 92.274188) (xy 2.5 92.261928) (xy 2.28575 92.265) (xy 2.127 92.42375)
        (xy 1.873 92.42375) (xy 1.71425 92.265) (xy 1.5 92.261928) (xy 1.375518 92.274188) (xy 1.25582 92.310498)
        (xy 1.145506 92.369463) (xy 1.048815 92.448815) (xy 0.969463 92.545506) (xy 0.910498 92.65582) (xy 0.874188 92.775518)
        (xy 0.861928 92.9) (xy 0.66 92.9) (xy 0.66 91) (xy 6.661928 91) (xy 6.661928 92)
        (xy 6.674188 92.124482) (xy 6.710498 92.24418) (xy 6.769463 92.354494) (xy 6.848815 92.451185) (xy 6.945506 92.530537)
        (xy 7.05582 92.589502) (xy 7.175518 92.625812) (xy 7.3 92.638072) (xy 9.5 92.638072) (xy 9.624482 92.625812)
        (xy 9.74418 92.589502) (xy 9.854494 92.530537) (xy 9.951185 92.451185) (xy 10.030537 92.354494) (xy 10.089502 92.24418)
        (xy 10.125812 92.124482) (xy 10.138072 92) (xy 10.138072 91) (xy 10.125812 90.875518) (xy 10.089502 90.75582)
        (xy 10.030537 90.645506) (xy 9.951185 90.548815) (xy 9.854494 90.469463) (xy 9.74418 90.410498) (xy 9.624482 90.374188)
        (xy 9.5 90.361928) (xy 7.3 90.361928) (xy 7.175518 90.374188) (xy 7.05582 90.410498) (xy 6.945506 90.469463)
        (xy 6.848815 90.548815) (xy 6.769463 90.645506) (xy 6.710498 90.75582) (xy 6.674188 90.875518) (xy 6.661928 91)
        (xy 0.66 91) (xy 0.66 88.3) (xy 8.061928 88.3) (xy 8.061928 89.3) (xy 8.074188 89.424482)
        (xy 8.110498 89.54418) (xy 8.169463 89.654494) (xy 8.248815 89.751185) (xy 8.345506 89.830537) (xy 8.45582 89.889502)
        (xy 8.575518 89.925812) (xy 8.7 89.938072) (xy 10.9 89.938072) (xy 11.024482 89.925812) (xy 11.14418 89.889502)
        (xy 11.254494 89.830537) (xy 11.351185 89.751185) (xy 11.430537 89.654494) (xy 11.489502 89.54418) (xy 11.525812 89.424482)
        (xy 11.538072 89.3) (xy 11.538072 88.3) (xy 11.525812 88.175518) (xy 11.489502 88.05582) (xy 11.430537 87.945506)
        (xy 11.351185 87.848815) (xy 11.254494 87.769463) (xy 11.14418 87.710498) (xy 11.024482 87.674188) (xy 10.9 87.661928)
        (xy 8.7 87.661928) (xy 8.575518 87.674188) (xy 8.45582 87.710498) (xy 8.345506 87.769463) (xy 8.248815 87.848815)
        (xy 8.169463 87.945506) (xy 8.110498 88.05582) (xy 8.074188 88.175518) (xy 8.061928 88.3) (xy 0.66 88.3)
        (xy 0.66 74.348816) (xy 3.165 74.348816) (xy 3.165 74.651184) (xy 3.223989 74.947743) (xy 3.339701 75.227095)
        (xy 3.507688 75.478505) (xy 3.721495 75.692312) (xy 3.807831 75.75) (xy 3.721495 75.807688) (xy 3.507688 76.021495)
        (xy 3.339701 76.272905) (xy 3.223989 76.552257) (xy 3.165 76.848816) (xy 3.165 77.151184) (xy 3.223989 77.447743)
        (xy 3.339701 77.727095) (xy 3.507688 77.978505) (xy 3.721495 78.192312) (xy 3.972905 78.360299) (xy 4.252257 78.476011)
        (xy 4.548816 78.535) (xy 4.851184 78.535) (xy 5.147743 78.476011) (xy 5.267955 78.426217) (xy 5.177791 78.643892)
        (xy 5.065 79.210928) (xy 5.065 79.789072) (xy 5.177791 80.356108) (xy 5.399037 80.890244) (xy 5.720237 81.370953)
        (xy 6.129047 81.779763) (xy 6.609756 82.100963) (xy 7.143892 82.322209) (xy 7.710928 82.435) (xy 8.289072 82.435)
        (xy 8.856108 82.322209) (xy 9.390244 82.100963) (xy 9.870953 81.779763) (xy 10.279763 81.370953) (xy 10.600963 80.890244)
        (xy 10.822209 80.356108) (xy 10.935 79.789072) (xy 10.935 79.210928) (xy 10.822209 78.643892) (xy 10.600963 78.109756)
        (xy 10.279763 77.629047) (xy 9.870953 77.220237) (xy 9.390244 76.899037) (xy 8.856108 76.677791) (xy 8.289072 76.565)
        (xy 7.710928 76.565) (xy 7.143892 76.677791) (xy 6.609756 76.899037) (xy 6.235 77.149441) (xy 6.235 76.848816)
        (xy 6.176011 76.552257) (xy 6.060299 76.272905) (xy 5.892312 76.021495) (xy 5.678505 75.807688) (xy 5.592169 75.75)
        (xy 5.678505 75.692312) (xy 5.892312 75.478505) (xy 6.060299 75.227095) (xy 6.176011 74.947743) (xy 6.235 74.651184)
        (xy 6.235 74.348816) (xy 6.176011 74.052257) (xy 6.060299 73.772905) (xy 5.892312 73.521495) (xy 5.678505 73.307688)
        (xy 5.53569 73.212262) (xy 5.584475 73.06408) (xy 4.7 72.179605) (xy 3.815525 73.06408) (xy 3.86431 73.212262)
        (xy 3.721495 73.307688) (xy 3.507688 73.521495) (xy 3.339701 73.772905) (xy 3.223989 74.052257) (xy 3.165 74.348816)
        (xy 0.66 74.348816) (xy 0.66 72.066553) (xy 3.159009 72.066553) (xy 3.201603 72.365907) (xy 3.301778 72.651199)
        (xy 3.381739 72.800792) (xy 3.63592 72.884475) (xy 4.520395 72) (xy 3.63592 71.115525) (xy 3.381739 71.199208)
        (xy 3.250842 71.471775) (xy 3.175635 71.764642) (xy 3.159009 72.066553) (xy 0.66 72.066553) (xy 0.66 70.93592)
        (xy 3.815525 70.93592) (xy 4.7 71.820395) (xy 4.714143 71.806253) (xy 4.893748 71.985858) (xy 4.879605 72)
        (xy 5.76408 72.884475) (xy 6.018261 72.800792) (xy 6.149158 72.528225) (xy 6.224365 72.235358) (xy 6.240991 71.933447)
        (xy 6.228587 71.846274) (xy 6.609756 72.100963) (xy 7.143892 72.322209) (xy 7.710928 72.435) (xy 8.289072 72.435)
        (xy 8.856108 72.322209) (xy 9.390244 72.100963) (xy 9.870953 71.779763) (xy 10.279763 71.370953) (xy 10.600963 70.890244)
        (xy 10.822209 70.356108) (xy 10.935 69.789072) (xy 10.935 69.210928) (xy 10.822209 68.643892) (xy 10.600963 68.109756)
        (xy 10.279763 67.629047) (xy 9.870953 67.220237) (xy 9.390244 66.899037) (xy 8.856108 66.677791) (xy 8.289072 66.565)
        (xy 7.710928 66.565) (xy 7.143892 66.677791) (xy 6.609756 66.899037) (xy 6.129047 67.220237) (xy 5.720237 67.629047)
        (xy 5.399037 68.109756) (xy 5.177791 68.643892) (xy 5.065 69.210928) (xy 5.065 69.789072) (xy 5.177791 70.356108)
        (xy 5.265958 70.568963) (xy 5.228225 70.550842) (xy 4.935358 70.475635) (xy 4.633447 70.459009) (xy 4.334093 70.501603)
        (xy 4.048801 70.601778) (xy 3.899208 70.681739) (xy 3.815525 70.93592) (xy 0.66 70.93592) (xy 0.66 61.06408)
        (xy 3.815525 61.06408) (xy 3.899208 61.318261) (xy 4.171775 61.449158) (xy 4.464642 61.524365) (xy 4.766553 61.540991)
        (xy 5.065907 61.498397) (xy 5.267356 61.427662) (xy 5.177791 61.643892) (xy 5.065 62.210928) (xy 5.065 62.789072)
        (xy 5.177791 63.356108) (xy 5.399037 63.890244) (xy 5.720237 64.370953) (xy 6.129047 64.779763) (xy 6.609756 65.100963)
        (xy 7.143892 65.322209) (xy 7.710928 65.435) (xy 8.289072 65.435) (xy 8.856108 65.322209) (xy 9.390244 65.100963)
        (xy 9.870953 64.779763) (xy 10.279763 64.370953) (xy 10.600963 63.890244) (xy 10.822209 63.356108) (xy 10.935 62.789072)
        (xy 10.935 62.210928) (xy 10.822209 61.643892) (xy 10.600963 61.109756) (xy 10.279763 60.629047) (xy 9.870953 60.220237)
        (xy 9.390244 59.899037) (xy 8.856108 59.677791) (xy 8.289072 59.565) (xy 7.710928 59.565) (xy 7.143892 59.677791)
        (xy 6.609756 59.899037) (xy 6.228871 60.153537) (xy 6.240991 59.933447) (xy 6.198397 59.634093) (xy 6.098222 59.348801)
        (xy 6.018261 59.199208) (xy 5.76408 59.115525) (xy 4.879605 60) (xy 4.893748 60.014143) (xy 4.714143 60.193748)
        (xy 4.7 60.179605) (xy 3.815525 61.06408) (xy 0.66 61.06408) (xy 0.66 60.066553) (xy 3.159009 60.066553)
        (xy 3.201603 60.365907) (xy 3.301778 60.651199) (xy 3.381739 60.800792) (xy 3.63592 60.884475) (xy 4.520395 60)
        (xy 3.63592 59.115525) (xy 3.381739 59.199208) (xy 3.250842 59.471775) (xy 3.175635 59.764642) (xy 3.159009 60.066553)
        (xy 0.66 60.066553) (xy 0.66 54.848816) (xy 3.165 54.848816) (xy 3.165 55.151184) (xy 3.223989 55.447743)
        (xy 3.339701 55.727095) (xy 3.507688 55.978505) (xy 3.721495 56.192312) (xy 3.807831 56.25) (xy 3.721495 56.307688)
        (xy 3.507688 56.521495) (xy 3.339701 56.772905) (xy 3.223989 57.052257) (xy 3.165 57.348816) (xy 3.165 57.651184)
        (xy 3.223989 57.947743) (xy 3.339701 58.227095) (xy 3.507688 58.478505) (xy 3.721495 58.692312) (xy 3.86431 58.787738)
        (xy 3.815525 58.93592) (xy 4.7 59.820395) (xy 5.584475 58.93592) (xy 5.53569 58.787738) (xy 5.678505 58.692312)
        (xy 5.892312 58.478505) (xy 6.060299 58.227095) (xy 6.176011 57.947743) (xy 6.235 57.651184) (xy 6.235 57.348816)
        (xy 6.176011 57.052257) (xy 6.060299 56.772905) (xy 5.892312 56.521495) (xy 5.678505 56.307688) (xy 5.592169 56.25)
        (xy 5.678505 56.192312) (xy 5.892312 55.978505) (xy 6.060299 55.727095) (xy 6.176011 55.447743) (xy 6.235 55.151184)
        (xy 6.235 54.850559) (xy 6.609756 55.100963) (xy 7.143892 55.322209) (xy 7.710928 55.435) (xy 8.289072 55.435)
        (xy 8.856108 55.322209) (xy 9.390244 55.100963) (xy 9.870953 54.779763) (xy 10.279763 54.370953) (xy 10.600963 53.890244)
        (xy 10.822209 53.356108) (xy 10.935 52.789072) (xy 10.935 52.210928) (xy 10.822209 51.643892) (xy 10.600963 51.109756)
        (xy 10.279763 50.629047) (xy 9.870953 50.220237) (xy 9.390244 49.899037) (xy 8.856108 49.677791) (xy 8.289072 49.565)
        (xy 7.710928 49.565) (xy 7.143892 49.677791) (xy 6.609756 49.899037) (xy 6.129047 50.220237) (xy 5.720237 50.629047)
        (xy 5.399037 51.109756) (xy 5.177791 51.643892) (xy 5.065 52.210928) (xy 5.065 52.789072) (xy 5.177791 53.356108)
        (xy 5.267955 53.573783) (xy 5.147743 53.523989) (xy 4.851184 53.465) (xy 4.548816 53.465) (xy 4.252257 53.523989)
        (xy 3.972905 53.639701) (xy 3.721495 53.807688) (xy 3.507688 54.021495) (xy 3.339701 54.272905) (xy 3.223989 54.552257)
        (xy 3.165 54.848816) (xy 0.66 54.848816) (xy 0.66 47) (xy 3.661928 47) (xy 3.661928 48)
        (xy 3.674188 48.124482) (xy 3.710498 48.24418) (xy 3.769463 48.354494) (xy 3.848815 48.451185) (xy 3.945506 48.530537)
        (xy 4.05582 48.589502) (xy 4.175518 48.625812) (xy 4.3 48.638072) (xy 6.5 48.638072) (xy 6.624482 48.625812)
        (xy 6.74418 48.589502) (xy 6.854494 48.530537) (xy 6.951185 48.451185) (xy 7.030537 48.354494) (xy 7.089502 48.24418)
        (xy 7.125812 48.124482) (xy 7.138072 48) (xy 7.138072 47) (xy 7.125812 46.875518) (xy 7.089502 46.75582)
        (xy 7.030537 46.645506) (xy 6.951185 46.548815) (xy 6.854494 46.469463) (xy 6.74418 46.410498) (xy 6.624482 46.374188)
        (xy 6.5 46.361928) (xy 4.3 46.361928) (xy 4.175518 46.374188) (xy 4.05582 46.410498) (xy 3.945506 46.469463)
        (xy 3.848815 46.548815) (xy 3.769463 46.645506) (xy 3.710498 46.75582) (xy 3.674188 46.875518) (xy 3.661928 47)
        (xy 0.66 47) (xy 0.66 45.9) (xy 11.861928 45.9) (xy 11.861928 48.1) (xy 11.874188 48.224482)
        (xy 11.910498 48.34418) (xy 11.969463 48.454494) (xy 12.048815 48.551185) (xy 12.145506 48.630537) (xy 12.25582 48.689502)
        (xy 12.375518 48.725812) (xy 12.5 48.738072) (xy 13.5 48.738072) (xy 13.624482 48.725812) (xy 13.74418 48.689502)
        (xy 13.854494 48.630537) (xy 13.951185 48.551185) (xy 14.030537 48.454494) (xy 14.089502 48.34418) (xy 14.125812 48.224482)
        (xy 14.138072 48.1) (xy 14.138072 45.9) (xy 14.125812 45.775518) (xy 14.089502 45.65582) (xy 14.030537 45.545506)
        (xy 13.951185 45.448815) (xy 13.854494 45.369463) (xy 13.74418 45.310498) (xy 13.624482 45.274188) (xy 13.5 45.261928)
        (xy 12.5 45.261928) (xy 12.375518 45.274188) (xy 12.25582 45.310498) (xy 12.145506 45.369463) (xy 12.048815 45.448815)
        (xy 11.969463 45.545506) (xy 11.910498 45.65582) (xy 11.874188 45.775518) (xy 11.861928 45.9) (xy 0.66 45.9)
        (xy 0.66 44.1) (xy 0.861928 44.1) (xy 0.874188 44.224482) (xy 0.910498 44.34418) (xy 0.969463 44.454494)
        (xy 1.048815 44.551185) (xy 1.145506 44.630537) (xy 1.25582 44.689502) (xy 1.375518 44.725812) (xy 1.5 44.738072)
        (xy 1.71425 44.735) (xy 1.873 44.57625) (xy 1.873 43.127) (xy 2.127 43.127) (xy 2.127 44.57625)
        (xy 2.28575 44.735) (xy 2.5 44.738072) (xy 2.624482 44.725812) (xy 2.74418 44.689502) (xy 2.854494 44.630537)
        (xy 2.951185 44.551185) (xy 3.030537 44.454494) (xy 3.089502 44.34418) (xy 3.125812 44.224482) (xy 3.138072 44.1)
        (xy 3.135 43.28575) (xy 2.97625 43.127) (xy 2.127 43.127) (xy 1.873 43.127) (xy 1.02375 43.127)
        (xy 0.865 43.28575) (xy 0.861928 44.1) (xy 0.66 44.1) (xy 0.66 41.9) (xy 0.861928 41.9)
        (xy 0.865 42.71425) (xy 1.02375 42.873) (xy 1.873 42.873) (xy 1.873 41.42375) (xy 2.127 41.42375)
        (xy 2.127 42.873) (xy 2.97625 42.873) (xy 3.135 42.71425) (xy 3.138072 41.9) (xy 3.125812 41.775518)
        (xy 3.089502 41.65582) (xy 3.030537 41.545506) (xy 2.951185 41.448815) (xy 2.854494 41.369463) (xy 2.74418 41.310498)
        (xy 2.624482 41.274188) (xy 2.5 41.261928) (xy 2.28575 41.265) (xy 2.127 41.42375) (xy 1.873 41.42375)
        (xy 1.71425 41.265) (xy 1.5 41.261928) (xy 1.375518 41.274188) (xy 1.25582 41.310498) (xy 1.145506 41.369463)
        (xy 1.048815 41.448815) (xy 0.969463 41.545506) (xy 0.910498 41.65582) (xy 0.874188 41.775518) (xy 0.861928 41.9)
        (xy 0.66 41.9) (xy 0.66 40) (xy 6.661928 40) (xy 6.661928 41) (xy 6.674188 41.124482)
        (xy 6.710498 41.24418) (xy 6.769463 41.354494) (xy 6.848815 41.451185) (xy 6.945506 41.530537) (xy 7.05582 41.589502)
        (xy 7.175518 41.625812) (xy 7.3 41.638072) (xy 9.5 41.638072) (xy 9.624482 41.625812) (xy 9.74418 41.589502)
        (xy 9.854494 41.530537) (xy 9.951185 41.451185) (xy 10.030537 41.354494) (xy 10.089502 41.24418) (xy 10.125812 41.124482)
        (xy 10.138072 41) (xy 10.138072 40) (xy 10.125812 39.875518) (xy 10.089502 39.75582) (xy 10.030537 39.645506)
        (xy 9.951185 39.548815) (xy 9.854494 39.469463) (xy 9.74418 39.410498) (xy 9.624482 39.374188) (xy 9.5 39.361928)
        (xy 7.3 39.361928) (xy 7.175518 39.374188) (xy 7.05582 39.410498) (xy 6.945506 39.469463) (xy 6.848815 39.548815)
        (xy 6.769463 39.645506) (xy 6.710498 39.75582) (xy 6.674188 39.875518) (xy 6.661928 40) (xy 0.66 40)
        (xy 0.66 37.3) (xy 8.061928 37.3) (xy 8.061928 38.3) (xy 8.074188 38.424482) (xy 8.110498 38.54418)
        (xy 8.169463 38.654494) (xy 8.248815 38.751185) (xy 8.345506 38.830537) (xy 8.45582 38.889502) (xy 8.575518 38.925812)
        (xy 8.7 38.938072) (xy 10.9 38.938072) (xy 11.024482 38.925812) (xy 11.14418 38.889502) (xy 11.254494 38.830537)
        (xy 11.351185 38.751185) (xy 11.430537 38.654494) (xy 11.489502 38.54418) (xy 11.525812 38.424482) (xy 11.538072 38.3)
        (xy 11.538072 37.3) (xy 11.525812 37.175518) (xy 11.489502 37.05582) (xy 11.430537 36.945506) (xy 11.351185 36.848815)
        (xy 11.254494 36.769463) (xy 11.14418 36.710498) (xy 11.024482 36.674188) (xy 10.9 36.661928) (xy 8.7 36.661928)
        (xy 8.575518 36.674188) (xy 8.45582 36.710498) (xy 8.345506 36.769463) (xy 8.248815 36.848815) (xy 8.169463 36.945506)
        (xy 8.110498 37.05582) (xy 8.074188 37.175518) (xy 8.061928 37.3) (xy 0.66 37.3) (xy 0.66 18.848816)
        (xy 3.165 18.848816) (xy 3.165 19.151184) (xy 3.223989 19.447743) (xy 3.339701 19.727095) (xy 3.507688 19.978505)
        (xy 3.721495 20.192312) (xy 3.807831 20.25) (xy 3.721495 20.307688) (xy 3.507688 20.521495) (xy 3.339701 20.772905)
        (xy 3.223989 21.052257) (xy 3.165 21.348816) (xy 3.165 21.651184) (xy 3.223989 21.947743) (xy 3.339701 22.227095)
        (xy 3.507688 22.478505) (xy 3.721495 22.692312) (xy 3.807831 22.75) (xy 3.721495 22.807688) (xy 3.507688 23.021495)
        (xy 3.339701 23.272905) (xy 3.223989 23.552257) (xy 3.165 23.848816) (xy 3.165 24.151184) (xy 3.223989 24.447743)
        (xy 3.339701 24.727095) (xy 3.507688 24.978505) (xy 3.721495 25.192312) (xy 3.972905 25.360299) (xy 4.252257 25.476011)
        (xy 4.548816 25.535) (xy 4.851184 25.535) (xy 5.147743 25.476011) (xy 5.267955 25.426217) (xy 5.177791 25.643892)
        (xy 5.065 26.210928) (xy 5.065 26.789072) (xy 5.177791 27.356108) (xy 5.399037 27.890244) (xy 5.720237 28.370953)
        (xy 6.129047 28.779763) (xy 6.609756 29.100963) (xy 7.143892 29.322209) (xy 7.710928 29.435) (xy 8.289072 29.435)
        (xy 8.856108 29.322209) (xy 9.390244 29.100963) (xy 9.870953 28.779763) (xy 10.279763 28.370953) (xy 10.600963 27.890244)
        (xy 10.822209 27.356108) (xy 10.935 26.789072) (xy 10.935 26.210928) (xy 10.822209 25.643892) (xy 10.670193 25.27689)
        (xy 24.018524 25.27689) (xy 24.063175 25.424099) (xy 24.188359 25.68692) (xy 24.362412 25.920269) (xy 24.578645 26.115178)
        (xy 24.704255 26.19) (xy 24.578645 26.264822) (xy 24.362412 26.459731) (xy 24.188359 26.69308) (xy 24.063175 26.955901)
        (xy 24.018524 27.10311) (xy 24.139845 27.333) (xy 25.333 27.333) (xy 25.333 25.047) (xy 25.587 25.047)
        (xy 25.587 27.333) (xy 27.873 27.333) (xy 27.873 25.047) (xy 25.587 25.047) (xy 25.333 25.047)
        (xy 24.139845 25.047) (xy 24.018524 25.27689) (xy 10.670193 25.27689) (xy 10.600963 25.109756) (xy 10.279763 24.629047)
        (xy 9.870953 24.220237) (xy 9.390244 23.899037) (xy 8.856108 23.677791) (xy 8.289072 23.565) (xy 7.710928 23.565)
        (xy 7.143892 23.677791) (xy 6.609756 23.899037) (xy 6.235 24.149441) (xy 6.235 23.848816) (xy 6.176011 23.552257)
        (xy 6.060299 23.272905) (xy 5.892312 23.021495) (xy 5.678505 22.807688) (xy 5.592169 22.75) (xy 5.611789 22.73689)
        (xy 24.018524 22.73689) (xy 24.063175 22.884099) (xy 24.188359 23.14692) (xy 24.362412 23.380269) (xy 24.578645 23.575178)
        (xy 24.704255 23.65) (xy 24.578645 23.724822) (xy 24.362412 23.919731) (xy 24.188359 24.15308) (xy 24.063175 24.415901)
        (xy 24.018524 24.56311) (xy 24.139845 24.793) (xy 25.333 24.793) (xy 25.333 22.507) (xy 25.587 22.507)
        (xy 25.587 24.793) (xy 27.873 24.793) (xy 27.873 22.507) (xy 25.587 22.507) (xy 25.333 22.507)
        (xy 24.139845 22.507) (xy 24.018524 22.73689) (xy 5.611789 22.73689) (xy 5.678505 22.692312) (xy 5.892312 22.478505)
        (xy 6.060299 22.227095) (xy 6.176011 21.947743) (xy 6.235 21.651184) (xy 6.235 21.348816) (xy 6.176011 21.052257)
        (xy 6.060299 20.772905) (xy 5.892312 20.521495) (xy 5.678505 20.307688) (xy 5.592169 20.25) (xy 5.678505 20.192312)
        (xy 5.892312 19.978505) (xy 6.060299 19.727095) (xy 6.176011 19.447743) (xy 6.235 19.151184) (xy 6.235 18.850559)
        (xy 6.609756 19.100963) (xy 7.143892 19.322209) (xy 7.710928 19.435) (xy 8.289072 19.435) (xy 8.856108 19.322209)
        (xy 9.390244 19.100963) (xy 9.870953 18.779763) (xy 10.279763 18.370953) (xy 10.600963 17.890244) (xy 10.822209 17.356108)
        (xy 10.935 16.789072) (xy 10.935 16.210928) (xy 10.822209 15.643892) (xy 10.600963 15.109756) (xy 10.279763 14.629047)
        (xy 9.870953 14.220237) (xy 9.390244 13.899037) (xy 8.856108 13.677791) (xy 8.289072 13.565) (xy 7.710928 13.565)
        (xy 7.143892 13.677791) (xy 6.609756 13.899037) (xy 6.129047 14.220237) (xy 5.720237 14.629047) (xy 5.399037 15.109756)
        (xy 5.177791 15.643892) (xy 5.065 16.210928) (xy 5.065 16.789072) (xy 5.177791 17.356108) (xy 5.267955 17.573783)
        (xy 5.147743 17.523989) (xy 4.851184 17.465) (xy 4.548816 17.465) (xy 4.252257 17.523989) (xy 3.972905 17.639701)
        (xy 3.721495 17.807688) (xy 3.507688 18.021495) (xy 3.339701 18.272905) (xy 3.223989 18.552257) (xy 3.165 18.848816)
        (xy 0.66 18.848816) (xy 0.66 10.5) (xy 3.661928 10.5) (xy 3.661928 11.5) (xy 3.674188 11.624482)
        (xy 3.710498 11.74418) (xy 3.769463 11.854494) (xy 3.848815 11.951185) (xy 3.945506 12.030537) (xy 4.05582 12.089502)
        (xy 4.175518 12.125812) (xy 4.3 12.138072) (xy 6.5 12.138072) (xy 6.624482 12.125812) (xy 6.74418 12.089502)
        (xy 6.854494 12.030537) (xy 6.951185 11.951185) (xy 7.030537 11.854494) (xy 7.089502 11.74418) (xy 7.125812 11.624482)
        (xy 7.138072 11.5) (xy 7.138072 10.5) (xy 7.125812 10.375518) (xy 7.089502 10.25582) (xy 7.030537 10.145506)
        (xy 6.951185 10.048815) (xy 6.854494 9.969463) (xy 6.74418 9.910498) (xy 6.624482 9.874188) (xy 6.5 9.861928)
        (xy 4.3 9.861928) (xy 4.175518 9.874188) (xy 4.05582 9.910498) (xy 3.945506 9.969463) (xy 3.848815 10.048815)
        (xy 3.769463 10.145506) (xy 3.710498 10.25582) (xy 3.674188 10.375518) (xy 3.661928 10.5) (xy 0.66 10.5)
        (xy 0.66 9.4) (xy 11.861928 9.4) (xy 11.861928 11.6) (xy 11.874188 11.724482) (xy 11.910498 11.84418)
        (xy 11.969463 11.954494) (xy 12.048815 12.051185) (xy 12.145506 12.130537) (xy 12.25582 12.189502) (xy 12.375518 12.225812)
        (xy 12.5 12.238072) (xy 13.5 12.238072) (xy 13.624482 12.225812) (xy 13.74418 12.189502) (xy 13.854494 12.130537)
        (xy 13.951185 12.051185) (xy 14.030537 11.954494) (xy 14.089502 11.84418) (xy 14.125812 11.724482) (xy 14.138072 11.6)
        (xy 14.138072 9.4) (xy 14.125812 9.275518) (xy 14.089502 9.15582) (xy 14.030537 9.045506) (xy 13.951185 8.948815)
        (xy 13.854494 8.869463) (xy 13.74418 8.810498) (xy 13.624482 8.774188) (xy 13.5 8.761928) (xy 12.5 8.761928)
        (xy 12.375518 8.774188) (xy 12.25582 8.810498) (xy 12.145506 8.869463) (xy 12.048815 8.948815) (xy 11.969463 9.045506)
        (xy 11.910498 9.15582) (xy 11.874188 9.275518) (xy 11.861928 9.4) (xy 0.66 9.4) (xy 0.66 7.6)
        (xy 0.861928 7.6) (xy 0.874188 7.724482) (xy 0.910498 7.84418) (xy 0.969463 7.954494) (xy 1.048815 8.051185)
        (xy 1.145506 8.130537) (xy 1.25582 8.189502) (xy 1.375518 8.225812) (xy 1.5 8.238072) (xy 1.71425 8.235)
        (xy 1.873 8.07625) (xy 1.873 6.627) (xy 2.127 6.627) (xy 2.127 8.07625) (xy 2.28575 8.235)
        (xy 2.5 8.238072) (xy 2.624482 8.225812) (xy 2.74418 8.189502) (xy 2.854494 8.130537) (xy 2.951185 8.051185)
        (xy 3.030537 7.954494) (xy 3.089502 7.84418) (xy 3.125812 7.724482) (xy 3.138072 7.6) (xy 3.135 6.78575)
        (xy 2.97625 6.627) (xy 2.127 6.627) (xy 1.873 6.627) (xy 1.02375 6.627) (xy 0.865 6.78575)
        (xy 0.861928 7.6) (xy 0.66 7.6) (xy 0.66 5.4) (xy 0.861928 5.4) (xy 0.865 6.21425)
        (xy 1.02375 6.373) (xy 1.873 6.373) (xy 1.873 4.92375) (xy 2.127 4.92375) (xy 2.127 6.373)
        (xy 2.97625 6.373) (xy 3.135 6.21425) (xy 3.138072 5.4) (xy 3.125812 5.275518) (xy 3.089502 5.15582)
        (xy 3.030537 5.045506) (xy 2.951185 4.948815) (xy 2.854494 4.869463) (xy 2.74418 4.810498) (xy 2.624482 4.774188)
        (xy 2.5 4.761928) (xy 2.28575 4.765) (xy 2.127 4.92375) (xy 1.873 4.92375) (xy 1.71425 4.765)
        (xy 1.5 4.761928) (xy 1.375518 4.774188) (xy 1.25582 4.810498) (xy 1.145506 4.869463) (xy 1.048815 4.948815)
        (xy 0.969463 5.045506) (xy 0.910498 5.15582) (xy 0.874188 5.275518) (xy 0.861928 5.4) (xy 0.66 5.4)
        (xy 0.66 3.5) (xy 6.661928 3.5) (xy 6.661928 4.5) (xy 6.674188 4.624482) (xy 6.710498 4.74418)
        (xy 6.769463 4.854494) (xy 6.848815 4.951185) (xy 6.945506 5.030537) (xy 7.05582 5.089502) (xy 7.175518 5.125812)
        (xy 7.3 5.138072) (xy 9.5 5.138072) (xy 9.624482 5.125812) (xy 9.74418 5.089502) (xy 9.854494 5.030537)
        (xy 9.951185 4.951185) (xy 10.030537 4.854494) (xy 10.089502 4.74418) (xy 10.125812 4.624482) (xy 10.138072 4.5)
        (xy 10.138072 3.5) (xy 10.125812 3.375518) (xy 10.089502 3.25582) (xy 10.030537 3.145506) (xy 9.951185 3.048815)
        (xy 9.854494 2.969463) (xy 9.74418 2.910498) (xy 9.624482 2.874188) (xy 9.5 2.861928) (xy 7.3 2.861928)
        (xy 7.175518 2.874188) (xy 7.05582 2.910498) (xy 6.945506 2.969463) (xy 6.848815 3.048815) (xy 6.769463 3.145506)
        (xy 6.710498 3.25582) (xy 6.674188 3.375518) (xy 6.661928 3.5) (xy 0.66 3.5) (xy 0.66 0.66)
        (xy 8.078895 0.66)
      )
    )
  )
)
