EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 5FFAF20A
P 9850 2950
F 0 "U3" H 9850 3317 50  0000 C CNN
F 1 "TL074" H 9850 3226 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9800 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9900 3150 50  0001 C CNN
	1    9850 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 5FFB2306
P 4950 2600
F 0 "U4" H 4950 2967 50  0000 C CNN
F 1 "TL074" H 4950 2876 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4900 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5000 2800 50  0001 C CNN
	2    4950 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 5FFB3E9A
P 6650 2600
F 0 "U4" H 6650 2967 50  0000 C CNN
F 1 "TL074" H 6650 2876 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6600 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6700 2800 50  0001 C CNN
	3    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 5FFB591D
P 5200 4800
F 0 "U4" H 5200 5167 50  0000 C CNN
F 1 "TL074" H 5200 5076 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5150 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5250 5000 50  0001 C CNN
	4    5200 4800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 5FFB6C26
P 8700 5950
F 0 "U4" H 8658 5996 50  0000 L CNN
F 1 "TL074" H 8658 5905 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8650 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8750 6150 50  0001 C CNN
	5    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 5FFB85BB
P 10500 4700
F 0 "U4" H 10500 5067 50  0000 C CNN
F 1 "TL074" H 10500 4976 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 10450 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10550 4900 50  0001 C CNN
	1    10500 4700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 5FFB9A92
P 8750 3050
F 0 "U3" H 8750 3417 50  0000 C CNN
F 1 "TL074" H 8750 3326 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8700 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8800 3250 50  0001 C CNN
	2    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 5FFBB492
P 4700 7050
F 0 "U3" H 4700 7417 50  0000 C CNN
F 1 "TL074" H 4700 7326 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4650 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4750 7250 50  0001 C CNN
	3    4700 7050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 5FFBCA9D
P 5150 5900
F 0 "U3" H 5150 6267 50  0000 C CNN
F 1 "TL074" H 5150 6176 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5100 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5200 6100 50  0001 C CNN
	4    5150 5900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 5FFBE188
P 7800 5950
F 0 "U3" H 7758 5996 50  0000 L CNN
F 1 "TL074" H 7758 5905 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7750 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7850 6150 50  0001 C CNN
	5    7800 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J7
U 1 1 5FFDF09A
P 10500 5900
F 0 "J7" H 10550 6417 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 10550 6326 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 10500 5900 50  0001 C CNN
F 3 "~" H 10500 5900 50  0001 C CNN
	1    10500 5900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 5FFE58FE
P 2650 3300
F 0 "J2" H 2500 4050 50  0000 L CNN
F 1 "Conn_01x12" H 2350 3950 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 2650 3300 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5FFE5908
P 2950 3300
F 0 "J3" H 2850 4050 50  0000 C CNN
F 1 "Conn_01x12" H 2850 3950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FFE89CD
P 1000 3400
F 0 "RV2" H 931 3446 50  0000 R CNN
F 1 "10K Lin" H 931 3355 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 5FFE9461
P 1050 5850
F 0 "RV6" H 981 5896 50  0000 R CNN
F 1 "10K Lin" H 981 5805 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1050 5850 50  0001 C CNN
F 3 "~" H 1050 5850 50  0001 C CNN
	1    1050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 5FFE99B1
P 1050 6400
F 0 "RV7" H 981 6446 50  0000 R CNN
F 1 "50K Lin" H 981 6355 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1050 6400 50  0001 C CNN
F 3 "~" H 1050 6400 50  0001 C CNN
	1    1050 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FFEA2A9
P 8350 1000
F 0 "RV1" V 8150 1050 50  0000 R CNN
F 1 "50K" V 8250 1050 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 8350 1000 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8350 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5FFEA88E
P 6050 3450
F 0 "RV3" H 5981 3496 50  0000 R CNN
F 1 "50K" H 5981 3405 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 6050 3450 50  0001 C CNN
F 3 "~" H 6050 3450 50  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5FFED142
P 8800 4650
F 0 "RV5" H 8731 4696 50  0000 R CNN
F 1 "10K" H 8731 4605 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 8800 4650 50  0001 C CNN
F 3 "~" H 8800 4650 50  0001 C CNN
	1    8800 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5FFED84F
P 1000 2300
F 0 "SW1" H 1000 2585 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1000 2494 50  0000 C CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 1000 2300 50  0001 C CNN
F 3 "~" H 1000 2300 50  0001 C CNN
	1    1000 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5FFEE740
P 1000 2900
F 0 "SW1" H 1000 3185 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1000 3094 50  0000 C CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 1000 2900 50  0001 C CNN
F 3 "~" H 1000 2900 50  0001 C CNN
	2    1000 2900
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J11
U 1 1 5FFEF6C6
P 1000 7550
F 0 "J11" H 1028 7875 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1028 7784 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1000 7550 50  0001 C CNN
F 3 "~" H 1000 7550 50  0001 C CNN
	1    1000 7550
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J1
U 1 1 5FFF0521
P 1050 1700
F 0 "J1" H 1078 2025 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1078 1934 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1050 1700 50  0001 C CNN
F 3 "~" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J6
U 1 1 5FFF09C1
P 1000 5400
F 0 "J6" H 1028 5725 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1028 5634 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1000 5400 50  0001 C CNN
F 3 "~" H 1000 5400 50  0001 C CNN
	1    1000 5400
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J4
U 1 1 5FFF0F3C
P 1050 3950
F 0 "J4" H 1078 4275 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1078 4184 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1050 3950 50  0001 C CNN
F 3 "~" H 1050 3950 50  0001 C CNN
	1    1050 3950
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J5
U 1 1 5FFF13CA
P 1050 4500
F 0 "J5" H 1078 4825 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1078 4734 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J10
U 1 1 5FFF1985
P 1000 7000
F 0 "J10" H 1028 7325 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1028 7234 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1000 7000 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
NoConn ~ 1200 7000
NoConn ~ 1200 7550
NoConn ~ 1250 3950
NoConn ~ 1250 4500
NoConn ~ 1250 1700
Text Notes 1000 5600 0    50   ~ 0
CV Input\n
Text Notes 1150 6000 0    50   ~ 0
Rate\n
Text Notes 1100 6550 0    50   ~ 0
Modulation\n
Text Notes 1150 7150 0    50   ~ 0
Sine Out\n
Text Notes 1150 7750 0    50   ~ 0
Triangle Out\n\n
Wire Wire Line
	1050 6200 1050 6250
Wire Wire Line
	1200 5400 1800 5400
Wire Wire Line
	1800 5400 1800 5750
Wire Wire Line
	1800 5750 2050 5750
Wire Wire Line
	1050 5700 1700 5700
Wire Wire Line
	1700 5700 1700 5850
Wire Wire Line
	1700 5850 2050 5850
Wire Wire Line
	1200 5850 1650 5850
Wire Wire Line
	1650 5850 1650 5950
Wire Wire Line
	1650 5950 2050 5950
Wire Wire Line
	650  6200 650  4950
Wire Wire Line
	650  4950 1450 4950
Wire Wire Line
	1450 4950 1450 5300
Wire Wire Line
	1450 5300 1200 5300
Wire Wire Line
	650  6200 1050 6200
Wire Wire Line
	1200 6400 1400 6400
Wire Wire Line
	1400 6400 1400 6050
Wire Wire Line
	1400 6050 2050 6050
Wire Wire Line
	1200 6900 1600 6900
Wire Wire Line
	1600 6900 1600 6150
Wire Wire Line
	1600 6150 2050 6150
Wire Wire Line
	1200 7450 1650 7450
Wire Wire Line
	1650 7450 1650 6250
Wire Wire Line
	1650 6250 2050 6250
$Comp
L Connector_Generic:Conn_01x07 J8
U 1 1 6005407E
P 2250 6050
F 0 "J8" H 2100 6600 50  0000 L CNN
F 1 "Conn_01x07" H 1900 6500 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 2250 6050 50  0001 C CNN
F 3 "~" H 2250 6050 50  0001 C CNN
	1    2250 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J9
U 1 1 6005555A
P 2500 6050
F 0 "J9" H 2350 6600 50  0000 L CNN
F 1 "Conn_01x07" H 2100 6500 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 2500 6050 50  0001 C CNN
F 3 "~" H 2500 6050 50  0001 C CNN
	1    2500 6050
	-1   0    0    -1  
$EndComp
Text Notes 950  4850 0    91   ~ 0
Left Side Panel
Text GLabel 2850 5750 2    50   Input ~ 0
CV_In
Text GLabel 2850 5850 2    50   Input ~ 0
Rate_1
Text GLabel 2850 5950 2    50   Input ~ 0
Rate_2
Text GLabel 2850 6050 2    50   Input ~ 0
Mod
Text GLabel 2850 6150 2    50   Input ~ 0
Sine_Out
Text GLabel 2850 6250 2    50   Input ~ 0
Tri_Out
Text GLabel 1950 6350 0    50   Input ~ 0
L_GND
Text GLabel 2850 6350 2    50   Input ~ 0
GND
Wire Wire Line
	2050 6350 1950 6350
Wire Wire Line
	2700 5750 2850 5750
Wire Wire Line
	2700 5850 2850 5850
Wire Wire Line
	2700 5950 2850 5950
Wire Wire Line
	2700 6050 2850 6050
Wire Wire Line
	2700 6150 2850 6150
Wire Wire Line
	2700 6250 2850 6250
Wire Wire Line
	2700 6350 2850 6350
Text GLabel 950  6600 0    50   Input ~ 0
L_GND
Text GLabel 850  7200 0    50   Input ~ 0
L_GND
Text GLabel 850  7700 0    50   Input ~ 0
L_GND
Wire Wire Line
	850  7700 900  7700
Wire Wire Line
	850  7200 900  7200
Wire Wire Line
	900  7200 900  7150
Wire Wire Line
	950  6600 1050 6600
Wire Wire Line
	1050 6600 1050 6550
Text GLabel 1000 6050 0    50   Input ~ 0
L_GND
Wire Wire Line
	1050 6000 1050 6050
Wire Wire Line
	1050 6050 1000 6050
Text GLabel 950  5650 0    50   Input ~ 0
L_GND
Wire Wire Line
	900  5550 1000 5550
Wire Wire Line
	1000 5550 1000 5650
Wire Wire Line
	1000 5650 950  5650
Text Label 1500 5400 0    50   ~ 0
L_CV_In
Text Label 1700 5850 0    50   ~ 0
L_Rate_1
Text Label 1700 5950 0    50   ~ 0
L_Rate_2
Text Label 1700 6050 0    50   ~ 0
L_Mod
Text Label 1650 6150 0    50   ~ 0
L_Sine_Out
Text Label 1700 6250 0    50   ~ 0
L_Tri_Out
Text Label 850  4950 0    50   ~ 0
L_CV
Text Notes 1200 1850 0    50   ~ 0
FM Sync
Text Notes 750  2550 0    50   ~ 0
Range Switch
$Comp
L Device:CP1 C5
U 1 1 6006E7AF
P 1600 2450
F 0 "C5" V 1750 2300 50  0000 C CNN
F 1 "1uF" V 1650 2300 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 1600 2450 50  0001 C CNN
F 3 "~" H 1600 2450 50  0001 C CNN
	1    1600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C4
U 1 1 6007007C
P 1600 2150
F 0 "C4" V 1750 2000 50  0000 C CNN
F 1 "10uF" V 1650 2000 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 1600 2150 50  0001 C CNN
F 3 "~" H 1600 2150 50  0001 C CNN
	1    1600 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 2150 1300 2150
Wire Wire Line
	1300 2150 1300 2200
Wire Wire Line
	1300 2200 1200 2200
Wire Wire Line
	1450 2450 1300 2450
Wire Wire Line
	1300 2450 1300 2400
Wire Wire Line
	1300 2400 1200 2400
Wire Wire Line
	1250 1600 2200 1600
Wire Wire Line
	2200 1600 2200 2900
Wire Wire Line
	2200 2900 2450 2900
Wire Wire Line
	950  1850 950  1900
Wire Wire Line
	950  1900 1950 1900
Wire Wire Line
	1950 1900 1950 2150
Wire Wire Line
	1950 2150 1750 2150
Wire Wire Line
	1950 2150 1950 2450
Wire Wire Line
	1950 2450 1750 2450
Connection ~ 1950 2150
Text GLabel 800  1900 0    50   Input ~ 0
R_GND
Wire Wire Line
	800  2300 600  2300
Wire Wire Line
	600  2300 600  2550
Wire Wire Line
	600  2550 2000 2550
Wire Wire Line
	2000 2550 2000 3000
Wire Wire Line
	2000 3000 2450 3000
Text Label 2200 2900 0    50   ~ 0
R_FM
Text Label 2050 3000 0    50   ~ 0
R_Range_1
Wire Wire Line
	1200 2800 1650 2800
Wire Wire Line
	1650 2800 1650 3100
Wire Wire Line
	1650 3100 2450 3100
Wire Wire Line
	1200 3000 1550 3000
Wire Wire Line
	1550 3000 1550 3200
Wire Wire Line
	1550 3200 2450 3200
Wire Wire Line
	800  2900 600  2900
Wire Wire Line
	600  2900 600  3100
Wire Wire Line
	600  3100 1450 3100
Wire Wire Line
	1450 3100 1450 3300
Wire Wire Line
	1450 3300 2450 3300
Text Label 2050 3100 0    50   ~ 0
R_Range_2
Text Label 2050 3200 0    50   ~ 0
R_Range_3
Text Label 2050 3300 0    50   ~ 0
R_Range_4
Text Notes 1100 3500 0    50   ~ 0
Pulse Width
Wire Wire Line
	1150 3400 1600 3400
Wire Wire Line
	1600 3400 1600 3500
Wire Wire Line
	1600 3500 2450 3500
Wire Wire Line
	2450 3400 1850 3400
Wire Wire Line
	1850 3400 1850 3350
Wire Wire Line
	1850 3350 1250 3350
Wire Wire Line
	1250 3350 1250 3150
Wire Wire Line
	1250 3150 1000 3150
Wire Wire Line
	1000 3150 1000 3250
Wire Wire Line
	1000 3550 1000 3600
Wire Wire Line
	1000 3600 2450 3600
Text Label 2050 3400 0    50   ~ 0
R_12V+
Text Label 2050 3500 0    50   ~ 0
R_PW
Text Label 2050 3600 0    50   ~ 0
R_12V-
Wire Wire Line
	2450 3700 1900 3700
Wire Wire Line
	1900 3700 1900 3850
Wire Wire Line
	1900 3850 1250 3850
Wire Wire Line
	2450 3800 1950 3800
Wire Wire Line
	1950 3800 1950 4400
Wire Wire Line
	1950 4400 1250 4400
Text GLabel 850  4100 0    50   Input ~ 0
R_GND
Text GLabel 850  4650 0    50   Input ~ 0
R_GND
Wire Wire Line
	850  4650 950  4650
Wire Wire Line
	850  4100 950  4100
Text GLabel 2300 3900 0    50   Input ~ 0
R_GND
Wire Wire Line
	2300 3900 2450 3900
Text Notes 1150 4100 0    50   ~ 0
Rectangle Out
Text Notes 1150 4650 0    50   ~ 0
Sawtooth Out\n
Text Label 2050 3700 0    50   ~ 0
R_Rect_Out
Text Label 2050 3800 0    50   ~ 0
R_Saw_Out
$Comp
L Device:LED D1
U 1 1 600A2E76
P 1100 1100
F 0 "D1" H 1093 1316 50  0000 C CNN
F 1 "LED" H 1093 1225 50  0000 C CNN
F 2 "LEDs:LED_Rectangular_W3.9mm_H1.9mm" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1100 2300 2800
Wire Wire Line
	2300 2800 2450 2800
Text GLabel 800  1100 0    50   Input ~ 0
R_GND
Text Notes 700  800  0    91   ~ 0
Right Side Panel
Text Label 2300 1400 0    50   ~ 0
R_LED
Text GLabel 3250 2800 2    50   Input ~ 0
LED
Text GLabel 3250 2900 2    50   Input ~ 0
FM
Text GLabel 3250 3000 2    50   Input ~ 0
Range_1
Text GLabel 3250 3100 2    50   Input ~ 0
Range_2
Text GLabel 3250 3200 2    50   Input ~ 0
Range_3
Text GLabel 3250 3300 2    50   Input ~ 0
Range_4
Text GLabel 3250 3400 2    50   Input ~ 0
12V+
Text GLabel 3250 3500 2    50   Input ~ 0
PW
Text GLabel 3250 3600 2    50   Input ~ 0
12V-
Text GLabel 3250 3700 2    50   Input ~ 0
Rect_Out
Text GLabel 3250 3800 2    50   Input ~ 0
Saw_Out
Text GLabel 3250 3900 2    50   Input ~ 0
GND
$Comp
L Device:CP C13
U 1 1 600B4BBC
P 9650 6150
F 0 "C13" H 9768 6196 50  0000 L CNN
F 1 "22uF" H 9768 6105 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 9688 6000 50  0001 C CNN
F 3 "~" H 9650 6150 50  0001 C CNN
	1    9650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 600B50A8
P 9050 5950
F 0 "C12" H 9168 5996 50  0000 L CNN
F 1 "100uF" H 9168 5905 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 9088 5800 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 600B565A
P 8150 5950
F 0 "C11" H 8268 5996 50  0000 L CNN
F 1 "100uF" H 8268 5905 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 8188 5800 50  0001 C CNN
F 3 "~" H 8150 5950 50  0001 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 600B5AC4
P 7300 5950
F 0 "C10" H 7418 5996 50  0000 L CNN
F 1 "100uF" H 7418 5905 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 7338 5800 50  0001 C CNN
F 3 "~" H 7300 5950 50  0001 C CNN
	1    7300 5950
	1    0    0    -1  
$EndComp
Text Notes 7450 6400 0    50   ~ 0
100uF caps to beplaced close to ICs
Wire Wire Line
	10200 6200 10000 6200
Wire Wire Line
	10000 6200 10000 6350
Wire Wire Line
	9050 6350 9050 6300
Wire Wire Line
	8600 6250 8600 6300
Wire Wire Line
	8600 6300 9050 6300
Connection ~ 9050 6300
Wire Wire Line
	9050 6300 9050 6100
Wire Wire Line
	8150 6100 8150 6300
Wire Wire Line
	8150 6300 8600 6300
Connection ~ 8600 6300
Wire Wire Line
	7700 6250 7700 6300
Wire Wire Line
	7700 6300 8150 6300
Connection ~ 8150 6300
Wire Wire Line
	7300 6100 7300 6300
Wire Wire Line
	7300 6300 7700 6300
Connection ~ 7700 6300
Wire Wire Line
	7300 5800 7300 5550
Wire Wire Line
	7300 5550 7700 5550
Wire Wire Line
	7700 5650 7700 5550
Connection ~ 7700 5550
Wire Wire Line
	7700 5550 8150 5550
Connection ~ 8150 5550
Wire Wire Line
	8150 5550 8600 5550
Wire Wire Line
	8150 5550 8150 5800
Wire Wire Line
	8600 5650 8600 5550
Connection ~ 8600 5550
Wire Wire Line
	8600 5550 9050 5550
Wire Wire Line
	9050 5800 9050 5550
Connection ~ 9050 5550
Wire Wire Line
	10200 5900 10200 6000
Wire Wire Line
	10200 6100 10200 6000
Connection ~ 10200 6000
Connection ~ 10200 5900
Wire Wire Line
	10200 5900 10700 5900
Wire Wire Line
	10200 6000 10700 6000
Wire Wire Line
	10200 6100 10700 6100
Connection ~ 10200 6100
Wire Wire Line
	10700 5800 10200 5800
Wire Wire Line
	10200 5800 10100 5800
Wire Wire Line
	10100 5800 10100 5550
Connection ~ 10200 5800
Wire Wire Line
	10200 5700 10700 5700
Wire Wire Line
	10200 5600 10700 5600
Text GLabel 10850 5800 2    50   Input ~ 0
12V+
Text GLabel 10850 6200 2    50   Input ~ 0
12V-
Text GLabel 10850 6000 2    50   Input ~ 0
GND
Wire Wire Line
	10850 6000 10700 6000
Connection ~ 10700 6000
Wire Wire Line
	10850 5800 10700 5800
Connection ~ 10700 5800
Wire Wire Line
	10850 6200 10700 6200
Wire Wire Line
	10700 6200 10200 6200
Connection ~ 10700 6200
Connection ~ 10200 6200
Text GLabel 10850 5500 2    50   Input ~ 0
CV_In
Wire Wire Line
	10200 5500 10700 5500
Connection ~ 10700 5500
Wire Wire Line
	10700 5500 10850 5500
Wire Wire Line
	3150 2800 3250 2800
Wire Wire Line
	3150 2900 3250 2900
Wire Wire Line
	3150 3000 3250 3000
Wire Wire Line
	3150 3100 3250 3100
Wire Wire Line
	3150 3200 3250 3200
Wire Wire Line
	3150 3300 3250 3300
Wire Wire Line
	3150 3400 3250 3400
Wire Wire Line
	3150 3500 3250 3500
Wire Wire Line
	3150 3600 3250 3600
Wire Wire Line
	3150 3700 3250 3700
Wire Wire Line
	3150 3800 3250 3800
Wire Wire Line
	3150 3900 3250 3900
$Comp
L Device:R R2
U 1 1 601EBCA5
P 1850 1100
F 0 "R2" V 1643 1100 50  0000 C CNN
F 1 "1K" V 1734 1100 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1780 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1100 2000 1100
Wire Wire Line
	1700 1100 1250 1100
Text Notes 8050 5450 0    91   ~ 0
Power and Decopeling
Wire Wire Line
	10800 4700 10850 4700
Wire Wire Line
	10850 4700 10850 4250
Wire Wire Line
	10850 4250 10150 4250
Wire Wire Line
	10150 4250 10150 4600
Wire Wire Line
	10150 4600 10200 4600
Text GLabel 10050 4800 0    50   Input ~ 0
GND
Wire Wire Line
	10050 4800 10200 4800
Text Notes 10250 5000 0    50   ~ 0
Unused Op Amp
$Comp
L Device:R_POT RV4
U 1 1 602488D0
P 8350 4650
F 0 "RV4" H 8281 4696 50  0000 R CNN
F 1 "10K" H 8281 4605 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 8350 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60249247
P 8550 4300
F 0 "R23" H 8480 4254 50  0000 R CNN
F 1 "2K7" H 8480 4345 50  0000 R CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8480 4300 50  0001 C CNN
F 3 "~" H 8550 4300 50  0001 C CNN
	1    8550 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 4500 8350 4450
Wire Wire Line
	8350 4450 8550 4450
Wire Wire Line
	8550 4450 8800 4450
Wire Wire Line
	8800 4450 8800 4500
Connection ~ 8550 4450
Text GLabel 8600 4050 2    50   Input ~ 0
12V+
Wire Wire Line
	8600 4050 8550 4050
Wire Wire Line
	8550 4050 8550 4150
Text GLabel 8600 4950 2    50   Input ~ 0
GND
Wire Wire Line
	8800 4800 8800 4850
Wire Wire Line
	8800 4850 8550 4850
Wire Wire Line
	8350 4850 8350 4800
Wire Wire Line
	8600 4950 8550 4950
Wire Wire Line
	8550 4950 8550 4850
Connection ~ 8550 4850
Wire Wire Line
	8550 4850 8350 4850
Text GLabel 9100 4650 2    50   Input ~ 0
Range_2
Text GLabel 8050 4650 0    50   Input ~ 0
Range_3
Wire Wire Line
	8050 4650 8200 4650
Wire Wire Line
	8950 4650 9100 4650
Text Notes 7950 3950 0    91   ~ 0
Sawtooth Bias Adjust
Connection ~ 4350 800 
Wire Wire Line
	4150 800  4350 800 
Text GLabel 4150 800  0    50   Input ~ 0
Range_1
Wire Wire Line
	5050 1200 5150 1200
Wire Wire Line
	5050 1000 5050 1200
Wire Wire Line
	5200 1000 5050 1000
Wire Wire Line
	5200 800  5200 1000
Wire Wire Line
	5150 800  5200 800 
Wire Wire Line
	4650 1400 4750 1400
Connection ~ 4650 1400
Wire Wire Line
	4650 1300 4650 1400
Wire Wire Line
	4750 1300 4650 1300
Wire Wire Line
	4750 1250 4750 1300
Connection ~ 4750 800 
Wire Wire Line
	4350 800  4350 1000
Wire Wire Line
	4750 800  4350 800 
Wire Wire Line
	4750 800  4850 800 
Wire Wire Line
	4750 950  4750 800 
Wire Wire Line
	4600 1400 4650 1400
Text GLabel 4600 1400 0    50   Input ~ 0
GND
Wire Wire Line
	5100 1600 5150 1600
Wire Wire Line
	5100 1750 5100 1600
Wire Wire Line
	5000 1750 5100 1750
Wire Wire Line
	5050 1400 5150 1400
$Comp
L Device:CP1 C3
U 1 1 603102E9
P 4900 1400
F 0 "C3" V 5050 1250 50  0000 C CNN
F 1 "10nF" V 4950 1250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 4900 1400 50  0001 C CNN
F 3 "~" H 4900 1400 50  0001 C CNN
	1    4900 1400
	0    1    1    0   
$EndComp
NoConn ~ 6150 1200
$Comp
L Device:R R1
U 1 1 6030598F
P 5000 800
F 0 "R1" V 4793 800 50  0000 C CNN
F 1 "10K" V 4884 800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4930 800 50  0001 C CNN
F 3 "~" H 5000 800 50  0001 C CNN
	1    5000 800 
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 603055FB
P 4750 1100
F 0 "C1" H 4850 1300 50  0000 C CNN
F 1 "47nF" H 4850 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 4750 1100 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1850 5650 1800
Wire Wire Line
	5600 1850 5650 1850
Text GLabel 5600 1850 0    50   Input ~ 0
GND
Text GLabel 5000 1750 0    50   Input ~ 0
12V+
Wire Wire Line
	5750 1000 5650 1000
Text GLabel 5750 1000 2    50   Input ~ 0
12V+
Wire Wire Line
	6200 1500 6200 1600
Connection ~ 6200 1500
Wire Wire Line
	6250 1500 6200 1500
Wire Wire Line
	6200 1600 6150 1600
Wire Wire Line
	6200 1400 6200 1500
Wire Wire Line
	6150 1400 6200 1400
Text GLabel 6250 1500 2    50   Input ~ 0
Range_1
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 3900 1650
Text GLabel 3900 1650 0    50   Input ~ 0
GND
Wire Wire Line
	4000 1650 4000 1600
Wire Wire Line
	4350 1650 4000 1650
Wire Wire Line
	4350 1400 4350 1650
Wire Wire Line
	3100 1200 3200 1200
Text GLabel 3100 1200 0    50   Input ~ 0
FM
Wire Wire Line
	4000 1200 4050 1200
Connection ~ 4000 1200
Wire Wire Line
	4000 1300 4000 1200
Wire Wire Line
	3950 1200 4000 1200
Wire Wire Line
	3500 1200 3650 1200
$Comp
L Device:R R8
U 1 1 60294369
P 4000 1450
F 0 "R8" H 3930 1404 50  0000 R CNN
F 1 "100K" H 3930 1495 50  0000 R CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3930 1450 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 60293997
P 3800 1200
F 0 "R3" V 3593 1200 50  0000 C CNN
F 1 "10K" V 3684 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3730 1200 50  0001 C CNN
F 3 "~" H 3800 1200 50  0001 C CNN
	1    3800 1200
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C2
U 1 1 60292D0A
P 3350 1200
F 0 "C2" V 3500 1050 50  0000 C CNN
F 1 "10nF" V 3400 1050 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L Timer:ICM7555 U1
U 1 1 5FFAE60D
P 5650 1400
F 0 "U1" H 5650 1981 50  0000 C CNN
F 1 "ICM7555" H 5650 1890 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 5650 1400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 603A0489
P 9300 5750
F 0 "C8" H 9418 5796 50  0000 L CNN
F 1 "100uF" H 9418 5705 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 9338 5600 50  0001 C CNN
F 3 "~" H 9300 5750 50  0001 C CNN
	1    9300 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 600B38C3
P 9750 5750
F 0 "C9" H 9868 5796 50  0000 L CNN
F 1 "22uF" H 9868 5705 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 9788 5600 50  0001 C CNN
F 3 "~" H 9750 5750 50  0001 C CNN
	1    9750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6350 9650 6350
Wire Wire Line
	9050 5550 9300 5550
Wire Wire Line
	9300 5600 9300 5550
Connection ~ 9300 5550
Wire Wire Line
	9300 5550 9750 5550
Wire Wire Line
	9750 5550 9750 5600
Connection ~ 9750 5550
Wire Wire Line
	9750 5550 10100 5550
Wire Wire Line
	9300 5900 9650 5900
Wire Wire Line
	9650 6000 9650 5900
Connection ~ 9650 5900
Wire Wire Line
	9650 5900 9750 5900
Wire Wire Line
	9650 6300 9650 6350
Connection ~ 9650 6350
Wire Wire Line
	9650 6350 10000 6350
Wire Wire Line
	10200 6000 9650 6000
Connection ~ 9650 6000
Wire Wire Line
	950  1900 800  1900
Connection ~ 950  1900
Wire Wire Line
	950  1100 800  1100
Text Notes 800  2250 0    50   ~ 0
x0.1
Text Notes 800  3200 0    50   ~ 0
x1.0
Text GLabel 7650 1250 0    50   Input ~ 0
Rate_1
Text GLabel 7650 1550 0    50   Input ~ 0
Rate_2
Text GLabel 7650 1850 0    50   Input ~ 0
Mod
Text GLabel 8600 1000 2    50   Input ~ 0
GND
Text GLabel 8000 800  0    50   Input ~ 0
12V+
Text GLabel 10350 1950 0    50   Input ~ 0
Range_1
$Comp
L Device:R R4
U 1 1 604BAAE7
P 7900 1250
F 0 "R4" V 7693 1250 50  0000 C CNN
F 1 "12K" V 7784 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7830 1250 50  0001 C CNN
F 3 "~" H 7900 1250 50  0001 C CNN
	1    7900 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 604BB28D
P 9050 2150
F 0 "R12" V 8843 2150 50  0000 C CNN
F 1 "100K" V 8934 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8980 2150 50  0001 C CNN
F 3 "~" H 9050 2150 50  0001 C CNN
	1    9050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 604BB405
P 7900 1550
F 0 "R9" V 7693 1550 50  0000 C CNN
F 1 "100K" V 7784 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7830 1550 50  0001 C CNN
F 3 "~" H 7900 1550 50  0001 C CNN
	1    7900 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 604BB638
P 9850 1600
F 0 "R10" V 9643 1600 50  0000 C CNN
F 1 "27K" V 9734 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9780 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 604BB89F
P 7900 1850
F 0 "R11" V 7693 1850 50  0000 C CNN
F 1 "100K" V 7784 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7830 1850 50  0001 C CNN
F 3 "~" H 7900 1850 50  0001 C CNN
	1    7900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 604BBAB8
P 8250 1350
F 0 "R7" H 8180 1304 50  0000 R CNN
F 1 "100K" H 8180 1395 50  0000 R CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8180 1350 50  0001 C CNN
F 3 "~" H 8250 1350 50  0001 C CNN
	1    8250 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 604BBC3F
P 8550 1250
F 0 "R5" H 8480 1204 50  0000 R CNN
F 1 "8K2" H 8480 1295 50  0000 R CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8480 1250 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 604BBEFA
P 10200 1250
F 0 "R6" V 9993 1250 50  0000 C CNN
F 1 "820" V 10084 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 10130 1250 50  0001 C CNN
F 3 "~" H 10200 1250 50  0001 C CNN
	1    10200 1250
	0    1    1    0   
$EndComp
Text GLabel 8900 1900 0    50   Input ~ 0
12V-
Wire Wire Line
	7650 1250 7750 1250
Wire Wire Line
	8050 1250 8100 1250
Wire Wire Line
	8100 1250 8100 1000
Wire Wire Line
	8100 1000 8200 1000
Wire Wire Line
	8000 800  8100 800 
Wire Wire Line
	8100 800  8100 1000
Connection ~ 8100 1000
Wire Wire Line
	8600 1000 8550 1000
Wire Wire Line
	7650 1550 7750 1550
Wire Wire Line
	8050 1550 8250 1550
Wire Wire Line
	7650 1850 7750 1850
Wire Wire Line
	8050 1850 8350 1850
Wire Wire Line
	8350 1850 8350 1700
Wire Wire Line
	8550 1000 8550 1100
Connection ~ 8550 1000
Wire Wire Line
	8550 1000 8500 1000
Wire Wire Line
	8550 1400 8550 1500
Wire Wire Line
	8550 1500 8850 1500
Wire Wire Line
	8850 1700 8600 1700
Connection ~ 8350 1700
Wire Wire Line
	8350 1700 8350 1550
NoConn ~ 9150 1900
NoConn ~ 9250 1900
Text GLabel 9100 1250 2    50   Input ~ 0
12V+
Wire Wire Line
	9100 1250 9050 1250
Wire Wire Line
	9050 1250 9050 1300
Wire Wire Line
	8600 1700 8600 2150
Connection ~ 8600 1700
Wire Wire Line
	8600 1700 8350 1700
Wire Wire Line
	9600 1600 9450 1600
Wire Wire Line
	9700 1600 9600 1600
Connection ~ 9600 1600
Wire Wire Line
	8250 1500 8250 1550
Connection ~ 8250 1550
Wire Wire Line
	8250 1550 8350 1550
Wire Wire Line
	8350 1150 8350 1200
Wire Wire Line
	8350 1200 8250 1200
Wire Wire Line
	10050 1250 10050 1600
Wire Wire Line
	10050 1600 10000 1600
Wire Wire Line
	10150 1600 10050 1600
Connection ~ 10050 1600
Wire Wire Line
	10350 1250 10450 1250
Wire Wire Line
	10450 1250 10450 1400
Wire Wire Line
	10450 1800 10450 1950
Wire Wire Line
	10450 1950 10350 1950
Wire Wire Line
	8900 1900 9050 1900
Wire Wire Line
	8900 2150 8600 2150
Wire Wire Line
	9200 2150 9600 2150
Wire Wire Line
	9600 2150 9600 1600
Text GLabel 10350 950  0    50   Input ~ 0
12V+
Wire Wire Line
	10350 950  10450 950 
Wire Wire Line
	10450 950  10450 1250
Connection ~ 10450 1250
Text Notes 8450 900  0    50   ~ 0
Lowest Rate Adjust
Text Notes 8750 750  0    91   ~ 0
Rate Generator
Text Notes 4150 700  0    91   ~ 0
Oscillator
Text Notes 8850 4500 0    50   ~ 0
x0.1 Range
Text Notes 7850 4500 0    50   ~ 0
x1.0 Range
$Comp
L Device:R R21
U 1 1 6072C2DB
P 8950 3600
F 0 "R21" V 8743 3600 50  0000 C CNN
F 1 "100K" V 8834 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8880 3600 50  0001 C CNN
F 3 "~" H 8950 3600 50  0001 C CNN
	1    8950 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6072C759
P 9250 3050
F 0 "R17" V 9043 3050 50  0000 C CNN
F 1 "100k 1%" V 9134 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9180 3050 50  0001 C CNN
F 3 "~" H 9250 3050 50  0001 C CNN
	1    9250 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6072C9CF
P 9850 3350
F 0 "R19" V 9643 3350 50  0000 C CNN
F 1 "200k 1%" V 9734 3350 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9780 3350 50  0001 C CNN
F 3 "~" H 9850 3350 50  0001 C CNN
	1    9850 3350
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C7
U 1 1 6072CC9F
P 9850 3600
F 0 "C7" V 10000 3400 50  0000 C CNN
F 1 "120pF" V 9900 3400 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 9850 3600 50  0001 C CNN
F 3 "~" H 9850 3600 50  0001 C CNN
	1    9850 3600
	0    -1   -1   0   
$EndComp
Text GLabel 8350 2950 0    50   Input ~ 0
Range_1
Wire Wire Line
	8450 3150 8350 3150
Wire Wire Line
	8350 3150 8350 3350
Wire Wire Line
	8350 3350 9100 3350
Wire Wire Line
	9100 3350 9100 3050
Wire Wire Line
	9100 3050 9050 3050
Connection ~ 9100 3050
Wire Wire Line
	8350 2950 8450 2950
Wire Wire Line
	9550 3050 9450 3050
Text GLabel 8350 3600 0    50   Input ~ 0
Range_4
Wire Wire Line
	8350 3600 8800 3600
Wire Wire Line
	9100 3600 9450 3600
Wire Wire Line
	9450 3600 9450 3350
Connection ~ 9450 3050
Wire Wire Line
	9450 3050 9400 3050
Wire Wire Line
	9700 3350 9450 3350
Connection ~ 9450 3350
Wire Wire Line
	9450 3350 9450 3050
Wire Wire Line
	9700 3600 9450 3600
Connection ~ 9450 3600
Text GLabel 9400 2750 0    50   Input ~ 0
GND
Wire Wire Line
	9400 2750 9500 2750
Wire Wire Line
	9500 2750 9500 2850
Wire Wire Line
	9500 2850 9550 2850
Wire Wire Line
	10150 2950 10250 2950
Wire Wire Line
	10250 2950 10250 3200
Wire Wire Line
	10250 3350 10000 3350
Wire Wire Line
	10250 3350 10250 3600
Wire Wire Line
	10250 3600 10000 3600
Connection ~ 10250 3350
Text Notes 8750 2550 0    91   ~ 0
Wave Geneator
Text GLabel 10400 3200 2    50   Input ~ 0
Wave
Wire Wire Line
	10400 3200 10250 3200
Connection ~ 10250 3200
Wire Wire Line
	10250 3200 10250 3350
$Comp
L Device:R R33
U 1 1 6087C247
P 5300 7050
F 0 "R33" V 5093 7050 50  0000 C CNN
F 1 "10K" V 5184 7050 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5230 7050 50  0001 C CNN
F 3 "~" H 5300 7050 50  0001 C CNN
	1    5300 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 6087C6A4
P 4150 7150
F 0 "R34" V 3943 7150 50  0000 C CNN
F 1 "10K" V 4034 7150 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4080 7150 50  0001 C CNN
F 3 "~" H 4150 7150 50  0001 C CNN
	1    4150 7150
	0    1    1    0   
$EndComp
Text GLabel 4200 6850 0    50   Input ~ 0
PW
Wire Wire Line
	4200 6850 4300 6850
Wire Wire Line
	4300 6850 4300 6950
Wire Wire Line
	4300 6950 4400 6950
Text GLabel 3900 7150 0    50   Input ~ 0
Wave
Wire Wire Line
	3900 7150 4000 7150
Wire Wire Line
	4300 7150 4400 7150
$Comp
L Device:R R35
U 1 1 608BE561
P 5300 7350
F 0 "R35" V 5093 7350 50  0000 C CNN
F 1 "47K" V 5184 7350 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5230 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 608BECCA
P 5900 6850
F 0 "R32" V 5693 6850 50  0000 C CNN
F 1 "1K" V 5784 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5830 6850 50  0001 C CNN
F 3 "~" H 5900 6850 50  0001 C CNN
	1    5900 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 608BF274
P 5300 6750
F 0 "R31" V 5093 6750 50  0000 C CNN
F 1 "4K7" V 5184 6750 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5230 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 7050 5050 7050
Wire Wire Line
	5150 7350 5050 7350
Wire Wire Line
	5050 7350 5050 7050
Connection ~ 5050 7050
Wire Wire Line
	5050 7050 5150 7050
Wire Wire Line
	5450 7350 5600 7350
Wire Wire Line
	5450 7050 5600 7050
Wire Wire Line
	5600 7050 5600 6850
Wire Wire Line
	5600 6750 5450 6750
Wire Wire Line
	5750 6850 5600 6850
Connection ~ 5600 6850
Wire Wire Line
	5600 6850 5600 6750
Text GLabel 5050 6750 0    50   Input ~ 0
GND
Wire Wire Line
	5050 6750 5150 6750
Text GLabel 5950 7650 2    50   Input ~ 0
LED
Wire Wire Line
	5950 7650 5900 7650
Wire Wire Line
	5900 7650 5900 7550
Text GLabel 6250 6850 2    50   Input ~ 0
Rect_Out
Wire Wire Line
	6050 6850 6250 6850
Text GLabel 5950 7050 2    50   Input ~ 0
12V+
Wire Wire Line
	5900 7150 5900 7050
Wire Wire Line
	5900 7050 5950 7050
Text Notes 4650 6500 0    91   ~ 0
Rectangle Wave
$Comp
L Device:R R29
U 1 1 60A1E02D
P 4550 6000
F 0 "R29" V 4343 6000 50  0000 C CNN
F 1 "100k" V 4434 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4480 6000 50  0001 C CNN
F 3 "~" H 4550 6000 50  0001 C CNN
	1    4550 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 60A1E62E
P 5300 6200
F 0 "R30" V 5093 6200 50  0000 C CNN
F 1 "100k" V 5184 6200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5230 6200 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
	1    5300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 60A1F1E3
P 5750 5900
F 0 "R28" V 5543 5900 50  0000 C CNN
F 1 "1K" V 5634 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5680 5900 50  0001 C CNN
F 3 "~" H 5750 5900 50  0001 C CNN
	1    5750 5900
	0    1    1    0   
$EndComp
Text GLabel 4650 5700 0    50   Input ~ 0
GND
Text GLabel 4200 6000 0    50   Input ~ 0
Wave
Text GLabel 6050 5900 2    50   Input ~ 0
Saw_Out
Wire Wire Line
	4200 6000 4400 6000
Wire Wire Line
	4650 5700 4750 5700
Wire Wire Line
	4750 5700 4750 5800
Wire Wire Line
	4750 5800 4850 5800
Wire Wire Line
	4700 6000 4750 6000
Wire Wire Line
	5450 5900 5550 5900
Wire Wire Line
	4750 6000 4750 6200
Wire Wire Line
	4750 6200 5150 6200
Connection ~ 4750 6000
Wire Wire Line
	4750 6000 4850 6000
Wire Wire Line
	5450 6200 5550 6200
Wire Wire Line
	5550 6200 5550 5900
Connection ~ 5550 5900
Wire Wire Line
	5550 5900 5600 5900
Wire Wire Line
	6050 5900 5900 5900
Text Notes 4750 5400 0    91   ~ 0
Sawtooth Wave
$Comp
L Device:D D2
U 1 1 60BD7286
P 5100 2900
F 0 "D2" H 5100 3116 50  0000 C CNN
F 1 "1N4148" H 5100 3025 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 5100 2900 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 60BD7FD4
P 5650 2900
F 0 "D3" H 5650 3116 50  0000 C CNN
F 1 "1N4148" H 5650 3025 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 60BD822D
P 4500 4100
F 0 "D4" H 4500 3884 50  0000 C CNN
F 1 "1N4148" H 4500 3975 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 60BD8477
P 4500 4400
F 0 "D5" H 4500 4616 50  0000 C CNN
F 1 "1N4148" H 4500 4525 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 4500 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60C4F06E
P 4400 2700
F 0 "R14" V 4193 2700 50  0000 C CNN
F 1 "100K 1%" V 4284 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4330 2700 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    1    1    0   
$EndComp
Text GLabel 4100 2700 0    50   Input ~ 0
Wave
Wire Wire Line
	4100 2700 4250 2700
Wire Wire Line
	4550 2700 4600 2700
Wire Wire Line
	4600 2700 4600 2900
Wire Wire Line
	4600 2900 4750 2900
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 4650 2700
Wire Wire Line
	5350 2600 5350 2900
Wire Wire Line
	5350 2900 5250 2900
Wire Wire Line
	5250 2600 5350 2600
Wire Wire Line
	5500 2900 5350 2900
Connection ~ 5350 2900
$Comp
L Device:R R18
U 1 1 60CF9250
P 5350 3200
F 0 "R18" V 5143 3200 50  0000 C CNN
F 1 "100K 1%" V 5234 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5280 3200 50  0001 C CNN
F 3 "~" H 5350 3200 50  0001 C CNN
	1    5350 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3200 4750 3200
Wire Wire Line
	4750 3200 4750 2900
Connection ~ 4750 2900
Wire Wire Line
	4750 2900 4950 2900
Wire Wire Line
	5950 3200 5950 2900
Wire Wire Line
	5950 2900 5800 2900
Wire Wire Line
	5500 3200 5950 3200
Text GLabel 4450 2400 0    50   Input ~ 0
GND
Wire Wire Line
	4450 2400 4600 2400
Wire Wire Line
	4600 2400 4600 2500
Wire Wire Line
	4600 2500 4650 2500
Text GLabel 6100 2400 0    50   Input ~ 0
GND
$Comp
L Device:R R15
U 1 1 60DB38F7
P 6100 2700
F 0 "R15" V 5893 2700 50  0000 C CNN
F 1 "47K 1%" V 5984 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6030 2700 50  0001 C CNN
F 3 "~" H 6100 2700 50  0001 C CNN
	1    6100 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2700 6300 2700
Wire Wire Line
	5950 2700 5950 2900
Connection ~ 5950 2900
Wire Wire Line
	6100 2400 6250 2400
Wire Wire Line
	6250 2400 6250 2500
Wire Wire Line
	6250 2500 6350 2500
Text GLabel 5750 2550 0    50   Input ~ 0
Wave
Wire Wire Line
	5750 2550 5850 2550
Wire Wire Line
	5850 2550 5850 2700
Wire Wire Line
	5850 2700 5950 2700
Connection ~ 5950 2700
$Comp
L Device:R R16
U 1 1 60E32E2A
P 6800 2950
F 0 "R16" V 6593 2950 50  0000 C CNN
F 1 "200K 1%" V 6684 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6730 2950 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
	1    6800 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2700 6300 2950
Wire Wire Line
	6300 2950 6500 2950
Connection ~ 6300 2700
Wire Wire Line
	6300 2700 6250 2700
Wire Wire Line
	6950 2950 7050 2950
Wire Wire Line
	7050 2950 7050 2600
Wire Wire Line
	7050 2600 6950 2600
$Comp
L Device:R R20
U 1 1 60E976D9
P 6450 3450
F 0 "R20" V 6243 3450 50  0000 C CNN
F 1 "150K" V 6334 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6380 3450 50  0001 C CNN
F 3 "~" H 6450 3450 50  0001 C CNN
	1    6450 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3450 6300 3450
Wire Wire Line
	6600 3450 6700 3450
Wire Wire Line
	6700 3450 6700 3200
Wire Wire Line
	6700 3100 6500 3100
Wire Wire Line
	6500 3100 6500 2950
Connection ~ 6500 2950
Wire Wire Line
	6500 2950 6650 2950
Text GLabel 6150 3650 2    50   Input ~ 0
GND
Text GLabel 6150 3200 2    50   Input ~ 0
12V+
Wire Wire Line
	6150 3200 6050 3200
Wire Wire Line
	6050 3200 6050 3300
Wire Wire Line
	6150 3650 6050 3650
Wire Wire Line
	6050 3650 6050 3600
Text Notes 6150 3600 0    50   ~ 0
Sine/Triangle Symetry
$Comp
L Device:CP1 C6
U 1 1 60F2328D
P 6950 3200
F 0 "C6" V 7100 3050 50  0000 C CNN
F 1 "1nF" V 7000 3050 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6950 3200 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
	1    6950 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2950 7250 2950
Wire Wire Line
	7250 2950 7250 3200
Wire Wire Line
	7250 3200 7100 3200
Connection ~ 7050 2950
Wire Wire Line
	6800 3200 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 6700 3100
Text GLabel 7600 2600 2    50   Input ~ 0
Tri_Out
Text Notes 5300 2200 0    91   ~ 0
Triangle Wave
$Comp
L Device:R R13
U 1 1 60FFE98B
P 7350 2600
F 0 "R13" V 7143 2600 50  0000 C CNN
F 1 "1K" V 7234 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7280 2600 50  0001 C CNN
F 3 "~" H 7350 2600 50  0001 C CNN
	1    7350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 2600 7500 2600
Wire Wire Line
	7200 2600 7050 2600
Connection ~ 7050 2600
Text GLabel 7200 2250 2    50   Input ~ 0
Tri_Sin
Wire Wire Line
	7200 2250 7050 2250
Wire Wire Line
	7050 2250 7050 2600
Text GLabel 4200 4700 0    50   Input ~ 0
Tri_Sin
Text GLabel 6400 4800 2    50   Input ~ 0
Sine_Out
Text GLabel 4150 4100 0    50   Input ~ 0
GND
$Comp
L Device:R R22
U 1 1 61104315
P 4500 3800
F 0 "R22" V 4707 3800 50  0000 C CNN
F 1 "22K" V 4616 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4430 3800 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
	1    4500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 61104BAB
P 4500 4700
F 0 "R24" V 4707 4700 50  0000 C CNN
F 1 "150K" V 4616 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4430 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4700 4350 4700
$Comp
L Device:R R27
U 1 1 6126721A
P 5450 5100
F 0 "R27" V 5657 5100 50  0000 C CNN
F 1 "15K" V 5566 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5380 5100 50  0001 C CNN
F 3 "~" H 5450 5100 50  0001 C CNN
	1    5450 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 61267667
P 4650 5100
F 0 "R26" V 4857 5100 50  0000 C CNN
F 1 "1K5" V 4766 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 4580 5100 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
	1    4650 5100
	0    -1   -1   0   
$EndComp
Text GLabel 4200 5100 0    50   Input ~ 0
GND
Wire Wire Line
	4200 5100 4500 5100
Wire Wire Line
	4800 5100 4850 5100
Wire Wire Line
	4850 5100 4850 4900
Wire Wire Line
	4850 4900 4900 4900
Wire Wire Line
	5300 5100 4850 5100
Connection ~ 4850 5100
Wire Wire Line
	5500 4800 5750 4800
Wire Wire Line
	5750 4800 5750 5100
Wire Wire Line
	5750 5100 5600 5100
$Comp
L Device:R R25
U 1 1 6130F0C0
P 6100 4800
F 0 "R25" V 6307 4800 50  0000 C CNN
F 1 "1K" V 6216 4800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6030 4800 50  0001 C CNN
F 3 "~" H 6100 4800 50  0001 C CNN
	1    6100 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4800 5950 4800
Connection ~ 5750 4800
Wire Wire Line
	6400 4800 6250 4800
Wire Wire Line
	4650 4700 4800 4700
Wire Wire Line
	4650 3800 4800 3800
Wire Wire Line
	4800 3800 4800 4100
Connection ~ 4800 4700
Wire Wire Line
	4800 4700 4900 4700
Wire Wire Line
	4650 4100 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 4800 4400
Connection ~ 4800 4400
Wire Wire Line
	4800 4400 4800 4700
Wire Wire Line
	4650 4400 4800 4400
Wire Wire Line
	4350 3800 4250 3800
Wire Wire Line
	4250 3800 4250 4100
Wire Wire Line
	4250 4400 4350 4400
Wire Wire Line
	4250 4100 4150 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4250 4400
Wire Wire Line
	4350 4100 4250 4100
Text Notes 5050 4200 0    91   ~ 0
Sine Wave
$Comp
L Transistor_BJT:MMBT3906 Q2
U 1 1 5FD0A63A
P 10350 1600
F 0 "Q2" H 10541 1554 50  0000 L CNN
F 1 "MMBT3906" H 10541 1645 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10550 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 10350 1600 50  0001 L CNN
	1    10350 1600
	1    0    0    1   
$EndComp
$Comp
L Custom_Lib:MC3317 U2
U 1 1 5FDC0279
P 9150 1600
F 0 "U2" H 9150 1850 50  0000 L CNN
F 1 "MC3317" H 9150 1750 50  0000 L CNN
F 2 "Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm" H 9400 1900 50  0001 C CNN
F 3 "" H 9150 1600 50  0001 C CNN
	1    9150 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 5FDCD775
P 5800 7350
F 0 "Q3" H 5991 7396 50  0000 L CNN
F 1 "MMBT3904" H 5991 7305 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6000 7275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5800 7350 50  0001 L CNN
	1    5800 7350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170F Q1
U 1 1 5FDFB094
P 4250 1200
F 0 "Q1" H 4455 1246 50  0000 L CNN
F 1 "BS170F" H 4455 1155 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4450 1125 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BS170F.pdf" H 4250 1200 50  0001 L CNN
	1    4250 1200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
