EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5F393C9A
P 2400 2350
F 0 "Q3" H 2590 2396 50  0000 L CNN
F 1 "2N3904" H 2590 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2600 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2400 2350 50  0001 L CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5F394045
P 3200 2350
F 0 "Q4" H 3390 2396 50  0000 L CNN
F 1 "2N3904" H 3390 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3400 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3200 2350 50  0001 L CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J1
U 1 1 5F394759
P 1350 5400
F 0 "J1" H 1378 5725 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1378 5634 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1350 5400 50  0001 C CNN
F 3 "~" H 1350 5400 50  0001 C CNN
	1    1350 5400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F3951DD
P 2050 2750
F 0 "D3" V 2004 2829 50  0000 L CNN
F 1 "1N4148" V 2095 2829 50  0000 L CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F396921
P 1500 2750
F 0 "R14" H 1570 2796 50  0000 L CNN
F 1 "1.2M" H 1570 2705 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 2750 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F3973B2
P 1800 2350
F 0 "R12" V 1700 2350 50  0000 C CNN
F 1 "1M" V 1800 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 2350 50  0001 C CNN
F 3 "~" H 1800 2350 50  0001 C CNN
	1    1800 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F397A79
P 5050 5100
F 0 "R9" V 5150 5100 50  0000 C CNN
F 1 "47k" V 5050 5100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 5100 50  0001 C CNN
F 3 "~" H 5050 5100 50  0001 C CNN
	1    5050 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F397C2A
P 5050 4700
F 0 "R4" V 4950 4700 50  0000 C CNN
F 1 "10k" V 5050 4700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 4700 50  0001 C CNN
F 3 "~" H 5050 4700 50  0001 C CNN
	1    5050 4700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F397F8E
P 4800 4900
F 0 "SW1" V 4846 4852 50  0000 R CNN
F 1 "SW_Push" V 4755 4852 50  0000 R CNN
F 2 "Custom_Library:SW_Tactile_TE_FSMRACDAH" H 4800 5100 50  0001 C CNN
F 3 "~" H 4800 5100 50  0001 C CNN
	1    4800 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F3987E5
P 2500 1700
F 0 "R6" H 2570 1746 50  0000 L CNN
F 1 "22k" H 2570 1655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 1700 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F398BD9
P 3300 1700
F 0 "R7" H 3370 1746 50  0000 L CNN
F 1 "22k" H 3370 1655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2600 1500 2350
Wire Wire Line
	1500 2350 1650 2350
Wire Wire Line
	1950 2350 2050 2350
Wire Wire Line
	2050 2600 2050 2350
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 2200 2350
Wire Wire Line
	2050 1900 2050 2350
$Comp
L Device:R R15
U 1 1 5F399D3A
P 2900 2800
F 0 "R15" H 2970 2846 50  0000 L CNN
F 1 "10" H 2970 2755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 2800 50  0001 C CNN
F 3 "~" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2550 2500 2650
Wire Wire Line
	2500 2650 2900 2650
Wire Wire Line
	2900 2650 3300 2650
Wire Wire Line
	3300 2650 3300 2550
Connection ~ 2900 2650
Wire Wire Line
	2500 1850 2500 2000
Wire Wire Line
	2500 2000 2900 2000
Wire Wire Line
	2900 2000 2900 2350
Wire Wire Line
	2900 2350 3000 2350
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2500 2150
Wire Wire Line
	2900 2950 2900 3050
Wire Wire Line
	2900 3050 2050 3050
Wire Wire Line
	1500 2900 1500 3050
Wire Wire Line
	2050 2900 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 1750 3050
Wire Wire Line
	1750 3050 1750 3200
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1500 3050
Text GLabel 1700 3200 0    50   Input ~ 0
GND
Wire Wire Line
	3300 1850 3300 2050
Wire Wire Line
	3300 1500 3300 1550
Wire Wire Line
	2500 1550 2500 1500
Connection ~ 2500 1500
Wire Wire Line
	2500 1500 3300 1500
Wire Wire Line
	2500 1500 2500 1300
Wire Wire Line
	2500 1300 2450 1300
Text GLabel 2450 1300 0    50   Input ~ 0
+12v
Wire Wire Line
	1750 3200 1700 3200
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F39DEBA
P 4350 2050
F 0 "Q2" H 4540 2096 50  0000 L CNN
F 1 "2N3904" H 4540 2005 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4550 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4350 2050 50  0001 L CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5F39E75F
P 3800 2050
F 0 "C1" V 4052 2050 50  0000 C CNN
F 1 "0.1u" V 3961 2050 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F39F483
P 4050 2300
F 0 "R11" H 4120 2346 50  0000 L CNN
F 1 "22k" H 4120 2255 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2050 3600 2050
Connection ~ 3300 2050
Wire Wire Line
	3300 2050 3300 2150
Wire Wire Line
	4150 2050 4050 2050
Wire Wire Line
	4050 2150 4050 2050
Connection ~ 4050 2050
Wire Wire Line
	4050 2050 3950 2050
$Comp
L Device:R R3
U 1 1 5F3A0F9D
P 4450 1450
F 0 "R3" H 4520 1496 50  0000 L CNN
F 1 "22k" H 4520 1405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1700
Text GLabel 4400 2650 0    50   Input ~ 0
GND
Wire Wire Line
	4050 2450 4050 2500
Wire Wire Line
	4050 2500 4450 2500
Wire Wire Line
	4450 2500 4450 2250
Wire Wire Line
	4450 2500 4450 2650
Wire Wire Line
	4450 2650 4400 2650
Connection ~ 4450 2500
$Comp
L Timer:ICM7555 U2
U 1 1 5F3A309B
P 6100 2050
F 0 "U2" H 6100 2631 50  0000 C CNN
F 1 "ICM7555" H 6100 2540 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 6100 2050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1850 5300 1850
Wire Wire Line
	5300 1850 5300 1700
Wire Wire Line
	5300 1700 4450 1700
Connection ~ 4450 1700
Wire Wire Line
	4450 1700 4450 1850
$Comp
L Device:CP1 C2
U 1 1 5F3A61CA
P 4950 2500
F 0 "C2" V 5202 2500 50  0000 C CNN
F 1 "0.1u" V 5111 2500 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2500 4800 2500
Wire Wire Line
	5100 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2050
Wire Wire Line
	5300 2050 5600 2050
Wire Wire Line
	3600 2050 3600 2950
Connection ~ 3600 2050
Wire Wire Line
	3600 2050 3300 2050
Wire Wire Line
	3600 2950 5450 2950
Wire Wire Line
	5600 2250 5450 2250
Wire Wire Line
	5450 2250 5450 2950
Wire Wire Line
	4450 1300 4450 1200
Wire Wire Line
	4450 1200 6100 1200
Wire Wire Line
	6100 1200 6100 1650
Text GLabel 4350 1200 0    50   Input ~ 0
+12v
Wire Wire Line
	4450 1200 4350 1200
Connection ~ 4450 1200
Text GLabel 6000 2650 0    50   Input ~ 0
GND
Wire Wire Line
	6100 2450 6100 2650
Wire Wire Line
	6100 2650 6000 2650
$Comp
L Diode:1N4148 D4
U 1 1 5F3AE33A
P 6550 2950
F 0 "D4" H 6550 3166 50  0000 C CNN
F 1 "1N4148" H 6550 3075 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6550 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 2950 50  0001 C CNN
	1    6550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2950 5450 2950
Connection ~ 5450 2950
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5F3B08D4
P 6850 1300
F 0 "Q1" H 7054 1346 50  0000 L CNN
F 1 "2N7000" H 7054 1255 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7050 1225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6850 1300 50  0001 L CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2050 6950 2050
Wire Wire Line
	3600 900  3600 2050
Wire Wire Line
	6650 1300 6350 1300
Wire Wire Line
	6350 1300 6350 900 
Wire Wire Line
	6350 900  5400 900 
Wire Wire Line
	6950 1500 6950 2050
$Comp
L Device:R_POT RV1
U 1 1 5F3BADA4
P 1250 6700
F 0 "RV1" H 1181 6746 50  0000 R CNN
F 1 "10k" H 1181 6655 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1250 6700 50  0001 C CNN
F 3 "~" H 1250 6700 50  0001 C CNN
	1    1250 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F3BC4A9
P 1450 6450
F 0 "R1" V 1550 6400 50  0000 L CNN
F 1 "4.7k" V 1450 6350 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 6450 50  0001 C CNN
F 3 "~" H 1450 6450 50  0001 C CNN
	1    1450 6450
	0    1    1    0   
$EndComp
Text GLabel 2950 6000 2    50   Input ~ 0
+12v
Wire Wire Line
	1250 6450 1250 6550
Wire Wire Line
	6950 1100 6950 1050
Wire Wire Line
	6950 1050 7400 1050
$Comp
L Device:R_POT RV3
U 1 1 5F3C13C5
P 1250 5850
F 0 "RV3" V 1135 5850 50  0000 C CNN
F 1 "500k" V 1044 5850 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1250 5850 50  0001 C CNN
F 3 "~" H 1250 5850 50  0001 C CNN
	1    1250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5F3C1821
P 1250 7150
F 0 "RV4" V 1135 7150 50  0000 C CNN
F 1 "500k" V 1044 7150 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1250 7150 50  0001 C CNN
F 3 "~" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
NoConn ~ 1250 7300
NoConn ~ 1250 6000
$Comp
L Device:R_POT RV2
U 1 1 5F3C91EB
P 1250 6250
F 0 "RV2" H 1181 6296 50  0000 R CNN
F 1 "500k" H 1181 6205 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 1250 6250 50  0001 C CNN
F 3 "~" H 1250 6250 50  0001 C CNN
	1    1250 6250
	1    0    0    -1  
$EndComp
NoConn ~ 1250 6400
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F3CCBC0
P 2000 4150
F 0 "U1" H 2000 4517 50  0000 C CNN
F 1 "TL074" H 2000 4426 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 1950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 4350 50  0001 C CNN
	4    2000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4250 1600 4250
Wire Wire Line
	1600 4250 1600 4450
Wire Wire Line
	1600 4450 2450 4450
Wire Wire Line
	2450 4450 2450 4150
Wire Wire Line
	2450 4150 2300 4150
Connection ~ 2450 4150
Text Notes 1300 6800 0    50   ~ 0
Sustain\n
Text Notes 1300 5950 0    50   ~ 0
Attack
Text Notes 1300 7250 0    50   ~ 0
Release
Text Notes 1300 6350 0    50   ~ 0
Decay
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5F3D8022
P 5050 5400
F 0 "SW2" H 5050 5075 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5050 5166 50  0000 C CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 5050 5400 50  0001 C CNN
F 3 "~" H 5050 5400 50  0001 C CNN
	1    5050 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 5F3D99C7
P 4900 6150
F 0 "SW2" H 4950 6450 50  0000 L CNN
F 1 "SW_DPDT_x2" H 4850 6350 50  0000 L CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 4900 6150 50  0001 C CNN
F 3 "~" H 4900 6150 50  0001 C CNN
	2    4900 6150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F3DA821
P 9750 2150
F 0 "U1" H 9750 2517 50  0000 C CNN
F 1 "TL074" H 9750 2426 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 9700 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 2350 50  0001 C CNN
	1    9750 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F3DB704
P 6000 3800
F 0 "U1" H 6000 4167 50  0000 C CNN
F 1 "TL074" H 6000 4076 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 5950 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6050 4000 50  0001 C CNN
	2    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F3DCBE1
P 9750 3000
F 0 "U1" H 9750 3367 50  0000 C CNN
F 1 "TL074" H 9750 3276 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 9700 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 3200 50  0001 C CNN
	3    9750 3000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5F3DEC1C
P 8350 5900
F 0 "U1" H 8308 5946 50  0000 L CNN
F 1 "TL074" H 8308 5855 50  0000 L CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 8300 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8400 6100 50  0001 C CNN
	5    8350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F3E58F8
P 9450 1050
F 0 "R5" V 9350 1050 50  0000 C CNN
F 1 "100" V 9450 1050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 1050 50  0001 C CNN
F 3 "~" H 9450 1050 50  0001 C CNN
	1    9450 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F3E65BE
P 1650 7150
F 0 "R13" V 1550 7150 50  0000 C CNN
F 1 "100" V 1650 7150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 7150 50  0001 C CNN
F 3 "~" H 1650 7150 50  0001 C CNN
	1    1650 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F3EB5F6
P 8950 1500
F 0 "R8" V 8850 1550 50  0000 R CNN
F 1 "680" V 8950 1550 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 1500 50  0001 C CNN
F 3 "~" H 8950 1500 50  0001 C CNN
	1    8950 1500
	0    1    1    0   
$EndComp
NoConn ~ 5250 5500
$Comp
L Device:R R10
U 1 1 5F3F884C
P 8950 1700
F 0 "R10" V 9050 1700 50  0000 C CNN
F 1 "120" V 8950 1700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1700 8650 1700
Wire Wire Line
	9300 1700 9100 1700
$Comp
L Diode:1N4148 D2
U 1 1 5F3FE9D1
P 9450 1650
F 0 "D2" H 9450 1434 50  0000 C CNN
F 1 "1N4148" H 9450 1525 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9450 1475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9450 1650 50  0001 C CNN
	1    9450 1650
	-1   0    0    1   
$EndComp
Connection ~ 9300 1650
Wire Wire Line
	9300 1650 9300 1700
Wire Wire Line
	9600 1050 9800 1050
Wire Wire Line
	9800 1050 9800 1650
Wire Wire Line
	9600 1650 9800 1650
$Comp
L Device:CP1 C3
U 1 1 5F414298
P 3500 4050
F 0 "C3" H 3615 4096 50  0000 L CNN
F 1 "1u" H 3615 4005 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3500 4050 50  0001 C CNN
F 3 "~" H 3500 4050 50  0001 C CNN
	1    3500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F423299
P 3900 4050
F 0 "C4" H 4015 4096 50  0000 L CNN
F 1 "10u" H 4015 4005 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3900 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
Text GLabel 3600 4450 0    50   Input ~ 0
GND
Wire Wire Line
	3500 4200 3500 4300
Wire Wire Line
	3500 4300 3700 4300
Wire Wire Line
	3900 4300 3900 4200
Wire Wire Line
	3600 4450 3700 4450
Wire Wire Line
	3700 4450 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 3900 4300
Wire Wire Line
	9000 2050 9450 2050
Wire Wire Line
	9450 2250 9300 2250
Wire Wire Line
	9300 2250 9300 2400
Wire Wire Line
	9300 2500 10200 2500
Wire Wire Line
	10200 2500 10200 2350
Wire Wire Line
	10200 2150 10050 2150
Text GLabel 6600 2550 0    50   Input ~ 0
THR
Wire Wire Line
	6600 2250 6750 2250
Wire Wire Line
	6750 2250 6750 2550
Wire Wire Line
	6750 2550 6600 2550
Text GLabel 9200 2400 0    50   Input ~ 0
THR
Wire Wire Line
	9300 2400 9200 2400
Connection ~ 9300 2400
Wire Wire Line
	9300 2400 9300 2500
Text GLabel 9350 2700 0    50   Input ~ 0
GND
$Comp
L Device:R R17
U 1 1 5F4531D9
P 8950 2850
F 0 "R17" H 9020 2896 50  0000 L CNN
F 1 "100k" H 9020 2805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 2850 50  0001 C CNN
F 3 "~" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2700 8950 2600
Wire Wire Line
	8950 2600 9300 2600
Wire Wire Line
	9300 2600 9300 2500
Connection ~ 9300 2500
Wire Wire Line
	8950 3000 8950 3100
$Comp
L Device:R R19
U 1 1 5F45E7E8
P 9800 3450
F 0 "R19" V 9700 3450 50  0000 C CNN
F 1 "100k" V 9800 3450 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
	1    9800 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3000 10250 3000
Wire Wire Line
	10250 3000 10250 3250
Wire Wire Line
	10250 3450 9950 3450
$Comp
L Device:R R18
U 1 1 5F46B0D6
P 5250 6950
F 0 "R18" V 5150 6950 50  0000 C CNN
F 1 "1k" V 5250 6950 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6950 50  0001 C CNN
F 3 "~" H 5250 6950 50  0001 C CNN
	1    5250 6950
	0    1    1    0   
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J2
U 1 1 5F471B9C
P 4800 6650
F 0 "J2" H 4612 6601 50  0000 R CNN
F 1 "AudioJack1_Switch" H 4612 6692 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 4800 6650 50  0001 C CNN
F 3 "~" H 4800 6650 50  0001 C CNN
	1    4800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F4731BC
P 5250 6550
F 0 "R16" V 5150 6550 50  0000 C CNN
F 1 "1k" V 5250 6550 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6550 50  0001 C CNN
F 3 "~" H 5250 6550 50  0001 C CNN
	1    5250 6550
	0    1    1    0   
$EndComp
NoConn ~ 5000 6650
$Comp
L Custom_Lib:AudioJack1_Switch J4
U 1 1 5F487430
P 4800 7050
F 0 "J4" H 4612 7001 50  0000 R CNN
F 1 "AudioJack1_Switch" H 4612 7092 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 4800 7050 50  0001 C CNN
F 3 "~" H 4800 7050 50  0001 C CNN
	1    4800 7050
	1    0    0    -1  
$EndComp
NoConn ~ 5000 7050
Text Notes 1250 5600 0    50   ~ 0
Gate In
Text Notes 4850 5050 0    50   ~ 0
Manual Trigger
Text Notes 4900 6750 0    50   ~ 0
ADSR Out
Text Notes 4900 7150 0    50   ~ 0
Inverse ADSR Out
Text GLabel 6900 5800 2    50   Input ~ 0
GND
Wire Wire Line
	8950 3100 9450 3100
$Comp
L Device:R R20
U 1 1 5F4AA0DD
P 8950 3800
F 0 "R20" H 9020 3846 50  0000 L CNN
F 1 "150k" H 9020 3755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 3800 50  0001 C CNN
F 3 "~" H 8950 3800 50  0001 C CNN
	1    8950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3650 8950 3450
Connection ~ 8950 3100
Wire Wire Line
	8950 3450 9650 3450
Connection ~ 8950 3450
Wire Wire Line
	8950 3450 8950 3100
Text GLabel 8850 4100 0    50   Input ~ 0
-12v
Wire Wire Line
	8850 4100 8950 4100
Wire Wire Line
	8950 4100 8950 3950
Text GLabel 5050 3900 0    50   Input ~ 0
THR
$Comp
L Diode:1N4148 D5
U 1 1 5F4C1F8F
P 6500 4050
F 0 "D5" V 6546 3971 50  0000 R CNN
F 1 "1N4148" V 6455 3971 50  0000 R CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6500 3875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6500 4050 50  0001 C CNN
	1    6500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F4D129F
P 5350 3900
F 0 "R21" V 5250 3900 50  0000 C CNN
F 1 "1k" V 5350 3900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3900 5200 3900
Wire Wire Line
	5500 3900 5600 3900
Wire Wire Line
	5600 3900 5600 4300
Wire Wire Line
	5600 4300 6500 4300
Wire Wire Line
	6500 4300 6500 4200
Connection ~ 5600 3900
Wire Wire Line
	5600 3900 5700 3900
Wire Wire Line
	6300 3800 6500 3800
Wire Wire Line
	6500 3800 6500 3900
Text GLabel 5550 3550 0    50   Input ~ 0
GND
Wire Wire Line
	5700 3700 5600 3700
Wire Wire Line
	5600 3700 5600 3550
Wire Wire Line
	5600 3550 5550 3550
$Comp
L Device:LED D6
U 1 1 5F4F93D6
P 4750 7500
F 0 "D6" V 4697 7578 50  0000 L CNN
F 1 "LED" V 4788 7578 50  0000 L CNN
F 2 "LEDs:LED_Rectangular_W3.9mm_H1.9mm" H 4750 7500 50  0001 C CNN
F 3 "~" H 4750 7500 50  0001 C CNN
	1    4750 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3800 7000 3800
Connection ~ 6500 3800
Wire Wire Line
	7000 4300 6500 4300
Connection ~ 6500 4300
$Comp
L Device:CP C5
U 1 1 5F51BECD
P 9050 5700
F 0 "C5" H 9168 5746 50  0000 L CNN
F 1 "22u" H 9168 5655 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 9088 5550 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    9050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F51D403
P 9050 6150
F 0 "C8" H 9168 6196 50  0000 L CNN
F 1 "22u" H 9168 6105 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 9088 6000 50  0001 C CNN
F 3 "~" H 9050 6150 50  0001 C CNN
	1    9050 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F51D7C4
P 9500 5700
F 0 "C6" H 9618 5746 50  0000 L CNN
F 1 "100u" H 9618 5655 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 9538 5550 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5F51DC54
P 8700 5900
F 0 "C7" H 8818 5946 50  0000 L CNN
F 1 "100u" H 8818 5855 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 8738 5750 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5F571264
P 10400 5950
F 0 "J3" H 10450 5325 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 10450 5416 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 10400 5950 50  0001 C CNN
F 3 "~" H 10400 5950 50  0001 C CNN
	1    10400 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 6250 10100 6250
Wire Wire Line
	10100 6250 9600 6250
Wire Wire Line
	9600 6250 9600 6400
Wire Wire Line
	9600 6400 9050 6400
Wire Wire Line
	9050 6400 9050 6300
Connection ~ 10100 6250
Wire Wire Line
	9050 6400 8700 6400
Wire Wire Line
	8250 6400 8250 6200
Connection ~ 9050 6400
Wire Wire Line
	8700 6050 8700 6400
Connection ~ 8700 6400
Wire Wire Line
	8700 6400 8250 6400
Wire Wire Line
	8250 5600 8250 5400
Wire Wire Line
	9050 5400 9050 5550
Connection ~ 9050 5400
Wire Wire Line
	8700 5750 8700 5400
Wire Wire Line
	8250 5400 8700 5400
Connection ~ 8700 5400
Wire Wire Line
	8700 5400 9050 5400
Wire Wire Line
	9050 5850 9050 5950
Connection ~ 9050 5950
Wire Wire Line
	9050 5950 9050 6000
Wire Wire Line
	10100 6150 10100 6050
Wire Wire Line
	10100 6050 10100 5950
Connection ~ 10100 6050
Connection ~ 10100 5950
Wire Wire Line
	10100 5950 10600 5950
Wire Wire Line
	10600 5950 10600 6050
Connection ~ 10600 5950
Wire Wire Line
	10600 6050 10600 6150
Connection ~ 10600 6050
Wire Wire Line
	9850 5400 9850 5850
Wire Wire Line
	9850 5850 10100 5850
Wire Wire Line
	10100 5850 10600 5850
Connection ~ 10100 5850
Wire Wire Line
	10100 5750 10600 5750
Text GLabel 10850 6250 2    50   Input ~ 0
-12v
Text GLabel 10850 6050 2    50   Input ~ 0
GND
Text GLabel 10850 5850 2    50   Input ~ 0
+12v
Text GLabel 10850 5650 2    50   Input ~ 0
GateIn
Wire Wire Line
	10850 5850 10600 5850
Connection ~ 10600 5850
Wire Wire Line
	10850 6050 10600 6050
Wire Wire Line
	10850 6250 10600 6250
Connection ~ 10600 6250
Wire Wire Line
	10850 5650 10600 5650
Wire Wire Line
	10600 5650 10100 5650
Connection ~ 10600 5650
Wire Wire Line
	10100 5550 10600 5550
Text GLabel 2950 5300 2    50   Input ~ 0
GateOut
Wire Wire Line
	9350 2700 9400 2700
Wire Wire Line
	9400 2700 9400 2900
Wire Wire Line
	9400 2900 9450 2900
Text Notes 4950 5550 0    50   ~ 0
Fast
Text Notes 4800 6050 0    50   ~ 0
Slow
Text Notes 4950 5300 0    50   ~ 0
Slow
Text Notes 4800 6300 0    50   ~ 0
Fast
$Comp
L Device:R R2
U 1 1 5F6D7A13
P 5250 900
F 0 "R2" V 5043 900 50  0000 C CNN
F 1 "1M" V 5134 900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 900 50  0001 C CNN
F 3 "~" H 5250 900 50  0001 C CNN
	1    5250 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 900  3600 900 
Wire Wire Line
	9050 5400 9500 5400
Wire Wire Line
	9050 5950 9500 5950
Wire Wire Line
	9500 5550 9500 5400
Connection ~ 9500 5400
Wire Wire Line
	9500 5400 9850 5400
Wire Wire Line
	9500 5850 9500 5950
Connection ~ 9500 5950
Wire Wire Line
	9500 5950 10100 5950
$Comp
L Connector_Generic:Conn_01x12 J7
U 1 1 5FC31C38
P 2150 5800
F 0 "J7" H 2050 6550 50  0000 L CNN
F 1 "Conn_01x12" H 1900 6450 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 2150 5800 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J8
U 1 1 5FC32FDB
P 2600 5800
F 0 "J8" H 2500 6550 50  0000 C CNN
F 1 "Conn_01x12" H 2500 6450 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 2600 5800 50  0001 C CNN
F 3 "~" H 2600 5800 50  0001 C CNN
	1    2600 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J5
U 1 1 5FC64609
P 6100 5400
F 0 "J5" H 6000 6150 50  0000 L CNN
F 1 "Conn_01x12" H 5850 6050 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 6100 5400 50  0001 C CNN
F 3 "~" H 6100 5400 50  0001 C CNN
	1    6100 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J6
U 1 1 5FC64613
P 6550 5400
F 0 "J6" H 6450 6150 50  0000 C CNN
F 1 "Conn_01x12" H 6450 6050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm" H 6550 5400 50  0001 C CNN
F 3 "~" H 6550 5400 50  0001 C CNN
	1    6550 5400
	-1   0    0    -1  
$EndComp
Text GLabel 7400 1050 2    50   Input ~ 0
SUSin
Text GLabel 1600 4050 0    50   Input ~ 0
SUSout
Text GLabel 2950 6100 2    50   Input ~ 0
SUSin
Text GLabel 2950 6200 2    50   Input ~ 0
SUSout
Wire Wire Line
	1600 4050 1700 4050
Text GLabel 2950 5600 2    50   Input ~ 0
ATTin
Text GLabel 2950 5700 2    50   Input ~ 0
ATTout
Text GLabel 6700 1850 2    50   Input ~ 0
ATTin
Wire Wire Line
	6700 1850 6600 1850
Text GLabel 8650 1500 0    50   Input ~ 0
ATTout
Text GLabel 2950 5800 2    50   Input ~ 0
DECin
Text GLabel 2950 5900 2    50   Input ~ 0
DECout
Text GLabel 9100 1050 0    50   Input ~ 0
DECout
Wire Wire Line
	9300 1050 9100 1050
Text GLabel 6950 2950 2    50   Input ~ 0
RELin
Text GLabel 8800 2000 0    50   Input ~ 0
RELout
Wire Wire Line
	6950 2950 6700 2950
Text GLabel 2950 6300 2    50   Input ~ 0
RELin
Text GLabel 2950 6400 2    50   Input ~ 0
RELout
Text GLabel 2950 5500 2    50   Input ~ 0
GND
Text GLabel 2950 5400 2    50   Input ~ 0
GateIn
Text GLabel 1350 2350 0    50   Input ~ 0
GateOut
Wire Wire Line
	1350 2350 1500 2350
Connection ~ 1500 2350
Wire Wire Line
	1950 5300 1550 5300
Wire Wire Line
	1950 5400 1550 5400
Wire Wire Line
	1950 5500 1550 5500
Wire Wire Line
	1550 5500 1550 5600
Wire Wire Line
	1550 5600 1250 5600
Wire Wire Line
	1250 5600 1250 5550
Wire Wire Line
	1950 5600 1600 5600
Wire Wire Line
	1600 5600 1600 5650
Wire Wire Line
	1600 5650 1250 5650
Wire Wire Line
	1250 5650 1250 5700
Wire Wire Line
	1950 5700 1500 5700
Wire Wire Line
	1500 5700 1500 5850
Wire Wire Line
	1500 5850 1400 5850
Wire Wire Line
	1550 5800 1550 6050
Wire Wire Line
	1550 6050 1250 6050
Wire Wire Line
	1250 6050 1250 6100
Wire Wire Line
	1950 5900 1600 5900
Wire Wire Line
	1600 5900 1600 6100
Wire Wire Line
	1600 6100 1450 6100
Wire Wire Line
	1450 6100 1450 6250
Wire Wire Line
	1450 6250 1400 6250
Wire Wire Line
	2950 5300 2800 5300
Wire Wire Line
	2950 5400 2800 5400
Wire Wire Line
	2950 5500 2800 5500
Wire Wire Line
	2950 5600 2800 5600
Wire Wire Line
	2800 5700 2950 5700
Wire Wire Line
	2950 5800 2800 5800
Wire Wire Line
	2800 5900 2950 5900
Wire Wire Line
	2950 6000 2800 6000
Wire Wire Line
	2950 6100 2800 6100
Wire Wire Line
	2950 6200 2800 6200
Wire Wire Line
	2950 6300 2800 6300
Wire Wire Line
	2950 6400 2800 6400
Wire Wire Line
	1300 6450 1250 6450
Wire Wire Line
	1950 6000 1650 6000
Wire Wire Line
	1650 6000 1650 6450
Wire Wire Line
	1650 6450 1600 6450
Wire Wire Line
	1950 6100 1700 6100
Wire Wire Line
	1700 6100 1700 6700
Wire Wire Line
	1400 6700 1700 6700
Wire Wire Line
	1950 6200 1750 6200
Wire Wire Line
	1250 6850 1250 6900
Wire Wire Line
	1250 6900 1750 6900
Wire Wire Line
	1750 6200 1750 6900
Wire Wire Line
	1400 7150 1500 7150
Wire Wire Line
	1250 7000 1250 6950
Wire Wire Line
	1250 6950 1800 6950
Wire Wire Line
	1800 6950 1800 6300
Wire Wire Line
	1800 6300 1950 6300
Wire Wire Line
	1950 6400 1850 6400
Wire Wire Line
	1850 6400 1850 7150
Wire Wire Line
	1850 7150 1800 7150
Wire Wire Line
	2450 4150 2550 4150
Text GLabel 2550 4150 2    50   Input ~ 0
DECin
Wire Wire Line
	1850 5800 1950 5800
$Comp
L Diode:1N4148 D1
U 1 1 5F3D3AF1
P 1700 5800
F 0 "D1" H 1600 5850 50  0000 C CNN
F 1 "1N4148" H 1550 5750 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1700 5625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1700 5800 50  0001 C CNN
	1    1700 5800
	-1   0    0    1   
$EndComp
Text GLabel 6900 4900 2    50   Input ~ 0
+12v
Text GLabel 6900 5000 2    50   Input ~ 0
Button
Text GLabel 1900 1900 0    50   Input ~ 0
Button
Wire Wire Line
	1900 1900 2050 1900
Wire Wire Line
	4900 5100 4800 5100
Wire Wire Line
	4800 4700 4900 4700
Wire Wire Line
	5100 6550 5000 6550
Wire Wire Line
	5100 6950 5000 6950
Text GLabel 10400 2350 2    50   Input ~ 0
ADSRout
Text GLabel 6900 5700 2    50   Input ~ 0
ADSRInvert
Wire Wire Line
	10400 3250 10250 3250
Connection ~ 10250 3250
Wire Wire Line
	10250 3250 10250 3450
Wire Wire Line
	10400 2350 10200 2350
Connection ~ 10200 2350
Wire Wire Line
	10200 2350 10200 2150
Text GLabel 6900 5600 2    50   Input ~ 0
ADSRout
Text GLabel 10400 3250 2    50   Input ~ 0
ADSRInvert
Wire Wire Line
	9800 1650 9800 1900
Wire Wire Line
	9800 1900 9000 1900
Wire Wire Line
	9000 1900 9000 2000
Connection ~ 9800 1650
Wire Wire Line
	8800 2000 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	9000 2000 9000 2050
Text GLabel 6900 5100 2    50   Input ~ 0
ATTout
Text GLabel 6900 5200 2    50   Input ~ 0
Speed1
Text GLabel 8650 1700 0    50   Input ~ 0
Speed1
Wire Wire Line
	5250 4700 5250 4900
Wire Wire Line
	5250 4900 5900 4900
Wire Wire Line
	5200 4700 5250 4700
Wire Wire Line
	5450 5100 5450 5000
Wire Wire Line
	5450 5000 5900 5000
Wire Wire Line
	5200 5100 5450 5100
Wire Wire Line
	5900 5100 5500 5100
Wire Wire Line
	4800 5400 4850 5400
Wire Wire Line
	5900 5200 5350 5200
Wire Wire Line
	6900 4900 6750 4900
Wire Wire Line
	6900 5000 6750 5000
Wire Wire Line
	6900 5100 6750 5100
Wire Wire Line
	6900 5200 6750 5200
Wire Wire Line
	9100 1500 9300 1500
Wire Wire Line
	9300 1500 9300 1650
Wire Wire Line
	8650 1500 8800 1500
Text GLabel 7000 3800 2    50   Input ~ 0
LEDout
Text GLabel 7000 4300 2    50   Input ~ 0
LEDin
Text GLabel 6900 6000 2    50   Input ~ 0
LEDin
Text GLabel 6900 5900 2    50   Input ~ 0
LEDout
Wire Wire Line
	4750 7350 5750 7350
Wire Wire Line
	5750 5900 5900 5900
Wire Wire Line
	5900 5800 5700 5800
Wire Wire Line
	5700 7250 4700 7250
Wire Wire Line
	4700 7250 4700 7200
Wire Wire Line
	4700 6800 4500 6800
Wire Wire Line
	4500 6800 4500 7250
Wire Wire Line
	4500 7250 4700 7250
Connection ~ 4700 7250
Wire Wire Line
	5400 6550 5600 6550
Wire Wire Line
	5600 5600 5900 5600
Wire Wire Line
	6900 5600 6750 5600
Wire Wire Line
	6900 5700 6750 5700
Wire Wire Line
	6900 5800 6750 5800
Wire Wire Line
	6900 5900 6750 5900
Wire Wire Line
	6900 6000 6750 6000
Text GLabel 6900 5500 2    50   Input ~ 0
Speed2
Text GLabel 6900 5300 2    50   Input ~ 0
Speed3
Wire Wire Line
	6900 5300 6750 5300
Wire Wire Line
	6900 5400 6750 5400
Text GLabel 4000 3800 2    50   Input ~ 0
Speed2
Text GLabel 3450 3800 0    50   Input ~ 0
Speed3
Wire Wire Line
	4000 3800 3900 3800
Wire Wire Line
	3900 3800 3900 3900
Wire Wire Line
	4650 6150 4700 6150
Wire Wire Line
	3450 3800 3500 3800
Wire Wire Line
	3500 3800 3500 3900
Wire Wire Line
	5600 5600 5600 6550
Wire Wire Line
	5700 5800 5700 7250
Wire Wire Line
	5750 5900 5750 7350
Text Notes 5500 4550 0    50   ~ 0
Output Board\n
Text GLabel 6900 5400 2    50   Input ~ 0
RELout
Wire Wire Line
	6900 5500 6750 5500
Text Notes 8800 5300 0    50   ~ 0
Power In and Decopeling\n
Text Notes 6300 3550 0    50   ~ 0
LED Driver
Text Notes 9150 850  0    50   ~ 0
Output Drivers\n
Text Notes 1750 3750 0    50   ~ 0
Sustain Buffer\n
Text Notes 3400 3650 0    50   ~ 0
Release Capacitors
Text Notes 4000 5800 0    50   ~ 0
Speed Selection Switch
Text Notes 1550 4950 0    50   ~ 0
Input Board
Text Notes 3850 800  0    50   ~ 0
Timer Circuitry
Wire Wire Line
	5500 5100 5500 5150
Wire Wire Line
	5500 5150 5300 5150
Wire Wire Line
	5300 5150 5300 5300
Wire Wire Line
	5300 5300 5250 5300
Wire Wire Line
	4800 5400 4800 5450
Wire Wire Line
	4800 5450 5350 5450
Wire Wire Line
	5350 5200 5350 5450
Wire Wire Line
	4650 5800 4650 6150
Wire Wire Line
	5400 6950 5650 6950
Wire Wire Line
	5650 5700 5900 5700
Wire Wire Line
	5650 5700 5650 6950
Wire Wire Line
	5900 6000 5800 6000
Wire Wire Line
	5800 6000 5800 7650
Wire Wire Line
	5800 7650 4750 7650
Wire Wire Line
	5900 5500 5550 5500
Wire Wire Line
	5550 5500 5550 6050
Wire Wire Line
	5100 6050 5550 6050
Wire Wire Line
	5900 5400 5500 5400
Wire Wire Line
	5500 5400 5500 5800
Wire Wire Line
	4650 5800 5500 5800
Wire Wire Line
	5900 5300 5450 5300
Wire Wire Line
	5450 5300 5450 5700
Wire Wire Line
	5450 5700 4600 5700
Wire Wire Line
	4600 5700 4600 6350
Wire Wire Line
	4600 6350 5200 6350
Wire Wire Line
	5200 6350 5200 6250
Wire Wire Line
	5200 6250 5100 6250
Text Label 5350 4900 0    50   ~ 0
12VDC_Out
Text Label 5000 7250 0    50   ~ 0
GND_Out
Text Label 1650 6000 0    50   ~ 0
12VDC_In
Text Label 1600 5500 0    50   ~ 0
GND_In
$EndSCHEMATC
