EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5F393C9A
P 2400 2350
F 0 "Q3" H 2590 2396 50  0000 L CNN
F 1 "2N3904" H 2590 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2600 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2400 2350 50  0001 L CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5F394045
P 3200 2350
F 0 "Q4" H 3390 2396 50  0000 L CNN
F 1 "2N3904" H 3390 2305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 3400 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3200 2350 50  0001 L CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J1
U 1 1 5F394759
P 1000 2450
F 0 "J1" H 1028 2775 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1028 2684 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F3951DD
P 2050 2750
F 0 "D3" V 2004 2829 50  0000 L CNN
F 1 "1N4148" V 2095 2829 50  0000 L CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2050 2575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F396921
P 1500 2750
F 0 "R14" H 1570 2796 50  0000 L CNN
F 1 "1.2M" H 1570 2705 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 2750 50  0001 C CNN
F 3 "~" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F3973B2
P 1800 2350
F 0 "R12" V 1593 2350 50  0000 C CNN
F 1 "1M" V 1684 2350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 2350 50  0001 C CNN
F 3 "~" H 1800 2350 50  0001 C CNN
	1    1800 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F397A79
P 1800 1900
F 0 "R9" V 1593 1900 50  0000 C CNN
F 1 "47k" V 1684 1900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 1900 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F397C2A
P 1800 1500
F 0 "R4" V 1593 1500 50  0000 C CNN
F 1 "10k" V 1684 1500 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 1500 50  0001 C CNN
F 3 "~" H 1800 1500 50  0001 C CNN
	1    1800 1500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F397F8E
P 1050 1700
F 0 "SW1" V 1096 1652 50  0000 R CNN
F 1 "SW_Push" V 1005 1652 50  0000 R CNN
F 2 "SamacSys_Parts:FSMRACDAH" H 1050 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F3987E5
P 2500 1700
F 0 "R6" H 2570 1746 50  0000 L CNN
F 1 "22k" H 2570 1655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 1700 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F398BD9
P 3300 1700
F 0 "R7" H 3370 1746 50  0000 L CNN
F 1 "22k" H 3370 1655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 1700 50  0001 C CNN
F 3 "~" H 3300 1700 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1500 2350
Wire Wire Line
	1500 2600 1500 2350
Connection ~ 1500 2350
Wire Wire Line
	1500 2350 1650 2350
Wire Wire Line
	1950 2350 2050 2350
Wire Wire Line
	2050 2600 2050 2350
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 2200 2350
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	2050 1900 2050 2350
Wire Wire Line
	1050 1900 1650 1900
Wire Wire Line
	1050 1500 1650 1500
$Comp
L Device:R R15
U 1 1 5F399D3A
P 2900 2800
F 0 "R15" H 2970 2846 50  0000 L CNN
F 1 "10" H 2970 2755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 2800 50  0001 C CNN
F 3 "~" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2550 2500 2650
Wire Wire Line
	2500 2650 2900 2650
Wire Wire Line
	2900 2650 3300 2650
Wire Wire Line
	3300 2650 3300 2550
Connection ~ 2900 2650
Wire Wire Line
	2500 1850 2500 2000
Wire Wire Line
	2500 2000 2900 2000
Wire Wire Line
	2900 2000 2900 2350
Wire Wire Line
	2900 2350 3000 2350
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2500 2150
Wire Wire Line
	2900 2950 2900 3050
Wire Wire Line
	2900 3050 2050 3050
Wire Wire Line
	900  3050 900  2600
Wire Wire Line
	1500 2900 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 900  3050
Wire Wire Line
	2050 2900 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 1750 3050
Wire Wire Line
	1750 3050 1750 3200
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1500 3050
Text GLabel 1700 3200 0    50   Input ~ 0
GND
Wire Wire Line
	3300 1850 3300 2050
Wire Wire Line
	1950 1500 2500 1500
Wire Wire Line
	3300 1500 3300 1550
Wire Wire Line
	2500 1550 2500 1500
Connection ~ 2500 1500
Wire Wire Line
	2500 1500 3300 1500
Wire Wire Line
	2500 1500 2500 1300
Wire Wire Line
	2500 1300 2450 1300
Text GLabel 2450 1300 0    50   Input ~ 0
+12v
Wire Wire Line
	1750 3200 1700 3200
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F39DEBA
P 4350 2050
F 0 "Q2" H 4540 2096 50  0000 L CNN
F 1 "2N3904" H 4540 2005 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4550 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4350 2050 50  0001 L CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5F39E75F
P 3800 2050
F 0 "C1" V 4052 2050 50  0000 C CNN
F 1 "0.1u" V 3961 2050 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F39F483
P 4050 2300
F 0 "R11" H 4120 2346 50  0000 L CNN
F 1 "22k" H 4120 2255 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2050 3600 2050
Connection ~ 3300 2050
Wire Wire Line
	3300 2050 3300 2150
Wire Wire Line
	4150 2050 4050 2050
Wire Wire Line
	4050 2150 4050 2050
Connection ~ 4050 2050
Wire Wire Line
	4050 2050 3950 2050
$Comp
L Device:R R3
U 1 1 5F3A0F9D
P 4450 1450
F 0 "R3" H 4520 1496 50  0000 L CNN
F 1 "22k" H 4520 1405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 1700
Text GLabel 4400 2650 0    50   Input ~ 0
GND
Wire Wire Line
	4050 2450 4050 2500
Wire Wire Line
	4050 2500 4450 2500
Wire Wire Line
	4450 2500 4450 2250
Wire Wire Line
	4450 2500 4450 2650
Wire Wire Line
	4450 2650 4400 2650
Connection ~ 4450 2500
$Comp
L Timer:ICM7555 U2
U 1 1 5F3A309B
P 6100 2050
F 0 "U2" H 6100 2631 50  0000 C CNN
F 1 "ICM7555" H 6100 2540 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_Socket" H 6100 2050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1850 5300 1850
Wire Wire Line
	5300 1850 5300 1700
Wire Wire Line
	5300 1700 4450 1700
Connection ~ 4450 1700
Wire Wire Line
	4450 1700 4450 1850
$Comp
L Device:CP1 C2
U 1 1 5F3A61CA
P 4950 2500
F 0 "C2" V 5202 2500 50  0000 C CNN
F 1 "0.1u" V 5111 2500 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2500 4800 2500
Wire Wire Line
	5100 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2050
Wire Wire Line
	5300 2050 5600 2050
Wire Wire Line
	3600 2050 3600 2950
Connection ~ 3600 2050
Wire Wire Line
	3600 2050 3300 2050
Wire Wire Line
	3600 2950 5450 2950
Wire Wire Line
	5600 2250 5450 2250
Wire Wire Line
	5450 2250 5450 2950
Wire Wire Line
	4450 1300 4450 1200
Wire Wire Line
	4450 1200 6100 1200
Wire Wire Line
	6100 1200 6100 1650
Text GLabel 4350 1200 0    50   Input ~ 0
+12v
Wire Wire Line
	4450 1200 4350 1200
Connection ~ 4450 1200
Text GLabel 6000 2650 0    50   Input ~ 0
GND
Wire Wire Line
	6100 2450 6100 2650
Wire Wire Line
	6100 2650 6000 2650
$Comp
L Diode:1N4148 D4
U 1 1 5F3AE33A
P 6550 2950
F 0 "D4" H 6550 3166 50  0000 C CNN
F 1 "1N4148" H 6550 3075 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6550 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6550 2950 50  0001 C CNN
	1    6550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2950 5450 2950
Connection ~ 5450 2950
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5F3B08D4
P 6850 1300
F 0 "Q1" H 7054 1346 50  0000 L CNN
F 1 "2N7000" H 7054 1255 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 7050 1225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6850 1300 50  0001 L CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2050 6950 2050
Wire Wire Line
	3600 900  3600 2050
Wire Wire Line
	6650 1300 6350 1300
Wire Wire Line
	6350 1300 6350 900 
Wire Wire Line
	6350 900  5400 900 
Wire Wire Line
	6950 1500 6950 2050
$Comp
L Device:R_POT RV1
U 1 1 5F3BADA4
P 7750 1250
F 0 "RV1" H 7681 1296 50  0000 R CNN
F 1 "10k" H 7681 1205 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 7750 1250 50  0001 C CNN
F 3 "~" H 7750 1250 50  0001 C CNN
	1    7750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F3BC4A9
P 7750 850
F 0 "R1" H 7820 896 50  0000 L CNN
F 1 "4.7k" H 7820 805 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 850 50  0001 C CNN
F 3 "~" H 7750 850 50  0001 C CNN
	1    7750 850 
	1    0    0    -1  
$EndComp
Text GLabel 7600 600  0    50   Input ~ 0
+12v
Wire Wire Line
	7600 600  7750 600 
Wire Wire Line
	7750 600  7750 700 
Wire Wire Line
	7750 1000 7750 1100
Wire Wire Line
	6950 1100 6950 1050
Wire Wire Line
	6950 1050 7400 1050
Wire Wire Line
	7400 1050 7400 1450
Wire Wire Line
	7400 1450 7750 1450
Wire Wire Line
	7750 1450 7750 1400
$Comp
L Device:R_POT RV3
U 1 1 5F3C13C5
P 7750 1850
F 0 "RV3" V 7635 1850 50  0000 C CNN
F 1 "500k" V 7544 1850 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 7750 1850 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
	1    7750 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5F3C1821
P 7750 2950
F 0 "RV4" V 7635 2950 50  0000 C CNN
F 1 "500k" V 7544 2950 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 7750 2950 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	0    -1   -1   0   
$EndComp
NoConn ~ 7900 2950
Wire Wire Line
	7600 2950 6700 2950
Wire Wire Line
	7600 1850 6600 1850
NoConn ~ 7900 1850
$Comp
L Device:R_POT RV2
U 1 1 5F3C91EB
P 8650 1600
F 0 "RV2" H 8581 1646 50  0000 R CNN
F 1 "500k" H 8581 1555 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 8650 1600 50  0001 C CNN
F 3 "~" H 8650 1600 50  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
NoConn ~ 8650 1750
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F3CCBC0
P 8650 950
F 0 "U1" H 8650 1317 50  0000 C CNN
F 1 "TL074" H 8650 1226 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 8600 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8700 1150 50  0001 C CNN
	4    8650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1250 8100 1250
Wire Wire Line
	8100 1250 8100 850 
Wire Wire Line
	8100 850  8350 850 
Wire Wire Line
	8350 1050 8250 1050
Wire Wire Line
	8250 1050 8250 1250
Wire Wire Line
	8250 1250 9100 1250
Wire Wire Line
	9100 1250 9100 950 
Wire Wire Line
	9100 950  8950 950 
$Comp
L Diode:1N4148 D1
U 1 1 5F3D3AF1
P 9250 950
F 0 "D1" H 9250 1166 50  0000 C CNN
F 1 "1N4148" H 9250 1075 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9250 775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9250 950 50  0001 C CNN
	1    9250 950 
	1    0    0    -1  
$EndComp
Connection ~ 9100 950 
Wire Wire Line
	9400 950  9500 950 
Wire Wire Line
	9500 950  9500 1350
Wire Wire Line
	9500 1350 8650 1350
Wire Wire Line
	8650 1350 8650 1450
Text Notes 7850 1400 0    50   ~ 0
Sustain\n
Text Notes 7650 2200 0    50   ~ 0
Attack
Text Notes 7650 3300 0    50   ~ 0
Release
Text Notes 8750 1500 0    50   ~ 0
Decay
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5F3D8022
P 8400 2250
F 0 "SW2" H 8400 1925 50  0000 C CNN
F 1 "SW_DPDT_x2" H 8400 2016 50  0000 C CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 8400 2250 50  0001 C CNN
F 3 "~" H 8400 2250 50  0001 C CNN
	1    8400 2250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 2 1 5F3D99C7
P 9100 3050
F 0 "SW2" V 9054 3198 50  0000 L CNN
F 1 "SW_DPDT_x2" V 9145 3198 50  0000 L CNN
F 2 "Custom_Library:200AWMDP1T2A1M6QE" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
	2    9100 3050
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F3DA821
P 1700 5100
F 0 "U1" H 1700 5467 50  0000 C CNN
F 1 "TL074" H 1700 5376 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 1650 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1750 5300 50  0001 C CNN
	1    1700 5100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F3DB704
P 2450 7100
F 0 "U1" H 2450 7467 50  0000 C CNN
F 1 "TL074" H 2450 7376 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 2400 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2500 7300 50  0001 C CNN
	2    2450 7100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F3DCBE1
P 1700 5950
F 0 "U1" H 1700 6317 50  0000 C CNN
F 1 "TL074" H 1700 6226 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 1650 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1750 6150 50  0001 C CNN
	3    1700 5950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5F3DEC1C
P 7200 5200
F 0 "U1" H 7158 5246 50  0000 L CNN
F 1 "TL074" H 7158 5155 50  0000 L CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 7150 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7250 5400 50  0001 C CNN
	5    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F3E58F8
P 9400 1600
F 0 "R5" V 9193 1600 50  0000 C CNN
F 1 "100" V 9284 1600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F3E65BE
P 8050 2700
F 0 "R13" V 7843 2700 50  0000 C CNN
F 1 "100" V 7934 2700 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 2700 50  0001 C CNN
F 3 "~" H 8050 2700 50  0001 C CNN
	1    8050 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2800 7750 2700
Wire Wire Line
	7750 2700 7900 2700
$Comp
L Device:R R8
U 1 1 5F3EB5F6
P 8150 1800
F 0 "R8" H 8080 1754 50  0000 R CNN
F 1 "680" H 8080 1845 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 1800 50  0001 C CNN
F 3 "~" H 8150 1800 50  0001 C CNN
	1    8150 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 1700 7750 1550
Wire Wire Line
	7750 1550 8000 1550
Wire Wire Line
	8150 1550 8150 1650
Wire Wire Line
	8000 1550 8000 2350
Wire Wire Line
	8000 2350 8200 2350
Connection ~ 8000 1550
Wire Wire Line
	8000 1550 8150 1550
NoConn ~ 8200 2150
$Comp
L Device:R R10
U 1 1 5F3F884C
P 8900 2250
F 0 "R10" V 9107 2250 50  0000 C CNN
F 1 "120" V 9016 2250 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8830 2250 50  0001 C CNN
F 3 "~" H 8900 2250 50  0001 C CNN
	1    8900 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2250 8600 2250
Wire Wire Line
	8150 1950 8150 2100
Wire Wire Line
	8150 2100 9250 2100
Wire Wire Line
	9250 2100 9250 2200
Wire Wire Line
	9250 2250 9050 2250
$Comp
L Diode:1N4148 D2
U 1 1 5F3FE9D1
P 9400 2200
F 0 "D2" H 9400 1984 50  0000 C CNN
F 1 "1N4148" H 9400 2075 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 2200 50  0001 C CNN
	1    9400 2200
	-1   0    0    1   
$EndComp
Connection ~ 9250 2200
Wire Wire Line
	9250 2200 9250 2250
Wire Wire Line
	8800 1600 9250 1600
Wire Wire Line
	9550 1600 9750 1600
Wire Wire Line
	9750 1600 9750 2200
Wire Wire Line
	9750 2700 9100 2700
Wire Wire Line
	9550 2200 9750 2200
Connection ~ 9750 2200
Wire Wire Line
	9750 2200 9750 2700
Wire Wire Line
	9100 2850 9100 2700
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 8200 2700
$Comp
L Device:CP1 C3
U 1 1 5F414298
P 8900 3500
F 0 "C3" H 9015 3546 50  0000 L CNN
F 1 "1u" H 9015 3455 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8900 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5F423299
P 9300 3500
F 0 "C4" H 9415 3546 50  0000 L CNN
F 1 "10u" H 9415 3455 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9300 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3250 9000 3300
Wire Wire Line
	9000 3300 8900 3300
Wire Wire Line
	8900 3300 8900 3350
Wire Wire Line
	9200 3250 9200 3300
Wire Wire Line
	9200 3300 9300 3300
Wire Wire Line
	9300 3300 9300 3350
Text GLabel 9000 3900 0    50   Input ~ 0
GND
Wire Wire Line
	8900 3650 8900 3750
Wire Wire Line
	8900 3750 9100 3750
Wire Wire Line
	9300 3750 9300 3650
Wire Wire Line
	9000 3900 9100 3900
Wire Wire Line
	9100 3900 9100 3750
Connection ~ 9100 3750
Wire Wire Line
	9100 3750 9300 3750
Wire Wire Line
	9750 2700 10150 2700
Wire Wire Line
	10150 2700 10150 4150
Wire Wire Line
	10150 4150 950  4150
Wire Wire Line
	950  4150 950  5000
Wire Wire Line
	950  5000 1400 5000
Connection ~ 9750 2700
Wire Wire Line
	1400 5200 1250 5200
Wire Wire Line
	1250 5200 1250 5350
Wire Wire Line
	1250 5450 2150 5450
Wire Wire Line
	2150 5450 2150 5100
Wire Wire Line
	2150 5100 2000 5100
Text GLabel 6600 2550 0    50   Input ~ 0
THR
Wire Wire Line
	6600 2250 6750 2250
Wire Wire Line
	6750 2250 6750 2550
Wire Wire Line
	6750 2550 6600 2550
Text GLabel 1150 5350 0    50   Input ~ 0
THR
Wire Wire Line
	1250 5350 1150 5350
Connection ~ 1250 5350
Wire Wire Line
	1250 5350 1250 5450
Text GLabel 1300 5650 0    50   Input ~ 0
GND
$Comp
L Device:R R17
U 1 1 5F4531D9
P 900 5800
F 0 "R17" H 970 5846 50  0000 L CNN
F 1 "100k" H 970 5755 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 5800 50  0001 C CNN
F 3 "~" H 900 5800 50  0001 C CNN
	1    900  5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5650 900  5550
Wire Wire Line
	900  5550 1250 5550
Wire Wire Line
	1250 5550 1250 5450
Connection ~ 1250 5450
Wire Wire Line
	900  5950 900  6050
$Comp
L Device:R R19
U 1 1 5F45E7E8
P 1750 6400
F 0 "R19" V 1543 6400 50  0000 C CNN
F 1 "100k" V 1634 6400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 6400 50  0001 C CNN
F 3 "~" H 1750 6400 50  0001 C CNN
	1    1750 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 5950 2200 5950
Wire Wire Line
	2200 5950 2200 6400
Wire Wire Line
	2200 6400 1900 6400
$Comp
L Device:R R18
U 1 1 5F46B0D6
P 2450 5950
F 0 "R18" V 2243 5950 50  0000 C CNN
F 1 "1k" V 2334 5950 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 5950 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	0    1    1    0   
$EndComp
Connection ~ 2200 5950
Wire Wire Line
	2300 5950 2200 5950
$Comp
L Custom_Lib:AudioJack1_Switch J2
U 1 1 5F471B9C
P 3150 5000
F 0 "J2" H 2962 4951 50  0000 R CNN
F 1 "AudioJack1_Switch" H 2962 5042 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 3150 5000 50  0001 C CNN
F 3 "~" H 3150 5000 50  0001 C CNN
	1    3150 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5F4731BC
P 2500 5100
F 0 "R16" V 2293 5100 50  0000 C CNN
F 1 "1k" V 2384 5100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 5100 50  0001 C CNN
F 3 "~" H 2500 5100 50  0001 C CNN
	1    2500 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 5100 2150 5100
Connection ~ 2150 5100
Wire Wire Line
	2950 5100 2650 5100
NoConn ~ 2950 5000
$Comp
L Custom_Lib:AudioJack1_Switch J4
U 1 1 5F487430
P 3150 5850
F 0 "J4" H 2962 5801 50  0000 R CNN
F 1 "AudioJack1_Switch" H 2962 5892 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 3150 5850 50  0001 C CNN
F 3 "~" H 3150 5850 50  0001 C CNN
	1    3150 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 5950 2600 5950
NoConn ~ 2950 5850
Text Notes 1000 2700 0    50   ~ 0
Gate In
Text Notes 850  1450 0    50   ~ 0
Manual Trigger
Text Notes 3050 5300 0    50   ~ 0
ADSR Out
Text Notes 2800 6150 0    50   ~ 0
Inverse ADSR Out
Text GLabel 3150 5600 0    50   Input ~ 0
GND
Wire Wire Line
	3150 5600 3250 5600
Wire Wire Line
	3250 5600 3250 5700
Text GLabel 3150 4750 0    50   Input ~ 0
GND
Wire Wire Line
	3150 4750 3250 4750
Wire Wire Line
	3250 4750 3250 4850
Wire Wire Line
	900  6050 1400 6050
$Comp
L Device:R R20
U 1 1 5F4AA0DD
P 900 6750
F 0 "R20" H 970 6796 50  0000 L CNN
F 1 "150k" H 970 6705 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 6750 50  0001 C CNN
F 3 "~" H 900 6750 50  0001 C CNN
	1    900  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6600 900  6400
Connection ~ 900  6050
Wire Wire Line
	900  6400 1600 6400
Connection ~ 900  6400
Wire Wire Line
	900  6400 900  6050
Text GLabel 800  7050 0    50   Input ~ 0
-12v
Wire Wire Line
	800  7050 900  7050
Wire Wire Line
	900  7050 900  6900
Text GLabel 1500 7200 0    50   Input ~ 0
THR
$Comp
L Diode:1N4148 D5
U 1 1 5F4C1F8F
P 2950 7350
F 0 "D5" V 2996 7271 50  0000 R CNN
F 1 "1N4148" V 2905 7271 50  0000 R CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2950 7175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2950 7350 50  0001 C CNN
	1    2950 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F4D129F
P 1800 7200
F 0 "R21" V 1593 7200 50  0000 C CNN
F 1 "1k" V 1684 7200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 7200 50  0001 C CNN
F 3 "~" H 1800 7200 50  0001 C CNN
	1    1800 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 7200 1650 7200
Wire Wire Line
	1950 7200 2050 7200
Wire Wire Line
	2050 7200 2050 7600
Wire Wire Line
	2050 7600 2950 7600
Wire Wire Line
	2950 7600 2950 7500
Connection ~ 2050 7200
Wire Wire Line
	2050 7200 2150 7200
Wire Wire Line
	2750 7100 2950 7100
Wire Wire Line
	2950 7100 2950 7200
Text GLabel 2000 6850 0    50   Input ~ 0
GND
Wire Wire Line
	2150 7000 2050 7000
Wire Wire Line
	2050 7000 2050 6850
Wire Wire Line
	2050 6850 2000 6850
$Comp
L Device:LED D6
U 1 1 5F4F93D6
P 3450 7350
F 0 "D6" V 3397 7428 50  0000 L CNN
F 1 "LED" V 3488 7428 50  0000 L CNN
F 2 "LEDs:LED_Rectangular_W3.9mm_H1.9mm" H 3450 7350 50  0001 C CNN
F 3 "~" H 3450 7350 50  0001 C CNN
	1    3450 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 7100 3450 7100
Wire Wire Line
	3450 7100 3450 7200
Connection ~ 2950 7100
Wire Wire Line
	3450 7500 3450 7600
Wire Wire Line
	3450 7600 2950 7600
Connection ~ 2950 7600
$Comp
L Device:CP C5
U 1 1 5F51BECD
P 7900 5000
F 0 "C5" H 8018 5046 50  0000 L CNN
F 1 "22u" H 8018 4955 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 7938 4850 50  0001 C CNN
F 3 "~" H 7900 5000 50  0001 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F51D403
P 7900 5450
F 0 "C8" H 8018 5496 50  0000 L CNN
F 1 "22u" H 8018 5405 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 7938 5300 50  0001 C CNN
F 3 "~" H 7900 5450 50  0001 C CNN
	1    7900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F51D7C4
P 8350 5000
F 0 "C6" H 8468 5046 50  0000 L CNN
F 1 "100u" H 8468 4955 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 8388 4850 50  0001 C CNN
F 3 "~" H 8350 5000 50  0001 C CNN
	1    8350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5F51DC54
P 7550 5200
F 0 "C7" H 7668 5246 50  0000 L CNN
F 1 "100u" H 7668 5155 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 7588 5050 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5F571264
P 9250 5250
F 0 "J3" H 9300 4625 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 9300 4716 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 9250 5250 50  0001 C CNN
F 3 "~" H 9250 5250 50  0001 C CNN
	1    9250 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5550 8950 5550
Wire Wire Line
	8950 5550 8450 5550
Wire Wire Line
	8450 5550 8450 5700
Wire Wire Line
	8450 5700 7900 5700
Wire Wire Line
	7900 5700 7900 5600
Connection ~ 8950 5550
Wire Wire Line
	7900 5700 7550 5700
Wire Wire Line
	7100 5700 7100 5500
Connection ~ 7900 5700
Wire Wire Line
	7550 5350 7550 5700
Connection ~ 7550 5700
Wire Wire Line
	7550 5700 7100 5700
Wire Wire Line
	7100 4900 7100 4700
Wire Wire Line
	7900 4700 7900 4850
Connection ~ 7900 4700
Wire Wire Line
	7550 5050 7550 4700
Wire Wire Line
	7100 4700 7550 4700
Connection ~ 7550 4700
Wire Wire Line
	7550 4700 7900 4700
Wire Wire Line
	7900 5150 7900 5250
Connection ~ 7900 5250
Wire Wire Line
	7900 5250 7900 5300
Wire Wire Line
	8950 5450 8950 5350
Wire Wire Line
	8950 5350 8950 5250
Connection ~ 8950 5350
Connection ~ 8950 5250
Wire Wire Line
	8950 5250 9450 5250
Wire Wire Line
	9450 5250 9450 5350
Connection ~ 9450 5250
Wire Wire Line
	9450 5350 9450 5450
Connection ~ 9450 5350
Wire Wire Line
	8700 4700 8700 5150
Wire Wire Line
	8700 5150 8950 5150
Wire Wire Line
	8950 5150 9450 5150
Connection ~ 8950 5150
Wire Wire Line
	8950 5050 9450 5050
Text GLabel 9700 5550 2    50   Input ~ 0
-12v
Text GLabel 9700 5350 2    50   Input ~ 0
GND
Text GLabel 9700 5150 2    50   Input ~ 0
+12v
Text GLabel 9700 4950 2    50   Input ~ 0
Gate
Wire Wire Line
	9700 5150 9450 5150
Connection ~ 9450 5150
Wire Wire Line
	9700 5350 9450 5350
Wire Wire Line
	9700 5550 9450 5550
Connection ~ 9450 5550
Wire Wire Line
	9700 4950 9450 4950
Wire Wire Line
	9450 4950 8950 4950
Connection ~ 9450 4950
Wire Wire Line
	8950 4850 9450 4850
Text GLabel 1250 2550 2    50   Input ~ 0
Gate
Wire Wire Line
	1200 2450 1250 2450
Wire Wire Line
	1250 2450 1250 2550
Wire Wire Line
	1300 5650 1350 5650
Wire Wire Line
	1350 5650 1350 5850
Wire Wire Line
	1350 5850 1400 5850
Text Notes 8350 2200 0    50   ~ 0
Fast
Text Notes 9250 3250 0    50   ~ 0
Slow
Text Notes 8350 2400 0    50   ~ 0
Slow
Text Notes 8800 3250 0    50   ~ 0
Fast
$Comp
L Device:R R2
U 1 1 5F6D7A13
P 5250 900
F 0 "R2" V 5043 900 50  0000 C CNN
F 1 "1M" V 5134 900 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 900 50  0001 C CNN
F 3 "~" H 5250 900 50  0001 C CNN
	1    5250 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 900  3600 900 
Wire Wire Line
	7900 4700 8350 4700
Wire Wire Line
	7900 5250 8350 5250
Wire Wire Line
	8350 4850 8350 4700
Connection ~ 8350 4700
Wire Wire Line
	8350 4700 8700 4700
Wire Wire Line
	8350 5150 8350 5250
Connection ~ 8350 5250
Wire Wire Line
	8350 5250 8950 5250
$EndSCHEMATC
