EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5F1D8180
P 5250 3400
F 0 "U1" H 5250 3033 50  0000 C CNN
F 1 "TL074" H 5250 3124 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 5200 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5300 3600 50  0001 C CNN
	1    5250 3400
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5F1D8AB1
P 7950 3450
F 0 "U1" H 7950 3083 50  0000 C CNN
F 1 "TL074" H 7950 3174 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 7900 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8000 3650 50  0001 C CNN
	2    7950 3450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5F1DAED4
P 9250 1450
F 0 "U1" H 9250 1083 50  0000 C CNN
F 1 "TL074" H 9250 1174 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 9200 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9300 1650 50  0001 C CNN
	4    9250 1450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5F1DCF0F
P 9550 4400
F 0 "U1" H 9508 4446 50  0000 L CNN
F 1 "TL074" H 9508 4355 50  0000 L CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 9500 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9600 4600 50  0001 C CNN
	5    9550 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5F1DE9B4
P 10350 6100
F 0 "RV3" H 10281 6146 50  0000 R CNN
F 1 "500K" H 10281 6055 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 10350 6100 50  0001 C CNN
F 3 "~" H 10350 6100 50  0001 C CNN
	1    10350 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5F1DFAB9
P 10350 5450
F 0 "RV2" H 10281 5496 50  0000 R CNN
F 1 "500K" H 10281 5405 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 10350 5450 50  0001 C CNN
F 3 "~" H 10350 5450 50  0001 C CNN
	1    10350 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F1DFD01
P 7950 2050
F 0 "RV1" V 7835 2050 50  0000 C CNN
F 1 "500K" V 7744 2050 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Bourns_PTV09A-2_Vertical" H 7950 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F1DFFAF
P 5300 2600
F 0 "R2" V 5093 2600 50  0000 C CNN
F 1 "22K" V 5184 2600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 2600 50  0001 C CNN
F 3 "~" H 5300 2600 50  0001 C CNN
	1    5300 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F1E05F5
P 6750 2600
F 0 "R4" V 6543 2600 50  0000 C CNN
F 1 "22K" V 6634 2600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 2600 50  0001 C CNN
F 3 "~" H 6750 2600 50  0001 C CNN
	1    6750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F1E07B6
P 7000 5650
F 0 "R5" V 7100 5700 50  0000 L CNN
F 1 "4K7" V 7100 5500 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 5650 50  0001 C CNN
F 3 "~" H 7000 5650 50  0001 C CNN
	1    7000 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F1E08FF
P 9800 6100
F 0 "R10" V 9900 6150 50  0000 L CNN
F 1 "100K" V 9900 5900 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 6100 50  0001 C CNN
F 3 "~" H 9800 6100 50  0001 C CNN
	1    9800 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1E0A14
P 9800 5450
F 0 "R9" V 9900 5500 50  0000 L CNN
F 1 "100K" V 9900 5250 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 5450 50  0001 C CNN
F 3 "~" H 9800 5450 50  0001 C CNN
	1    9800 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F1E0B87
P 8050 6150
F 0 "R6" V 8150 6250 50  0000 L CNN
F 1 "100K" V 8150 6000 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 6150 50  0001 C CNN
F 3 "~" H 8050 6150 50  0001 C CNN
	1    8050 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F1E0CAC
P 4050 3000
F 0 "R1" H 4120 3046 50  0000 L CNN
F 1 "22K" H 4120 2955 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F1E0DD6
P 8400 2600
F 0 "R7" V 8193 2600 50  0000 C CNN
F 1 "22K" V 8284 2600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 2600 50  0001 C CNN
F 3 "~" H 8400 2600 50  0001 C CNN
	1    8400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F1E0F34
P 5550 2050
F 0 "R3" V 5343 2050 50  0000 C CNN
F 1 "10K" V 5434 2050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 2050 50  0001 C CNN
F 3 "~" H 5550 2050 50  0001 C CNN
	1    5550 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F1E103F
P 8750 2050
F 0 "R8" V 8543 2050 50  0000 C CNN
F 1 "10K" V 8634 2050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 2050 50  0001 C CNN
F 3 "~" H 8750 2050 50  0001 C CNN
	1    8750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F1E14C1
P 2000 3200
F 0 "C1" V 1748 3200 50  0000 C CNN
F 1 "10uF" V 1839 3200 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2038 3050 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F1E1DDB
P 7100 3550
F 0 "C4" V 6848 3550 50  0000 C CNN
F 1 "15uF" V 6939 3550 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7138 3400 50  0001 C CNN
F 3 "~" H 7100 3550 50  0001 C CNN
	1    7100 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F1E22CA
P 4450 3500
F 0 "C2" V 4198 3500 50  0000 C CNN
F 1 "15uF" V 4289 3500 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4488 3350 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F1E248E
P 5250 5850
F 0 "C3" H 5365 5896 50  0000 L CNN
F 1 "100uF" H 5365 5805 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 5288 5700 50  0001 C CNN
F 3 "~" H 5250 5850 50  0001 C CNN
	1    5250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F1E26B1
P 10050 1450
F 0 "C7" V 9798 1450 50  0000 C CNN
F 1 "10uF" V 9889 1450 50  0000 C CNN
F 2 "Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 10088 1300 50  0001 C CNN
F 3 "~" H 10050 1450 50  0001 C CNN
	1    10050 1450
	0    1    1    0   
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J1
U 1 1 5F1E2915
P 1200 3300
F 0 "J1" H 1228 3625 50  0000 C CNN
F 1 "AudioJack1_Switch" H 1228 3534 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 1200 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
	1    1200 3300
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J4
U 1 1 5F1E31B9
P 10900 5500
F 0 "J4" H 10928 5825 50  0000 C CNN
F 1 "AudioJack1_Switch" H 10928 5734 50  0000 C CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 10900 5500 50  0001 C CNN
F 3 "~" H 10900 5500 50  0001 C CNN
	1    10900 5500
	-1   0    0    1   
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J2
U 1 1 5F1E33FC
P 10550 1350
F 0 "J2" H 10362 1301 50  0000 R CNN
F 1 "AudioJack1_Switch" H 10362 1392 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 10550 1350 50  0001 C CNN
F 3 "~" H 10550 1350 50  0001 C CNN
	1    10550 1350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 5F1E9099
P 10850 4550
F 0 "J3" H 10900 3925 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 10900 4016 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 10850 4550 50  0001 C CNN
F 3 "~" H 10850 4550 50  0001 C CNN
	1    10850 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5F1F5C1D
P 9850 4200
F 0 "C5" H 9965 4246 50  0000 L CNN
F 1 "100uF" H 9965 4155 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 9888 4050 50  0001 C CNN
F 3 "~" H 9850 4200 50  0001 C CNN
	1    9850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1F6931
P 9850 4650
F 0 "C6" H 9965 4696 50  0000 L CNN
F 1 "100uF" H 9965 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 9888 4500 50  0001 C CNN
F 3 "~" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
NoConn ~ 1400 3300
Wire Wire Line
	1400 3200 1850 3200
Wire Wire Line
	2150 3200 2850 3200
Wire Wire Line
	4050 3200 4050 3150
Wire Wire Line
	4050 3200 4050 3500
Wire Wire Line
	4050 3500 4300 3500
Connection ~ 4050 3200
Wire Wire Line
	5550 3400 6300 3400
Wire Wire Line
	6300 3400 6300 3550
Wire Wire Line
	6300 3550 6950 3550
Wire Wire Line
	7250 3550 7450 3550
Wire Wire Line
	4050 2850 4050 2600
Wire Wire Line
	4050 2600 4800 2600
Wire Wire Line
	4800 2600 4800 3300
Wire Wire Line
	4800 3300 4950 3300
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 5150 2600
Wire Wire Line
	5450 2600 6300 2600
Wire Wire Line
	6300 3400 6300 2600
Connection ~ 6300 3400
Connection ~ 6300 2600
Wire Wire Line
	6300 2600 6600 2600
Wire Wire Line
	6900 2600 7450 2600
Wire Wire Line
	7650 3350 7450 3350
Wire Wire Line
	7450 3350 7450 2600
Connection ~ 7450 2600
Wire Wire Line
	7450 2600 8250 2600
Wire Wire Line
	8250 3450 8700 3450
Wire Wire Line
	8700 3450 8700 2600
Wire Wire Line
	8700 2600 8550 2600
Wire Wire Line
	8900 2050 9050 2050
Wire Wire Line
	9050 2050 9050 2600
Wire Wire Line
	9050 2600 8700 2600
Connection ~ 8700 2600
Wire Wire Line
	8600 2050 8100 2050
Wire Wire Line
	7800 2050 5700 2050
Wire Wire Line
	5400 2050 2850 2050
Wire Wire Line
	2850 2050 2850 3200
Connection ~ 2850 3200
Wire Wire Line
	2850 3200 4050 3200
Wire Wire Line
	7950 1900 7950 1550
Wire Wire Line
	7950 1550 8950 1550
Wire Wire Line
	9900 1450 9750 1450
Wire Wire Line
	8950 1350 8700 1350
Wire Wire Line
	8700 1350 8700 900 
Wire Wire Line
	8700 900  9750 900 
Wire Wire Line
	9750 900  9750 1450
Connection ~ 9750 1450
Wire Wire Line
	9750 1450 9550 1450
Wire Wire Line
	10200 1450 10350 1450
NoConn ~ 10350 1350
Wire Wire Line
	4150 5300 4500 5300
Wire Wire Line
	4150 4900 4450 4900
Wire Wire Line
	4650 3500 4650 4650
Wire Wire Line
	4650 4650 4450 4650
Wire Wire Line
	4450 4650 4450 4900
Wire Wire Line
	4600 3500 4650 3500
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4950 3500
Connection ~ 4450 4900
Wire Wire Line
	4450 4900 4800 4900
Wire Wire Line
	5800 4900 6100 4900
Wire Wire Line
	5800 5300 6150 5300
Wire Wire Line
	6100 4000 7450 4000
Wire Wire Line
	7450 4000 7450 3550
Wire Wire Line
	6100 4000 6100 4900
Connection ~ 6100 4900
Wire Wire Line
	6100 4900 6450 4900
Connection ~ 7450 3550
Wire Wire Line
	7450 3550 7650 3550
$Comp
L power:GND #PWR02
U 1 1 5F224007
P 4500 5300
F 0 "#PWR02" H 4500 5050 50  0001 C CNN
F 1 "GND" H 4505 5127 50  0000 C CNN
F 2 "" H 4500 5300 50  0001 C CNN
F 3 "" H 4500 5300 50  0001 C CNN
	1    4500 5300
	1    0    0    -1  
$EndComp
Connection ~ 4500 5300
Wire Wire Line
	4500 5300 4800 5300
$Comp
L power:GND #PWR04
U 1 1 5F224A26
P 6150 5300
F 0 "#PWR04" H 6150 5050 50  0001 C CNN
F 1 "GND" H 6155 5127 50  0000 C CNN
F 2 "" H 6150 5300 50  0001 C CNN
F 3 "" H 6150 5300 50  0001 C CNN
	1    6150 5300
	1    0    0    -1  
$EndComp
Connection ~ 6150 5300
Wire Wire Line
	6150 5300 6450 5300
$Comp
L power:GND #PWR01
U 1 1 5F224F30
P 1100 3600
F 0 "#PWR01" H 1100 3350 50  0001 C CNN
F 1 "GND" H 1105 3427 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "" H 1100 3600 50  0001 C CNN
	1    1100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3450 1100 3600
$Comp
L power:GND #PWR09
U 1 1 5F2273C3
P 10650 1000
F 0 "#PWR09" H 10650 750 50  0001 C CNN
F 1 "GND" H 10655 827 50  0000 C CNN
F 2 "" H 10650 1000 50  0001 C CNN
F 3 "" H 10650 1000 50  0001 C CNN
	1    10650 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 1200 10650 1000
Wire Wire Line
	9450 4100 9450 3950
Wire Wire Line
	9450 3950 9850 3950
Wire Wire Line
	9850 3950 9850 4050
Wire Wire Line
	9450 4700 9450 4900
Wire Wire Line
	9450 4900 9850 4900
Wire Wire Line
	9850 4900 9850 4800
Wire Wire Line
	9850 4350 9850 4400
$Comp
L power:GND #PWR06
U 1 1 5F234946
P 10300 4350
F 0 "#PWR06" H 10300 4100 50  0001 C CNN
F 1 "GND" H 10305 4177 50  0000 C CNN
F 2 "" H 10300 4350 50  0001 C CNN
F 3 "" H 10300 4350 50  0001 C CNN
	1    10300 4350
	-1   0    0    1   
$EndComp
Connection ~ 9850 4400
Wire Wire Line
	9850 4400 9850 4500
Wire Wire Line
	10550 4150 11050 4150
Wire Wire Line
	11050 4350 10550 4350
Wire Wire Line
	11050 4450 10550 4450
Connection ~ 9850 3950
Wire Wire Line
	11050 4550 10550 4550
Wire Wire Line
	10550 4650 10550 4550
Connection ~ 10550 4550
Wire Wire Line
	10550 4750 10550 4650
Connection ~ 10550 4650
Wire Wire Line
	10550 4750 10350 4750
Wire Wire Line
	10350 4750 10350 4400
Connection ~ 10550 4750
Wire Wire Line
	10550 4450 10400 4450
Wire Wire Line
	10400 4450 10400 3950
Wire Wire Line
	9850 3950 10400 3950
Connection ~ 10550 4450
Wire Wire Line
	11050 4550 11050 4650
Connection ~ 11050 4550
Wire Wire Line
	11050 4650 11050 4750
Connection ~ 11050 4650
Wire Wire Line
	11050 4850 10550 4850
Wire Wire Line
	10550 4850 10100 4850
Wire Wire Line
	10100 4850 10100 4900
Wire Wire Line
	10100 4900 10000 4900
Connection ~ 10550 4850
Connection ~ 9850 4900
Wire Wire Line
	10550 4250 11050 4250
Wire Wire Line
	11050 4250 11150 4250
Wire Wire Line
	11150 4250 11150 5150
Wire Wire Line
	11150 5150 10600 5150
Wire Wire Line
	10600 5150 10600 5500
Wire Wire Line
	10600 5500 10700 5500
Connection ~ 11050 4250
$Comp
L power:GND #PWR010
U 1 1 5F269D7E
P 11000 5250
F 0 "#PWR010" H 11000 5000 50  0001 C CNN
F 1 "GND" H 11005 5077 50  0000 C CNN
F 2 "" H 11000 5250 50  0001 C CNN
F 3 "" H 11000 5250 50  0001 C CNN
	1    11000 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 5350 11000 5250
$Comp
L power:GND #PWR05
U 1 1 5F27242A
P 8550 5550
F 0 "#PWR05" H 8550 5300 50  0001 C CNN
F 1 "GND" H 8555 5377 50  0000 C CNN
F 2 "" H 8550 5550 50  0001 C CNN
F 3 "" H 8550 5550 50  0001 C CNN
	1    8550 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5550 8550 5550
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5F1D9CE4
P 8050 5650
F 0 "U1" H 8050 5283 50  0000 C CNN
F 1 "TL074" H 8050 5374 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 8000 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8100 5850 50  0001 C CNN
	3    8050 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 5650 7450 5650
Wire Wire Line
	6850 5650 6750 5650
Wire Wire Line
	5250 5650 5250 5700
Wire Wire Line
	6750 5100 6750 5650
Connection ~ 6750 5650
Wire Wire Line
	5100 5100 5250 5100
Wire Wire Line
	6750 5650 5250 5650
Wire Wire Line
	5250 5650 5250 5100
Connection ~ 5250 5650
Connection ~ 5250 5100
Wire Wire Line
	5250 5100 5500 5100
Wire Wire Line
	3850 5650 5250 5650
Wire Wire Line
	3850 5100 3850 5650
$Comp
L power:GND #PWR03
U 1 1 5F296D70
P 5250 6150
F 0 "#PWR03" H 5250 5900 50  0001 C CNN
F 1 "GND" H 5255 5977 50  0000 C CNN
F 2 "" H 5250 6150 50  0001 C CNN
F 3 "" H 5250 6150 50  0001 C CNN
	1    5250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6000 5250 6150
Wire Wire Line
	10700 5600 10350 5600
Wire Wire Line
	8350 5750 8450 5750
Wire Wire Line
	8450 5750 8450 6100
Wire Wire Line
	8450 6150 8200 6150
Wire Wire Line
	7900 6150 7450 6150
Wire Wire Line
	7450 6150 7450 5650
Connection ~ 7450 5650
Wire Wire Line
	7450 5650 7150 5650
Wire Wire Line
	10200 5450 9950 5450
Wire Wire Line
	10200 6100 9950 6100
Wire Wire Line
	9650 6100 9350 6100
Connection ~ 8450 6100
Wire Wire Line
	8450 6100 8450 6150
Wire Wire Line
	9650 5450 9350 5450
Wire Wire Line
	9350 5450 9350 6100
Connection ~ 9350 6100
Wire Wire Line
	9350 6100 8450 6100
$Comp
L power:GND #PWR08
U 1 1 5F2C6427
P 10250 5200
F 0 "#PWR08" H 10250 4950 50  0001 C CNN
F 1 "GND" H 10255 5027 50  0000 C CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 5300 10350 5200
Wire Wire Line
	10350 5200 10250 5200
$Comp
L power:GND #PWR07
U 1 1 5F2CACC7
P 10200 6350
F 0 "#PWR07" H 10200 6100 50  0001 C CNN
F 1 "GND" H 10205 6177 50  0000 C CNN
F 2 "" H 10200 6350 50  0001 C CNN
F 3 "" H 10200 6350 50  0001 C CNN
	1    10200 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 6250 10350 6350
Wire Wire Line
	10350 6350 10200 6350
Wire Wire Line
	10350 5950 10350 5800
Wire Wire Line
	10350 5800 10000 5800
Wire Wire Line
	10000 5800 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 9850 4900
Wire Wire Line
	9850 4400 10300 4400
Wire Wire Line
	10300 4350 10300 4400
Connection ~ 10300 4400
Wire Wire Line
	10300 4400 10350 4400
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F373C48
P 4900 5100
F 0 "Q2" H 5091 5146 50  0000 L CNN
F 1 "2N3904" H 4600 5250 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5100 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4900 5100 50  0001 L CNN
	1    4900 5100
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F37528D
P 4050 5100
F 0 "Q1" H 4240 5054 50  0000 L CNN
F 1 "2N3904" H 3800 4950 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4250 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4050 5100 50  0001 L CNN
	1    4050 5100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5F3758E2
P 5700 5100
F 0 "Q3" H 5890 5054 50  0000 L CNN
F 1 "2N3904" H 5450 5300 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5900 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5700 5100 50  0001 L CNN
	1    5700 5100
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5F37663A
P 6550 5100
F 0 "Q4" H 6741 5146 50  0000 L CNN
F 1 "2N3904" H 6250 5250 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 6750 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6550 5100 50  0001 L CNN
	1    6550 5100
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
