(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J5-Pad2)")
  (net 12 "Net-(J6-Pad2)")
  (net 13 "Net-(J6-Pad3)")
  (net 14 "Net-(J7-Pad3)")
  (net 15 "Net-(J7-Pad2)")
  (net 16 "Net-(J8-Pad2)")
  (net 17 "Net-(J8-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C25)
    (at 0 8)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1F68C5)
    (fp_text reference J1 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C35)
    (at 0 20)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1F6EBA)
    (fp_text reference J2 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C45)
    (at 0 32)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1F7676)
    (fp_text reference J3 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C55)
    (at 0 44)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1F808F)
    (fp_text reference J4 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C65)
    (at 0 56)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1FBDD0)
    (fp_text reference J5 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C75)
    (at 0 68)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1FBDDA)
    (fp_text reference J6 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad2)"))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad3)"))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C85)
    (at 0 80)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1FBDE4)
    (fp_text reference J7 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad3)"))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J7-Pad2)"))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
  )

  (module Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3 (layer F.Cu) (tedit 5E2E41E0) (tstamp 5F1F6C95)
    (at 0 92)
    (descr "Switchcarft Mono 3.5mm Audio Jack with Switched")
    (path /5F1FBDEE)
    (fp_text reference J8 (at 15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack1_Switch (at 7.6835 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.8) (end -3.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end -3.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.5) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 14 -6) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole rect (at 9.8 -5.2) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad ~ thru_hole rect (at 8.4 -2.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 13 4) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J8-Pad2)"))
    (pad 3 thru_hole rect (at 5.4 4.5) (size 2.2 1) (drill oval 1.2 0.4) (layers *.Cu *.Mask)
      (net 17 "Net-(J8-Pad3)"))
    (pad 1 thru_hole rect (at 2 0) (size 1 2.2) (drill oval 0.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F1F7B52)
    (at 20 43.65)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5F1F85EF)
    (fp_text reference J9 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J8-Pad3)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad3)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25 0) (end 25 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 100) (end 25 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 25 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 17.2974 46.0274) (end 20 48.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.68852 36.5) (end 12.13612 37.9476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 5.4 36.5) (end 10.68852 36.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.13612 37.9476) (end 15.78356 37.9476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 15.78356 37.9476) (end 17.2974 39.46144) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 17.2974 39.46144) (end 17.2974 46.0274) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 21.690001 49.579999) (end 22.54 48.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12.065499 49.974999) (end 21.295001 49.974999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 21.295001 49.974999) (end 21.690001 49.579999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 5.4 48.5) (end 10.5905 48.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 10.5905 48.5) (end 12.065499 49.974999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20 51.43496) (end 20 51.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 19.35226 52.0827) (end 20 51.43496) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 18.24228 53.192307) (end 19.351887 52.0827) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 19.351887 52.0827) (end 19.35226 52.0827) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 11.01826 60.5) (end 12.19454 61.67628) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 12.19454 61.67628) (end 14.84376 61.67628) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 15.724711 56.81247) (end 18.24228 54.294901) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 5.4 60.5) (end 11.01826 60.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 14.84376 61.67628) (end 15.72471 60.79533) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 18.24228 54.294901) (end 18.24228 53.192307) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 15.72471 60.79533) (end 15.724711 56.81247) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 21.690001 52.119999) (end 22.54 51.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.526018 52.54498) (end 21.26502 52.54498) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.70964 53.361358) (end 19.526018 52.54498) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 16.174721 63.075279) (end 16.174721 56.998869) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 18.70964 54.46395) (end 18.70964 53.361358) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.26502 52.54498) (end 21.690001 52.119999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 16.174721 56.998869) (end 18.70964 54.46395) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 20 53.81) (end 16.62473 57.18527) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 16.62473 57.18527) (end 16.62473 74.62527) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F1F73AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.0063 0.00762) (xy 24.96312 99.99726) (xy 0.03048 99.9871) (xy 0.00762 -0.00254)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.99868 0.00508) (xy 24.97074 100.00234) (xy 0.04572 99.9998) (xy 0.00254 -0.00254)
      )
    )
  )
)
