EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 60085AD8
P 3450 4000
F 0 "U2" H 3550 4250 50  0000 C CNN
F 1 "TL074" H 3600 4150 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3400 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 4200 50  0001 C CNN
	1    3450 4000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 6008742F
P 3450 5450
F 0 "U2" H 3550 5700 50  0000 C CNN
F 1 "TL074" H 3600 5600 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3400 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 5650 50  0001 C CNN
	2    3450 5450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 60088C31
P 6800 1600
F 0 "U1" H 6950 1850 50  0000 C CNN
F 1 "TL074" H 6950 1750 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6750 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6850 1800 50  0001 C CNN
	3    6800 1600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 60094CBE
P 9900 7250
F 0 "U4" H 9900 7617 50  0000 C CNN
F 1 "TL074" H 9900 7526 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9850 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9950 7450 50  0001 C CNN
	1    9900 7250
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 60094EEC
P 11350 7250
F 0 "U4" H 11350 7617 50  0000 C CNN
F 1 "TL074" H 11350 7526 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 11300 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11400 7450 50  0001 C CNN
	2    11350 7250
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 60094EF6
P 7700 6950
F 0 "U3" H 7800 7200 50  0000 C CNN
F 1 "TL074" H 7800 7100 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7650 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 7150 50  0001 C CNN
	3    7700 6950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 60094F00
P 7700 8650
F 0 "U3" H 7750 8950 50  0000 C CNN
F 1 "TL074" H 7750 8850 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7650 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 8850 50  0001 C CNN
	4    7700 8650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 60094F0A
P 12250 9100
F 0 "U2" H 12208 9146 50  0000 L CNN
F 1 "TL074" H 12208 9055 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 12200 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12300 9300 50  0001 C CNN
	5    12250 9100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 6009BE60
P 7700 3900
F 0 "U3" H 7800 4150 50  0000 C CNN
F 1 "TL074" H 7800 4050 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7650 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 4100 50  0001 C CNN
	1    7700 3900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 6009C25A
P 7700 5450
F 0 "U3" H 7800 5700 50  0000 C CNN
F 1 "TL074" H 7800 5600 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7650 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 5650 50  0001 C CNN
	2    7700 5450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 6009C264
P 3450 6950
F 0 "U2" H 3500 7200 50  0000 C CNN
F 1 "TL074" H 3550 7100 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3400 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 7150 50  0001 C CNN
	3    3450 6950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 6009C26E
P 3450 8600
F 0 "U2" H 3500 8850 50  0000 C CNN
F 1 "TL074" H 3550 8750 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3400 8700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 8800 50  0001 C CNN
	4    3450 8600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 6009C278
P 13050 9100
F 0 "U3" H 13008 9146 50  0000 L CNN
F 1 "TL074" H 13008 9055 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 13000 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13100 9300 50  0001 C CNN
	5    13050 9100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 6009C282
P 2400 1600
F 0 "U1" H 2500 1900 50  0000 C CNN
F 1 "TL074" H 2500 1800 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2350 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2450 1800 50  0001 C CNN
	1    2400 1600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 6009C28C
P 3450 2600
F 0 "U1" H 3450 2900 50  0000 C CNN
F 1 "TL074" H 3450 2800 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3400 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3500 2800 50  0001 C CNN
	2    3450 2600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 6009C296
P 9750 8800
F 0 "U4" H 9850 8650 50  0000 C CNN
F 1 "TL074" H 9800 8550 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9700 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 9000 50  0001 C CNN
	3    9750 8800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 6009C2A0
P 9750 9450
F 0 "U4" H 9850 9300 50  0000 C CNN
F 1 "TL074" H 9800 9200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 9700 9550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 9650 50  0001 C CNN
	4    9750 9450
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 6009C2AA
P 13850 9100
F 0 "U4" H 13808 9146 50  0000 L CNN
F 1 "TL074" H 13808 9055 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 13800 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13900 9300 50  0001 C CNN
	5    13850 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R65
U 1 1 600D2AC5
P 9550 7550
F 0 "R65" H 9620 7596 50  0000 L CNN
F 1 "4k7" H 9620 7505 50  0000 L CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9480 7550 50  0001 C CNN
F 3 "~" H 9550 7550 50  0001 C CNN
	1    9550 7550
	1    0    0    1   
$EndComp
$Comp
L Device:R R53
U 1 1 600D51AD
P 10050 6550
F 0 "R53" V 9843 6550 50  0000 C CNN
F 1 "56k" V 9934 6550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9980 6550 50  0001 C CNN
F 3 "~" H 10050 6550 50  0001 C CNN
	1    10050 6550
	0    1    -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 600D6F07
P 10050 6900
F 0 "C27" V 9798 6900 50  0000 C CNN
F 1 "100pF" V 9889 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 10088 6750 50  0001 C CNN
F 3 "~" H 10050 6900 50  0001 C CNN
	1    10050 6900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R66
U 1 1 600DB1C4
P 11000 7550
F 0 "R66" H 11070 7596 50  0000 L CNN
F 1 "33k" H 11070 7505 50  0000 L CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 10930 7550 50  0001 C CNN
F 3 "~" H 11000 7550 50  0001 C CNN
	1    11000 7550
	1    0    0    1   
$EndComp
$Comp
L Device:R R54
U 1 1 600DB88C
P 11500 6550
F 0 "R54" V 11293 6550 50  0000 C CNN
F 1 "33k" V 11384 6550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11430 6550 50  0001 C CNN
F 3 "~" H 11500 6550 50  0001 C CNN
	1    11500 6550
	0    1    -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 600DBD8E
P 11500 6900
F 0 "C29" V 11248 6900 50  0000 C CNN
F 1 "100pF" V 11339 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 11538 6750 50  0001 C CNN
F 3 "~" H 11500 6900 50  0001 C CNN
	1    11500 6900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R52
U 1 1 600DE06C
P 11500 6250
F 0 "R52" V 11293 6250 50  0000 C CNN
F 1 "64k9" V 11384 6250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11430 6250 50  0001 C CNN
F 3 "~" H 11500 6250 50  0001 C CNN
	1    11500 6250
	0    1    -1   0   
$EndComp
$Comp
L Device:C C28
U 1 1 600DE4D9
P 10450 6900
F 0 "C28" V 10198 6900 50  0000 C CNN
F 1 "0.47uF" V 10289 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 10488 6750 50  0001 C CNN
F 3 "~" H 10450 6900 50  0001 C CNN
	1    10450 6900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R59
U 1 1 600DEDE8
P 10800 6900
F 0 "R59" V 10593 6900 50  0000 C CNN
F 1 "33k" V 10684 6900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 10730 6900 50  0001 C CNN
F 3 "~" H 10800 6900 50  0001 C CNN
	1    10800 6900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R64
U 1 1 600DF596
P 11900 7250
F 0 "R64" V 11693 7250 50  0000 C CNN
F 1 "220" V 11784 7250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11830 7250 50  0001 C CNN
F 3 "~" H 11900 7250 50  0001 C CNN
	1    11900 7250
	0    1    -1   0   
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J13
U 1 1 600EBA75
P 14750 7100
F 0 "J13" H 14600 7000 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 7300 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 7100 50  0001 C CNN
F 3 "~" H 14750 7100 50  0001 C CNN
	1    14750 7100
	-1   0    0    -1  
$EndComp
Text GLabel 9550 7800 3    50   Input ~ 0
GND
Text GLabel 11000 7800 3    50   Input ~ 0
GND
Text GLabel 13300 5950 0    50   Input ~ 0
GND
NoConn ~ 14550 7100
Text Notes 10350 6350 0    50   ~ 0
Sum Output Stage
Wire Wire Line
	10200 7250 10250 7250
Wire Wire Line
	10250 7250 10250 6900
Wire Wire Line
	10250 6900 10200 6900
Wire Wire Line
	10300 6900 10250 6900
Connection ~ 10250 6900
Wire Wire Line
	9600 7150 9550 7150
Wire Wire Line
	9550 7150 9550 7050
Wire Wire Line
	9550 6900 9850 6900
Wire Wire Line
	10200 6550 10250 6550
Wire Wire Line
	10250 6550 10250 6900
Wire Wire Line
	9900 6550 9850 6550
Wire Wire Line
	9850 6550 9850 6900
Connection ~ 9850 6900
Wire Wire Line
	9850 6900 9900 6900
Wire Wire Line
	11050 7150 11000 7150
Wire Wire Line
	11000 7150 11000 6900
Wire Wire Line
	10600 6900 10650 6900
Wire Wire Line
	10950 6900 11000 6900
Wire Wire Line
	11350 6900 11300 6900
Connection ~ 11000 6900
Connection ~ 11300 6900
Wire Wire Line
	11300 6900 11000 6900
Wire Wire Line
	11350 6250 11300 6250
Wire Wire Line
	11300 6900 11300 6550
Wire Wire Line
	11350 6550 11300 6550
Connection ~ 11300 6550
Wire Wire Line
	11300 6550 11300 6250
Wire Wire Line
	11650 7250 11700 7250
Wire Wire Line
	11650 6250 11700 6250
Wire Wire Line
	11700 6250 11700 6550
Connection ~ 11700 7250
Wire Wire Line
	11700 7250 11750 7250
Wire Wire Line
	11650 6900 11700 6900
Connection ~ 11700 6900
Wire Wire Line
	11700 6900 11700 7250
Wire Wire Line
	11650 6550 11700 6550
Connection ~ 11700 6550
Wire Wire Line
	11700 6550 11700 6900
Wire Wire Line
	12050 7250 12150 7250
Wire Wire Line
	11000 7400 11000 7350
Wire Wire Line
	11000 7350 11050 7350
Wire Wire Line
	11000 7800 11000 7700
Wire Wire Line
	9550 7800 9550 7700
Wire Wire Line
	9550 7400 9550 7350
Wire Wire Line
	9550 7350 9600 7350
Text GLabel 9350 7050 0    50   Input ~ 0
SUM
Wire Wire Line
	9350 7050 9550 7050
Connection ~ 9550 7050
Wire Wire Line
	9550 7050 9550 6900
Text Notes 14550 7300 0    50   ~ 0
Sum
Text GLabel 9400 8700 0    50   Input ~ 0
GND
Text GLabel 9400 9350 0    50   Input ~ 0
GND
Wire Wire Line
	9450 9550 9400 9550
Wire Wire Line
	9400 9550 9400 9700
Wire Wire Line
	9400 9700 10100 9700
Wire Wire Line
	10100 9700 10100 9450
Wire Wire Line
	10100 9450 10050 9450
Wire Wire Line
	9450 9350 9400 9350
Wire Wire Line
	9400 8700 9450 8700
Wire Wire Line
	9450 8900 9400 8900
Wire Wire Line
	9400 8900 9400 9050
Wire Wire Line
	9400 9050 10100 9050
Wire Wire Line
	10100 9050 10100 8800
Wire Wire Line
	10100 8800 10050 8800
Text Notes 9450 8450 0    50   ~ 0
Unused Op Amps
$Comp
L Device:CP C40
U 1 1 601B32E2
P 10950 9100
F 0 "C40" H 11068 9146 50  0000 L CNN
F 1 "100uF" H 11068 9055 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 10988 8950 50  0001 C CNN
F 3 "~" H 10950 9100 50  0001 C CNN
	1    10950 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C41
U 1 1 601B7572
P 11750 9100
F 0 "C41" H 11868 9146 50  0000 L CNN
F 1 "100uF" H 11868 9055 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 11788 8950 50  0001 C CNN
F 3 "~" H 11750 9100 50  0001 C CNN
	1    11750 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C42
U 1 1 601B8A8E
P 12550 9100
F 0 "C42" H 12668 9146 50  0000 L CNN
F 1 "100uF" H 12668 9055 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 12588 8950 50  0001 C CNN
F 3 "~" H 12550 9100 50  0001 C CNN
	1    12550 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C43
U 1 1 601B9753
P 13350 9100
F 0 "C43" H 13468 9146 50  0000 L CNN
F 1 "100uF" H 13468 9055 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x5.8" H 13388 8950 50  0001 C CNN
F 3 "~" H 13350 9100 50  0001 C CNN
	1    13350 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C39
U 1 1 601BA6E8
P 14100 8900
F 0 "C39" H 14218 8946 50  0000 L CNN
F 1 "22uF" H 14218 8855 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 14138 8750 50  0001 C CNN
F 3 "~" H 14100 8900 50  0001 C CNN
	1    14100 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C44
U 1 1 601BAE5A
P 14100 9300
F 0 "C44" H 14218 9346 50  0000 L CNN
F 1 "22uF" H 14218 9255 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 14138 9150 50  0001 C CNN
F 3 "~" H 14100 9300 50  0001 C CNN
	1    14100 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 601BC585
P 14750 9100
F 0 "J2" H 14800 9517 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 14800 9426 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm" H 14750 9100 50  0001 C CNN
F 3 "~" H 14750 9100 50  0001 C CNN
	1    14750 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 9050 14100 9100
Wire Wire Line
	14450 9100 14400 9100
Connection ~ 14100 9100
Wire Wire Line
	14100 9100 14100 9150
Wire Wire Line
	14400 9000 14400 9100
Connection ~ 14400 9100
Wire Wire Line
	14400 9100 14100 9100
Wire Wire Line
	14450 9200 14400 9200
Wire Wire Line
	14400 9200 14400 9100
Wire Wire Line
	14400 9000 14450 9000
Connection ~ 14450 9000
Wire Wire Line
	14450 9000 14950 9000
Wire Wire Line
	14450 9200 14950 9200
Connection ~ 14450 9200
Wire Wire Line
	14950 9100 14450 9100
Connection ~ 14450 9100
Wire Wire Line
	14450 8900 14450 8700
Wire Wire Line
	14450 8700 14100 8700
Wire Wire Line
	14100 8700 14100 8750
Wire Wire Line
	14100 9450 14450 9450
Wire Wire Line
	14450 9450 14450 9300
Wire Wire Line
	14950 9300 14450 9300
Connection ~ 14450 9300
Wire Wire Line
	14950 8900 14450 8900
Connection ~ 14450 8900
Text GLabel 15050 9100 2    50   Input ~ 0
GND
Text GLabel 15050 9300 2    50   Input ~ 0
-12
Wire Wire Line
	15050 8900 14950 8900
Connection ~ 14950 8900
Wire Wire Line
	15050 9100 14950 9100
Connection ~ 14950 9100
Wire Wire Line
	15050 9300 14950 9300
Connection ~ 14950 9300
Connection ~ 14100 8700
Connection ~ 14100 9450
Text Notes 12150 8650 0    50   ~ 0
Power and Decoupeling
Text Notes 12050 9550 0    50   ~ 0
100uF Caps near ICs
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 6008C1EE
P 11450 9100
F 0 "U1" H 11408 9146 50  0000 L CNN
F 1 "TL074" H 11408 9055 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 11400 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11500 9300 50  0001 C CNN
	5    11450 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8700 10950 8950
Wire Wire Line
	10950 8700 11350 8700
Wire Wire Line
	10950 9450 10950 9250
Wire Wire Line
	10950 9450 11350 9450
Wire Wire Line
	11350 8800 11350 8700
Connection ~ 11350 8700
Wire Wire Line
	11350 8700 11750 8700
Wire Wire Line
	11750 8950 11750 8700
Connection ~ 11750 8700
Wire Wire Line
	11750 8700 12150 8700
Wire Wire Line
	12150 8800 12150 8700
Connection ~ 12150 8700
Wire Wire Line
	12150 8700 12550 8700
Wire Wire Line
	12550 8950 12550 8700
Connection ~ 12550 8700
Wire Wire Line
	12550 8700 12950 8700
Wire Wire Line
	12950 8800 12950 8700
Connection ~ 12950 8700
Wire Wire Line
	12950 8700 13350 8700
Wire Wire Line
	13350 8950 13350 8700
Connection ~ 13350 8700
Wire Wire Line
	13750 8800 13750 8700
Wire Wire Line
	13350 8700 13750 8700
Connection ~ 13750 8700
Wire Wire Line
	13750 8700 14100 8700
Wire Wire Line
	13750 9400 13750 9450
Connection ~ 13750 9450
Wire Wire Line
	13750 9450 14100 9450
Wire Wire Line
	13350 9250 13350 9450
Connection ~ 13350 9450
Wire Wire Line
	13350 9450 13750 9450
Wire Wire Line
	12950 9400 12950 9450
Connection ~ 12950 9450
Wire Wire Line
	12950 9450 13350 9450
Wire Wire Line
	12550 9250 12550 9450
Connection ~ 12550 9450
Wire Wire Line
	12550 9450 12950 9450
Wire Wire Line
	12150 9400 12150 9450
Connection ~ 12150 9450
Wire Wire Line
	12150 9450 12550 9450
Wire Wire Line
	11750 9250 11750 9450
Connection ~ 11750 9450
Wire Wire Line
	11750 9450 12150 9450
Wire Wire Line
	11350 9400 11350 9450
Connection ~ 11350 9450
Wire Wire Line
	11350 9450 11750 9450
$Comp
L Custom_Lib:PTL20 FADE1
U 1 1 6029D9B3
P 9900 1300
F 0 "FADE1" H 9900 1450 50  0000 C CNN
F 1 "PTL20" H 9900 1300 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 1300 50  0001 C CNN
F 3 "" H 9900 1300 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE1
U 2 1 6029EC76
P 12050 1800
F 0 "FADE1" H 12050 2015 50  0000 C CNN
F 1 "PTL20" H 12050 1924 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 1800 50  0001 C CNN
F 3 "" H 12050 1800 50  0001 C CNN
	2    12050 1800
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE2
U 1 1 602A54FD
P 9900 1800
F 0 "FADE2" H 9900 1950 50  0000 C CNN
F 1 "PTL20" H 9900 1800 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 1800 50  0001 C CNN
F 3 "" H 9900 1800 50  0001 C CNN
	1    9900 1800
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE2
U 2 1 602A5E09
P 12050 2200
F 0 "FADE2" H 12050 2415 50  0000 C CNN
F 1 "PTL20" H 12050 2324 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 2200 50  0001 C CNN
F 3 "" H 12050 2200 50  0001 C CNN
	2    12050 2200
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE3
U 1 1 602AB27D
P 9900 2250
F 0 "FADE3" H 9900 2400 50  0000 C CNN
F 1 "PTL20" H 9900 2250 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE3
U 2 1 602ABBC9
P 12050 2600
F 0 "FADE3" H 12050 2815 50  0000 C CNN
F 1 "PTL20" H 12050 2724 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 2600 50  0001 C CNN
F 3 "" H 12050 2600 50  0001 C CNN
	2    12050 2600
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE4
U 1 1 602ABBD3
P 9900 2700
F 0 "FADE4" H 9900 2850 50  0000 C CNN
F 1 "PTL20" H 9900 2700 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 2700 50  0001 C CNN
F 3 "" H 9900 2700 50  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE4
U 2 1 602ABBDD
P 12050 3000
F 0 "FADE4" H 12050 3215 50  0000 C CNN
F 1 "PTL20" H 12050 3124 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 3000 50  0001 C CNN
F 3 "" H 12050 3000 50  0001 C CNN
	2    12050 3000
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE5
U 2 1 602B3488
P 12050 3400
F 0 "FADE5" H 12050 3615 50  0000 C CNN
F 1 "PTL20" H 12050 3524 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 3400 50  0001 C CNN
F 3 "" H 12050 3400 50  0001 C CNN
	2    12050 3400
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE6
U 2 1 602BD769
P 12050 3800
F 0 "FADE6" H 12050 4015 50  0000 C CNN
F 1 "PTL20" H 12050 3924 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 3800 50  0001 C CNN
F 3 "" H 12050 3800 50  0001 C CNN
	2    12050 3800
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE7
U 2 1 602BD77D
P 12050 4200
F 0 "FADE7" H 12050 4415 50  0000 C CNN
F 1 "PTL20" H 12050 4324 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 4200 50  0001 C CNN
F 3 "" H 12050 4200 50  0001 C CNN
	2    12050 4200
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE8
U 2 1 602BD791
P 12050 4600
F 0 "FADE8" H 12050 4815 50  0000 C CNN
F 1 "PTL20" H 12050 4724 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 4600 50  0001 C CNN
F 3 "" H 12050 4600 50  0001 C CNN
	2    12050 4600
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE9
U 2 1 602BD7A5
P 12050 5000
F 0 "FADE9" H 12050 5215 50  0000 C CNN
F 1 "PTL20" H 12050 5124 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 5000 50  0001 C CNN
F 3 "" H 12050 5000 50  0001 C CNN
	2    12050 5000
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE10
U 2 1 602BD7B9
P 12050 5400
F 0 "FADE10" H 12050 5615 50  0000 C CNN
F 1 "PTL20" H 12050 5524 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 12050 5400 50  0001 C CNN
F 3 "" H 12050 5400 50  0001 C CNN
	2    12050 5400
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE10
U 1 1 602BD7AF
P 9900 5400
F 0 "FADE10" H 9900 5550 50  0000 C CNN
F 1 "PTL20" H 9900 5400 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 5400 50  0001 C CNN
F 3 "" H 9900 5400 50  0001 C CNN
	1    9900 5400
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE9
U 1 1 602BD79B
P 9900 4950
F 0 "FADE9" H 9900 5100 50  0000 C CNN
F 1 "PTL20" H 9900 4950 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 4950 50  0001 C CNN
F 3 "" H 9900 4950 50  0001 C CNN
	1    9900 4950
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE8
U 1 1 602BD787
P 9900 4500
F 0 "FADE8" H 9900 4650 50  0000 C CNN
F 1 "PTL20" H 9900 4500 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 4500 50  0001 C CNN
F 3 "" H 9900 4500 50  0001 C CNN
	1    9900 4500
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE7
U 1 1 602BD773
P 9900 4050
F 0 "FADE7" H 9900 4200 50  0000 C CNN
F 1 "PTL20" H 9900 4050 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 4050 50  0001 C CNN
F 3 "" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
$Comp
L Custom_Lib:PTL20 FADE6
U 1 1 602BCD5D
P 9900 3600
F 0 "FADE6" H 9900 3750 50  0000 C CNN
F 1 "PTL20" H 9900 3600 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 3600 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 6008A233
P 7700 2500
F 0 "U1" H 7850 2750 50  0000 C CNN
F 1 "TL074" H 7850 2650 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7650 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 2700 50  0001 C CNN
	4    7700 2500
	1    0    0    1   
$EndComp
Text GLabel 12250 5450 3    50   Input ~ 0
GND
Text GLabel 15050 8900 2    50   Input ~ 0
+12
Text GLabel 11450 1750 1    50   Input ~ 0
+12
$Comp
L Device:R R8
U 1 1 603E9627
P 11650 1800
F 0 "R8" V 11443 1800 50  0000 C CNN
F 1 "10k" V 11534 1800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 1800 50  0001 C CNN
F 3 "~" H 11650 1800 50  0001 C CNN
	1    11650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 603EA748
P 11650 2200
F 0 "R10" V 11443 2200 50  0000 C CNN
F 1 "10k" V 11534 2200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 2200 50  0001 C CNN
F 3 "~" H 11650 2200 50  0001 C CNN
	1    11650 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 603EABF8
P 11650 2600
F 0 "R16" V 11443 2600 50  0000 C CNN
F 1 "10k" V 11534 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 2600 50  0001 C CNN
F 3 "~" H 11650 2600 50  0001 C CNN
	1    11650 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 603EB58C
P 11650 3000
F 0 "R22" V 11443 3000 50  0000 C CNN
F 1 "10k" V 11534 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 3000 50  0001 C CNN
F 3 "~" H 11650 3000 50  0001 C CNN
	1    11650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 603EBDBC
P 11650 3400
F 0 "R24" V 11443 3400 50  0000 C CNN
F 1 "10k" V 11534 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 3400 50  0001 C CNN
F 3 "~" H 11650 3400 50  0001 C CNN
	1    11650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 603EC1D0
P 11650 3800
F 0 "R26" V 11443 3800 50  0000 C CNN
F 1 "10k" V 11534 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 3800 50  0001 C CNN
F 3 "~" H 11650 3800 50  0001 C CNN
	1    11650 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 603EC6D2
P 11650 4200
F 0 "R33" V 11443 4200 50  0000 C CNN
F 1 "10k" V 11534 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 4200 50  0001 C CNN
F 3 "~" H 11650 4200 50  0001 C CNN
	1    11650 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 603ECC60
P 11650 4600
F 0 "R38" V 11443 4600 50  0000 C CNN
F 1 "10k" V 11534 4600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 4600 50  0001 C CNN
F 3 "~" H 11650 4600 50  0001 C CNN
	1    11650 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 603ED067
P 11650 5000
F 0 "R40" V 11443 5000 50  0000 C CNN
F 1 "10k" V 11534 5000 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 5000 50  0001 C CNN
F 3 "~" H 11650 5000 50  0001 C CNN
	1    11650 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 603ED498
P 11650 5400
F 0 "R44" V 11443 5400 50  0000 C CNN
F 1 "10k" V 11534 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 11580 5400 50  0001 C CNN
F 3 "~" H 11650 5400 50  0001 C CNN
	1    11650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 5450 12250 5400
Wire Wire Line
	12250 1800 12200 1800
Wire Wire Line
	12200 2200 12250 2200
Connection ~ 12250 2200
Wire Wire Line
	12250 2200 12250 1800
Wire Wire Line
	12200 2600 12250 2600
Connection ~ 12250 2600
Wire Wire Line
	12250 2600 12250 2200
Wire Wire Line
	12200 3000 12250 3000
Connection ~ 12250 3000
Wire Wire Line
	12250 3000 12250 2600
Wire Wire Line
	12200 3400 12250 3400
Connection ~ 12250 3400
Wire Wire Line
	12250 3400 12250 3000
Wire Wire Line
	12200 3800 12250 3800
Connection ~ 12250 3800
Wire Wire Line
	12250 3800 12250 3400
Wire Wire Line
	12200 4200 12250 4200
Connection ~ 12250 4200
Wire Wire Line
	12250 4200 12250 3800
Wire Wire Line
	12200 5000 12250 5000
Connection ~ 12250 5000
Wire Wire Line
	12250 5000 12250 4600
Wire Wire Line
	12200 4600 12250 4600
Connection ~ 12250 4600
Wire Wire Line
	12250 4600 12250 4200
Wire Wire Line
	12200 5400 12250 5400
Connection ~ 12250 5400
Wire Wire Line
	12250 5400 12250 5000
Wire Wire Line
	11900 5400 11800 5400
Wire Wire Line
	11500 5400 11450 5400
Wire Wire Line
	11450 5400 11450 5000
Wire Wire Line
	11500 1800 11450 1800
Connection ~ 11450 1800
Wire Wire Line
	11450 1800 11450 1750
Wire Wire Line
	11800 1800 11900 1800
Wire Wire Line
	11450 2200 11500 2200
Connection ~ 11450 2200
Wire Wire Line
	11450 2200 11450 1800
Wire Wire Line
	11800 2200 11900 2200
Wire Wire Line
	11900 2600 11800 2600
Wire Wire Line
	11500 2600 11450 2600
Connection ~ 11450 2600
Wire Wire Line
	11450 2600 11450 2200
Wire Wire Line
	11900 3000 11800 3000
Wire Wire Line
	11500 3000 11450 3000
Connection ~ 11450 3000
Wire Wire Line
	11450 3000 11450 2600
Wire Wire Line
	11500 3400 11450 3400
Connection ~ 11450 3400
Wire Wire Line
	11450 3400 11450 3000
Wire Wire Line
	11900 3400 11800 3400
Wire Wire Line
	11900 3800 11800 3800
Wire Wire Line
	11500 3800 11450 3800
Connection ~ 11450 3800
Wire Wire Line
	11450 3800 11450 3400
Wire Wire Line
	11900 4200 11800 4200
Wire Wire Line
	11500 4200 11450 4200
Connection ~ 11450 4200
Wire Wire Line
	11450 4200 11450 3800
Wire Wire Line
	11900 4600 11800 4600
Wire Wire Line
	11500 4600 11450 4600
Connection ~ 11450 4600
Wire Wire Line
	11450 4600 11450 4200
Wire Wire Line
	11900 5000 11800 5000
Wire Wire Line
	11500 5000 11450 5000
Connection ~ 11450 5000
Wire Wire Line
	11450 5000 11450 4600
Text Notes 11650 1500 0    50   ~ 0
Fader LEDs
$Comp
L Custom_Lib:AudioJack1_Switch J3
U 1 1 60508218
P 14750 1750
F 0 "J3" H 14600 1650 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 1950 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 1750 50  0001 C CNN
F 3 "~" H 14750 1750 50  0001 C CNN
	1    14750 1750
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J4
U 1 1 60509806
P 14750 4650
F 0 "J4" H 14600 4550 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 4850 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 4650 50  0001 C CNN
F 3 "~" H 14750 4650 50  0001 C CNN
	1    14750 4650
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J5
U 1 1 60509C55
P 14750 2200
F 0 "J5" H 14600 2100 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 2400 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 2200 50  0001 C CNN
F 3 "~" H 14750 2200 50  0001 C CNN
	1    14750 2200
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J6
U 1 1 6050A03E
P 14750 5100
F 0 "J6" H 14600 5000 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 5300 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 5100 50  0001 C CNN
F 3 "~" H 14750 5100 50  0001 C CNN
	1    14750 5100
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J7
U 1 1 6050A42B
P 14750 2650
F 0 "J7" H 14600 2550 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 2850 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 2650 50  0001 C CNN
F 3 "~" H 14750 2650 50  0001 C CNN
	1    14750 2650
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J8
U 1 1 6050D80A
P 14750 5600
F 0 "J8" H 14600 5500 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 5800 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 5600 50  0001 C CNN
F 3 "~" H 14750 5600 50  0001 C CNN
	1    14750 5600
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J9
U 1 1 6050E466
P 14750 3100
F 0 "J9" H 14600 3000 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 3300 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 3100 50  0001 C CNN
F 3 "~" H 14750 3100 50  0001 C CNN
	1    14750 3100
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J10
U 1 1 6050E470
P 14750 6100
F 0 "J10" H 14600 6000 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 6300 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 6100 50  0001 C CNN
F 3 "~" H 14750 6100 50  0001 C CNN
	1    14750 6100
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J11
U 1 1 6050E47A
P 14750 3550
F 0 "J11" H 14600 3450 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 3750 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 3550 50  0001 C CNN
F 3 "~" H 14750 3550 50  0001 C CNN
	1    14750 3550
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Lib:AudioJack1_Switch J12
U 1 1 6050E484
P 14750 6600
F 0 "J12" H 14600 6500 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 6800 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 6600 50  0001 C CNN
F 3 "~" H 14750 6600 50  0001 C CNN
	1    14750 6600
	-1   0    0    -1  
$EndComp
NoConn ~ 14550 3550
NoConn ~ 14550 6100
NoConn ~ 14550 3100
NoConn ~ 14550 5600
NoConn ~ 14550 2650
NoConn ~ 14550 1750
NoConn ~ 14550 4650
NoConn ~ 14550 2200
NoConn ~ 14550 5100
NoConn ~ 14550 6600
Wire Wire Line
	9500 1800 9650 1800
Wire Wire Line
	9500 2700 9650 2700
Wire Wire Line
	9500 3600 9650 3600
Wire Wire Line
	9500 4050 9650 4050
Wire Wire Line
	9500 4500 9650 4500
Wire Wire Line
	9500 4950 9650 4950
Wire Wire Line
	9500 5400 9650 5400
Wire Wire Line
	10500 5800 10350 5800
Wire Wire Line
	14850 4800 14850 4850
Wire Wire Line
	14850 5250 14850 5300
Wire Wire Line
	14850 5750 14850 5800
Wire Wire Line
	14850 6250 14850 6300
Wire Wire Line
	14850 6750 14850 6800
$Comp
L Device:R R7
U 1 1 60884931
P 9400 1600
F 0 "R7" V 9193 1600 50  0000 C CNN
F 1 "33k" V 9284 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1600 9550 1600
$Comp
L Device:R R9
U 1 1 60896F13
P 9400 2050
F 0 "R9" V 9193 2050 50  0000 C CNN
F 1 "33k" V 9284 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 2050 50  0001 C CNN
F 3 "~" H 9400 2050 50  0001 C CNN
	1    9400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2000 9900 2050
Wire Wire Line
	9900 2050 9550 2050
$Comp
L Device:R R15
U 1 1 608A9709
P 9400 2500
F 0 "R15" V 9193 2500 50  0000 C CNN
F 1 "33k" V 9284 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 2500 50  0001 C CNN
F 3 "~" H 9400 2500 50  0001 C CNN
	1    9400 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2500 9550 2500
$Comp
L Device:R R23
U 1 1 608BBAF9
P 9400 2950
F 0 "R23" V 9193 2950 50  0000 C CNN
F 1 "33k" V 9284 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 2950 50  0001 C CNN
F 3 "~" H 9400 2950 50  0001 C CNN
	1    9400 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 2950 9900 2950
Wire Wire Line
	9900 2950 9900 2900
$Comp
L Device:R R25
U 1 1 608CE607
P 9400 3400
F 0 "R25" V 9193 3400 50  0000 C CNN
F 1 "33k" V 9284 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 3400 50  0001 C CNN
F 3 "~" H 9400 3400 50  0001 C CNN
	1    9400 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 3400 9900 3400
$Comp
L Device:R R30
U 1 1 608E1D0D
P 9400 3850
F 0 "R30" V 9193 3850 50  0000 C CNN
F 1 "33k" V 9284 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 3850 50  0001 C CNN
F 3 "~" H 9400 3850 50  0001 C CNN
	1    9400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 3850 9900 3850
Wire Wire Line
	9900 3850 9900 3800
$Comp
L Device:R R36
U 1 1 608F5435
P 9400 4300
F 0 "R36" V 9193 4300 50  0000 C CNN
F 1 "33k" V 9284 4300 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 4300 50  0001 C CNN
F 3 "~" H 9400 4300 50  0001 C CNN
	1    9400 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4300 9900 4300
Wire Wire Line
	9900 4300 9900 4250
$Comp
L Device:R R39
U 1 1 60908D16
P 9400 4750
F 0 "R39" V 9193 4750 50  0000 C CNN
F 1 "33k" V 9284 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 4750 50  0001 C CNN
F 3 "~" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4750 9900 4750
Wire Wire Line
	9900 4750 9900 4700
$Comp
L Device:R R41
U 1 1 6091CA69
P 9400 5200
F 0 "R41" V 9193 5200 50  0000 C CNN
F 1 "33k" V 9284 5200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 5200 50  0001 C CNN
F 3 "~" H 9400 5200 50  0001 C CNN
	1    9400 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5200 9900 5200
Wire Wire Line
	9900 5200 9900 5150
$Comp
L Device:R R49
U 1 1 60930C3D
P 9400 5650
F 0 "R49" V 9193 5650 50  0000 C CNN
F 1 "33k" V 9284 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 9330 5650 50  0001 C CNN
F 3 "~" H 9400 5650 50  0001 C CNN
	1    9400 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5650 9900 5650
Wire Wire Line
	9900 5650 9900 5600
Text Notes 9550 1100 0    50   ~ 0
Faders
Text GLabel 9400 1300 0    50   Input ~ 0
<100
Text GLabel 9400 1750 0    50   Input ~ 0
200
Text GLabel 9400 2200 0    50   Input ~ 0
350
Text GLabel 9400 2650 0    50   Input ~ 0
500
Wire Wire Line
	9400 1750 9500 1750
Wire Wire Line
	9500 1750 9500 1800
Wire Wire Line
	9400 2650 9500 2650
Wire Wire Line
	9500 2650 9500 2700
Text GLabel 9400 3100 0    50   Input ~ 0
700
Text GLabel 9400 3550 0    50   Input ~ 0
1k
Wire Wire Line
	9400 3550 9500 3550
Wire Wire Line
	9500 3550 9500 3600
Text GLabel 9400 4000 0    50   Input ~ 0
1k4
Wire Wire Line
	9400 4000 9500 4000
Wire Wire Line
	9500 4000 9500 4050
Text GLabel 9400 4450 0    50   Input ~ 0
2k
Wire Wire Line
	9400 4450 9500 4450
Wire Wire Line
	9500 4450 9500 4500
Text GLabel 9400 4900 0    50   Input ~ 0
3k5
Wire Wire Line
	9400 4900 9500 4900
Wire Wire Line
	9500 4900 9500 4950
Text GLabel 9400 5350 0    50   Input ~ 0
>7k
Wire Wire Line
	9400 5350 9500 5350
Wire Wire Line
	9500 5350 9500 5400
Text GLabel 9250 5800 2    50   Input ~ 0
SUM
Wire Wire Line
	9250 5800 9050 5800
Wire Wire Line
	9050 5800 9050 5650
Wire Wire Line
	9050 1600 9250 1600
Wire Wire Line
	9250 2050 9050 2050
Connection ~ 9050 2050
Wire Wire Line
	9050 2050 9050 1600
Wire Wire Line
	9250 2500 9050 2500
Connection ~ 9050 2500
Wire Wire Line
	9050 2500 9050 2050
Wire Wire Line
	9250 2950 9050 2950
Connection ~ 9050 2950
Wire Wire Line
	9050 2950 9050 2500
Wire Wire Line
	9250 3400 9050 3400
Connection ~ 9050 3400
Wire Wire Line
	9050 3400 9050 2950
Wire Wire Line
	9250 3850 9050 3850
Connection ~ 9050 3850
Wire Wire Line
	9050 3850 9050 3400
Wire Wire Line
	9250 4300 9050 4300
Connection ~ 9050 4300
Wire Wire Line
	9050 4300 9050 3850
Wire Wire Line
	9250 4750 9050 4750
Connection ~ 9050 4750
Wire Wire Line
	9050 4750 9050 4300
Wire Wire Line
	9250 5200 9050 5200
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 9050 4750
Wire Wire Line
	9250 5650 9050 5650
Connection ~ 9050 5650
Wire Wire Line
	9050 5650 9050 5200
Text Notes 14600 4850 0    50   ~ 0
200
Text Notes 14600 1950 0    50   ~ 0
<100
Text Notes 14650 2400 0    50   ~ 0
350
Text Notes 14600 5300 0    50   ~ 0
500
Text Notes 14650 2850 0    50   ~ 0
700
Text Notes 14600 5800 0    50   ~ 0
1K
Text Notes 14600 3300 0    50   ~ 0
1.4K
Text Notes 14600 6300 0    50   ~ 0
2K
Text Notes 14600 3750 0    50   ~ 0
3.5K
Text Notes 14550 6800 0    50   ~ 0
>7K
$Comp
L Device:R R1
U 1 1 60C4E97C
P 1750 900
F 0 "R1" V 1543 900 50  0000 C CNN
F 1 "33k" V 1634 900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1680 900 50  0001 C CNN
F 3 "~" H 1750 900 50  0001 C CNN
	1    1750 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C4FAD9
P 2350 900
F 0 "R2" V 2143 900 50  0000 C CNN
F 1 "33k" V 2234 900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2280 900 50  0001 C CNN
F 3 "~" H 2350 900 50  0001 C CNN
	1    2350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60C776D9
P 1350 900
F 0 "C1" V 1098 900 50  0000 C CNN
F 1 "0.47uF" V 1189 900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 1388 750 50  0001 C CNN
F 3 "~" H 1350 900 50  0001 C CNN
	1    1350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60C789FA
P 2350 1250
F 0 "C2" V 2098 1250 50  0000 C CNN
F 1 "100pF" V 2189 1250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2388 1100 50  0001 C CNN
F 3 "~" H 2350 1250 50  0001 C CNN
	1    2350 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 900  1200 900 
Wire Wire Line
	1500 900  1600 900 
Wire Wire Line
	1900 900  2050 900 
Wire Wire Line
	2200 1250 2050 1250
Wire Wire Line
	2050 1250 2050 900 
Connection ~ 2050 900 
Wire Wire Line
	2050 900  2200 900 
Wire Wire Line
	2100 1500 2050 1500
Wire Wire Line
	2050 1500 2050 1250
Connection ~ 2050 1250
Wire Wire Line
	2700 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1250
Wire Wire Line
	2750 900  2500 900 
Wire Wire Line
	2500 1250 2750 1250
Connection ~ 2750 1250
Wire Wire Line
	2750 1250 2750 900 
$Comp
L Device:R R5
U 1 1 60D6857A
P 1750 1700
F 0 "R5" V 1543 1700 50  0000 C CNN
F 1 "33k" V 1634 1700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1680 1700 50  0001 C CNN
F 3 "~" H 1750 1700 50  0001 C CNN
	1    1750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1700 1900 1700
Text GLabel 1300 1700 0    50   Input ~ 0
GND
Wire Wire Line
	1600 1700 1300 1700
$Comp
L Device:R R3
U 1 1 60DEC962
P 6150 900
F 0 "R3" V 5943 900 50  0000 C CNN
F 1 "33k" V 6034 900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6080 900 50  0001 C CNN
F 3 "~" H 6150 900 50  0001 C CNN
	1    6150 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60DED73A
P 6750 900
F 0 "R4" V 6543 900 50  0000 C CNN
F 1 "33k" V 6634 900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6680 900 50  0001 C CNN
F 3 "~" H 6750 900 50  0001 C CNN
	1    6750 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60DED744
P 6750 1250
F 0 "C3" V 6498 1250 50  0000 C CNN
F 1 "100pF" V 6589 1250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6788 1100 50  0001 C CNN
F 3 "~" H 6750 1250 50  0001 C CNN
	1    6750 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 900  6450 900 
Wire Wire Line
	6600 1250 6450 1250
Wire Wire Line
	6450 1250 6450 900 
Connection ~ 6450 900 
Wire Wire Line
	6450 900  6600 900 
Wire Wire Line
	6450 1500 6450 1250
Connection ~ 6450 1250
Wire Wire Line
	7150 1600 7150 1250
Wire Wire Line
	7150 900  6900 900 
Wire Wire Line
	6900 1250 7150 1250
Connection ~ 7150 1250
Wire Wire Line
	7150 1250 7150 900 
Wire Wire Line
	6450 1500 6500 1500
Wire Wire Line
	7100 1600 7150 1600
$Comp
L Device:R R6
U 1 1 60EABA09
P 6150 1700
F 0 "R6" V 5943 1700 50  0000 C CNN
F 1 "15k" V 6034 1700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6080 1700 50  0001 C CNN
F 3 "~" H 6150 1700 50  0001 C CNN
	1    6150 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1700 6500 1700
Text GLabel 5900 1700 0    50   Input ~ 0
GND
Wire Wire Line
	5900 1700 6000 1700
Text Notes 3750 700  0    50   ~ 0
Filters
$Comp
L Device:R R17
U 1 1 61002E37
P 1900 2700
F 0 "R17" V 1693 2700 50  0000 C CNN
F 1 "56k" V 1784 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1830 2700 50  0001 C CNN
F 3 "~" H 1900 2700 50  0001 C CNN
	1    1900 2700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 6100317D
P 2350 2700
F 0 "R18" V 2143 2700 50  0000 C CNN
F 1 "56k" V 2234 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2280 2700 50  0001 C CNN
F 3 "~" H 2350 2700 50  0001 C CNN
	1    2350 2700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 61003628
P 2750 2700
F 0 "R19" V 2543 2700 50  0000 C CNN
F 1 "56k" V 2634 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2680 2700 50  0001 C CNN
F 3 "~" H 2750 2700 50  0001 C CNN
	1    2750 2700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 61004111
P 3450 2250
F 0 "R11" V 3243 2250 50  0000 C CNN
F 1 "150k" V 3334 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3380 2250 50  0001 C CNN
F 3 "~" H 3450 2250 50  0001 C CNN
	1    3450 2250
	0    1    -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 61004540
P 3450 2100
F 0 "C4" V 3198 2100 50  0000 C CNN
F 1 "100pF" V 3289 2100 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3488 1950 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 61005748
P 4000 2600
F 0 "R14" V 3793 2600 50  0000 C CNN
F 1 "220" V 3884 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3930 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
	1    4000 2600
	0    1    -1   0   
$EndComp
Text GLabel 4250 2600 2    50   Input ~ 0
<100
$Comp
L Device:C C6
U 1 1 6100643E
P 2150 2450
F 0 "C6" V 1898 2450 50  0000 C CNN
F 1 "0.047uF" V 1989 2450 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2188 2300 50  0001 C CNN
F 3 "~" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 61006C9F
P 2950 2450
F 0 "C7" V 2698 2450 50  0000 C CNN
F 1 "0.0015uF" V 2789 2450 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2988 2300 50  0001 C CNN
F 3 "~" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 2700 2150 2700
Wire Wire Line
	2150 2600 2150 2700
Connection ~ 2150 2700
Wire Wire Line
	2150 2700 2200 2700
Wire Wire Line
	2500 2700 2550 2700
Wire Wire Line
	2900 2700 2950 2700
Wire Wire Line
	2950 2600 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 3150 2700
Wire Wire Line
	3150 2500 3100 2500
Wire Wire Line
	3100 2500 3100 2250
Wire Wire Line
	3100 2100 3300 2100
Wire Wire Line
	3300 2250 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 3100 2100
Wire Wire Line
	3750 2600 3800 2600
Wire Wire Line
	3800 2600 3800 2250
Wire Wire Line
	3800 2100 3600 2100
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3850 2600
Wire Wire Line
	3600 2250 3800 2250
Connection ~ 3800 2250
Wire Wire Line
	3800 2250 3800 2100
Text GLabel 2450 2150 0    50   Input ~ 0
GND
Wire Wire Line
	2150 2300 2150 2250
Wire Wire Line
	2150 2250 2600 2250
Wire Wire Line
	2950 2250 2950 2300
Wire Wire Line
	2450 2150 2600 2150
Wire Wire Line
	2600 2150 2600 2250
Connection ~ 2600 2250
Wire Wire Line
	2600 2250 2950 2250
$Comp
L Device:C C10
U 1 1 613726D8
P 3600 2950
F 0 "C10" V 3348 2950 50  0000 C CNN
F 1 "22uF" V 3439 2950 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3638 2800 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	3450 2950 2550 2950
Wire Wire Line
	2550 2950 2550 2700
Connection ~ 2550 2700
Wire Wire Line
	2550 2700 2600 2700
Wire Wire Line
	3750 2950 3800 2950
Wire Wire Line
	3800 2950 3800 2600
$Comp
L Device:C C35
U 1 1 61458534
P 6350 8750
F 0 "C35" V 6098 8750 50  0000 C CNN
F 1 "0.0022uF" V 6189 8750 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6388 8600 50  0001 C CNN
F 3 "~" H 6350 8750 50  0001 C CNN
	1    6350 8750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C36
U 1 1 614595EE
P 6750 8750
F 0 "C36" V 6498 8750 50  0000 C CNN
F 1 "0.0022uF" V 6589 8750 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6788 8600 50  0001 C CNN
F 3 "~" H 6750 8750 50  0001 C CNN
	1    6750 8750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C37
U 1 1 61459BEF
P 7150 8750
F 0 "C37" V 6898 8750 50  0000 C CNN
F 1 "0.0022uF" V 6989 8750 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7188 8600 50  0001 C CNN
F 3 "~" H 7150 8750 50  0001 C CNN
	1    7150 8750
	0    1    -1   0   
$EndComp
$Comp
L Device:C C32
U 1 1 6145A503
P 7750 8150
F 0 "C32" V 7498 8150 50  0000 C CNN
F 1 "100pF" V 7589 8150 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7788 8000 50  0001 C CNN
F 3 "~" H 7750 8150 50  0001 C CNN
	1    7750 8150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R67
U 1 1 6145ADE2
P 7750 8300
F 0 "R67" V 7543 8300 50  0000 C CNN
F 1 "180k" V 7634 8300 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7680 8300 50  0001 C CNN
F 3 "~" H 7750 8300 50  0001 C CNN
	1    7750 8300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R68
U 1 1 6145B782
P 6550 8500
F 0 "R68" V 6343 8500 50  0000 C CNN
F 1 "6k8" V 6434 8500 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6480 8500 50  0001 C CNN
F 3 "~" H 6550 8500 50  0001 C CNN
	1    6550 8500
	1    0    0    1   
$EndComp
$Comp
L Device:R R69
U 1 1 6145BF48
P 7300 8500
F 0 "R69" V 7093 8500 50  0000 C CNN
F 1 "220k" V 7184 8500 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7230 8500 50  0001 C CNN
F 3 "~" H 7300 8500 50  0001 C CNN
	1    7300 8500
	1    0    0    1   
$EndComp
Text GLabel 8500 8650 2    50   Input ~ 0
>7k
$Comp
L Device:R R72
U 1 1 614B590A
P 8250 8650
F 0 "R72" V 8043 8650 50  0000 C CNN
F 1 "220" V 8134 8650 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8180 8650 50  0001 C CNN
F 3 "~" H 8250 8650 50  0001 C CNN
	1    8250 8650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 2600 4150 2600
$Comp
L Device:R R75
U 1 1 614E38CB
P 7850 9100
F 0 "R75" V 7643 9100 50  0000 C CNN
F 1 "1k5" V 7734 9100 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7780 9100 50  0001 C CNN
F 3 "~" H 7850 9100 50  0001 C CNN
	1    7850 9100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7700 9100 6950 9100
Wire Wire Line
	6950 9100 6950 8750
Wire Wire Line
	6950 8750 6900 8750
Wire Wire Line
	7000 8750 6950 8750
Connection ~ 6950 8750
Wire Wire Line
	8000 9100 8050 9100
Wire Wire Line
	8050 9100 8050 8650
Wire Wire Line
	8050 8650 8000 8650
Wire Wire Line
	8100 8650 8050 8650
Connection ~ 8050 8650
Wire Wire Line
	6500 8750 6550 8750
Wire Wire Line
	6550 8650 6550 8750
Connection ~ 6550 8750
Wire Wire Line
	6550 8750 6600 8750
Wire Wire Line
	7300 8750 7350 8750
Wire Wire Line
	7350 8750 7350 8700
Wire Wire Line
	7350 8700 7300 8700
Wire Wire Line
	7300 8700 7300 8650
Connection ~ 7350 8750
Wire Wire Line
	7350 8750 7400 8750
Wire Wire Line
	7400 8550 7400 8300
Wire Wire Line
	7400 8150 7600 8150
Wire Wire Line
	7600 8300 7400 8300
Connection ~ 7400 8300
Wire Wire Line
	7400 8300 7400 8150
Wire Wire Line
	7900 8300 8050 8300
Wire Wire Line
	8050 8300 8050 8650
Wire Wire Line
	7900 8150 8050 8150
Wire Wire Line
	8050 8150 8050 8300
Connection ~ 8050 8300
Wire Wire Line
	8500 8650 8400 8650
Text GLabel 6900 8200 0    50   Input ~ 0
GND
Wire Wire Line
	6550 8350 6550 8300
Wire Wire Line
	6550 8300 7000 8300
Wire Wire Line
	7300 8300 7300 8350
Wire Wire Line
	7000 8200 7000 8300
Connection ~ 7000 8300
Wire Wire Line
	7000 8300 7300 8300
Wire Wire Line
	6900 8200 7000 8200
$Comp
L Device:C C12
U 1 1 6183C325
P 3450 3600
F 0 "C12" V 3198 3600 50  0000 C CNN
F 1 "0.047uF" V 3289 3600 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3488 3450 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 6183C678
P 2450 3950
F 0 "C14" V 2198 3950 50  0000 C CNN
F 1 "0.01uF" V 2289 3950 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2488 3800 50  0001 C CNN
F 3 "~" H 2450 3950 50  0001 C CNN
	1    2450 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 6183CBE3
P 2050 4300
F 0 "C16" V 1798 4300 50  0000 C CNN
F 1 "0.047uF" V 1889 4300 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2088 4150 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 6183D0ED
P 2050 3950
F 0 "R29" V 1843 3950 50  0000 C CNN
F 1 "15k" V 1934 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1980 3950 50  0001 C CNN
F 3 "~" H 2050 3950 50  0001 C CNN
	1    2050 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 61872DFE
P 2450 4300
F 0 "R34" V 2243 4300 50  0000 C CNN
F 1 "68k" V 2334 4300 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2380 4300 50  0001 C CNN
F 3 "~" H 2450 4300 50  0001 C CNN
	1    2450 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 618E305E
P 3350 4450
F 0 "R37" V 3143 4450 50  0000 C CNN
F 1 "100k" V 3234 4450 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3280 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	0    1    1    0   
$EndComp
Text GLabel 3600 4450 2    50   Input ~ 0
GND
$Comp
L Device:R_POT RV6
U 1 1 6198E62C
P 2450 4550
F 0 "RV6" V 2335 4550 50  0000 C CNN
F 1 "20k" V 2244 4550 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 2450 4550 50  0001 C CNN
F 3 "~" H 2450 4550 50  0001 C CNN
	1    2450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 61A30A2D
P 2850 4300
F 0 "RV4" H 2800 4050 50  0000 R CNN
F 1 "100k" H 2850 4150 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 2850 4300 50  0001 C CNN
F 3 "~" H 2850 4300 50  0001 C CNN
	1    2850 4300
	-1   0    0    1   
$EndComp
NoConn ~ 2850 4450
$Comp
L Device:C C17
U 1 1 61C508EC
P 3450 5100
F 0 "C17" V 3198 5100 50  0000 C CNN
F 1 "0.022uF" V 3289 5100 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3488 4950 50  0001 C CNN
F 3 "~" H 3450 5100 50  0001 C CNN
	1    3450 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 61C518CA
P 2450 5400
F 0 "C19" V 2198 5400 50  0000 C CNN
F 1 "0.0047uF" V 2289 5400 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2488 5250 50  0001 C CNN
F 3 "~" H 2450 5400 50  0001 C CNN
	1    2450 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 61C518D4
P 2050 5750
F 0 "C21" V 1798 5750 50  0000 C CNN
F 1 "0.022uF" V 1889 5750 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2088 5600 50  0001 C CNN
F 3 "~" H 2050 5750 50  0001 C CNN
	1    2050 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 61C518DE
P 2050 5400
F 0 "R42" V 1843 5400 50  0000 C CNN
F 1 "15k" V 1934 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1980 5400 50  0001 C CNN
F 3 "~" H 2050 5400 50  0001 C CNN
	1    2050 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 61C518E8
P 2450 5750
F 0 "R47" V 2243 5750 50  0000 C CNN
F 1 "91k" V 2334 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2380 5750 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2450 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV9
U 1 1 61C518F2
P 2450 6000
F 0 "RV9" V 2335 6000 50  0000 C CNN
F 1 "20k" V 2244 6000 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 2450 6000 50  0001 C CNN
F 3 "~" H 2450 6000 50  0001 C CNN
	1    2450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 61C518FC
P 2850 5750
F 0 "RV7" H 2800 5600 50  0000 R CNN
F 1 "100k" H 2800 5900 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 2850 5750 50  0001 C CNN
F 3 "~" H 2850 5750 50  0001 C CNN
	1    2850 5750
	-1   0    0    1   
$EndComp
NoConn ~ 2850 5900
$Comp
L Device:R R50
U 1 1 61C8CB3B
P 3350 5900
F 0 "R50" V 3143 5900 50  0000 C CNN
F 1 "150k" V 3234 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3280 5900 50  0001 C CNN
F 3 "~" H 3350 5900 50  0001 C CNN
	1    3350 5900
	0    1    1    0   
$EndComp
Text GLabel 3600 5900 2    50   Input ~ 0
GND
$Comp
L Device:R R31
U 1 1 61CC4498
P 4050 4000
F 0 "R31" V 3843 4000 50  0000 C CNN
F 1 "220" V 3934 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3980 4000 50  0001 C CNN
F 3 "~" H 4050 4000 50  0001 C CNN
	1    4050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 61CC4968
P 4050 5450
F 0 "R45" V 3843 5450 50  0000 C CNN
F 1 "220" V 3934 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3980 5450 50  0001 C CNN
F 3 "~" H 4050 5450 50  0001 C CNN
	1    4050 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 61DB0766
P 3450 6600
F 0 "C23" V 3198 6600 50  0000 C CNN
F 1 "0.022uF" V 3289 6600 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3488 6450 50  0001 C CNN
F 3 "~" H 3450 6600 50  0001 C CNN
	1    3450 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 61DB1898
P 2450 6900
F 0 "C25" V 2198 6900 50  0000 C CNN
F 1 "0.0022uF" V 2289 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2488 6750 50  0001 C CNN
F 3 "~" H 2450 6900 50  0001 C CNN
	1    2450 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 61DB18A2
P 2050 7250
F 0 "C30" V 1798 7250 50  0000 C CNN
F 1 "0.022uF" V 1889 7250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2088 7100 50  0001 C CNN
F 3 "~" H 2050 7250 50  0001 C CNN
	1    2050 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 61DB18AC
P 2050 6900
F 0 "R55" V 1843 6900 50  0000 C CNN
F 1 "15k" V 1934 6900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1980 6900 50  0001 C CNN
F 3 "~" H 2050 6900 50  0001 C CNN
	1    2050 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R60
U 1 1 61DB18B6
P 2450 7250
F 0 "R60" V 2243 7250 50  0000 C CNN
F 1 "91k" V 2334 7250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2380 7250 50  0001 C CNN
F 3 "~" H 2450 7250 50  0001 C CNN
	1    2450 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV13
U 1 1 61DB18C0
P 2450 7500
F 0 "RV13" V 2335 7500 50  0000 C CNN
F 1 "20k" V 2244 7500 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 2450 7500 50  0001 C CNN
F 3 "~" H 2450 7500 50  0001 C CNN
	1    2450 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV11
U 1 1 61DB18CA
P 2850 7250
F 0 "RV11" H 2800 7100 50  0000 R CNN
F 1 "100k" H 2800 7400 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 2850 7250 50  0001 C CNN
F 3 "~" H 2850 7250 50  0001 C CNN
	1    2850 7250
	-1   0    0    1   
$EndComp
NoConn ~ 2850 7400
$Comp
L Device:R R62
U 1 1 61DB18D5
P 3350 7400
F 0 "R62" V 3143 7400 50  0000 C CNN
F 1 "150k" V 3234 7400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3280 7400 50  0001 C CNN
F 3 "~" H 3350 7400 50  0001 C CNN
	1    3350 7400
	0    1    1    0   
$EndComp
Text GLabel 3600 7400 2    50   Input ~ 0
GND
$Comp
L Device:R R57
U 1 1 61DB18E0
P 4050 6950
F 0 "R57" V 3843 6950 50  0000 C CNN
F 1 "220" V 3934 6950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3980 6950 50  0001 C CNN
F 3 "~" H 4050 6950 50  0001 C CNN
	1    4050 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 900  6000 900 
Connection ~ 2750 900 
$Comp
L Device:C C24
U 1 1 623111FA
P 7700 6600
F 0 "C24" V 7448 6600 50  0000 C CNN
F 1 "0.0022uF" V 7539 6600 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7738 6450 50  0001 C CNN
F 3 "~" H 7700 6600 50  0001 C CNN
	1    7700 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 62311204
P 6700 6900
F 0 "C26" V 6448 6900 50  0000 C CNN
F 1 "470pF" V 6539 6900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6738 6750 50  0001 C CNN
F 3 "~" H 6700 6900 50  0001 C CNN
	1    6700 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C31
U 1 1 6231120E
P 6300 7250
F 0 "C31" V 6048 7250 50  0000 C CNN
F 1 "0.0022uF" V 6139 7250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6338 7100 50  0001 C CNN
F 3 "~" H 6300 7250 50  0001 C CNN
	1    6300 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 62311218
P 6300 6900
F 0 "R56" V 6093 6900 50  0000 C CNN
F 1 "15k" V 6184 6900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6230 6900 50  0001 C CNN
F 3 "~" H 6300 6900 50  0001 C CNN
	1    6300 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R61
U 1 1 62311222
P 6700 7250
F 0 "R61" V 6493 7250 50  0000 C CNN
F 1 "68k" V 6584 7250 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6630 7250 50  0001 C CNN
F 3 "~" H 6700 7250 50  0001 C CNN
	1    6700 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV14
U 1 1 6231122C
P 6700 7500
F 0 "RV14" V 6585 7500 50  0000 C CNN
F 1 "20k" V 6494 7500 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 6700 7500 50  0001 C CNN
F 3 "~" H 6700 7500 50  0001 C CNN
	1    6700 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV12
U 1 1 62311236
P 7100 7250
F 0 "RV12" H 7050 7100 50  0000 R CNN
F 1 "100k" H 7050 7400 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 7100 7250 50  0001 C CNN
F 3 "~" H 7100 7250 50  0001 C CNN
	1    7100 7250
	-1   0    0    1   
$EndComp
NoConn ~ 7100 7400
$Comp
L Device:R R63
U 1 1 62311241
P 7600 7400
F 0 "R63" V 7393 7400 50  0000 C CNN
F 1 "100k" V 7484 7400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7530 7400 50  0001 C CNN
F 3 "~" H 7600 7400 50  0001 C CNN
	1    7600 7400
	0    1    1    0   
$EndComp
Text GLabel 7850 7400 2    50   Input ~ 0
GND
$Comp
L Device:R R58
U 1 1 6231124C
P 8300 6950
F 0 "R58" V 8093 6950 50  0000 C CNN
F 1 "220" V 8184 6950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8230 6950 50  0001 C CNN
F 3 "~" H 8300 6950 50  0001 C CNN
	1    8300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C33
U 1 1 6234B9A3
P 3450 8250
F 0 "C33" V 3198 8250 50  0000 C CNN
F 1 "0.01uF" V 3289 8250 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 3488 8100 50  0001 C CNN
F 3 "~" H 3450 8250 50  0001 C CNN
	1    3450 8250
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 6234CB77
P 2450 8550
F 0 "C34" V 2198 8550 50  0000 C CNN
F 1 "0.0015uF" V 2289 8550 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2488 8400 50  0001 C CNN
F 3 "~" H 2450 8550 50  0001 C CNN
	1    2450 8550
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 6234CB81
P 2050 8900
F 0 "C38" V 1798 8900 50  0000 C CNN
F 1 "0.01uF" V 1889 8900 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 2088 8750 50  0001 C CNN
F 3 "~" H 2050 8900 50  0001 C CNN
	1    2050 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R R70
U 1 1 6234CB8B
P 2050 8550
F 0 "R70" V 1843 8550 50  0000 C CNN
F 1 "15k" V 1934 8550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1980 8550 50  0001 C CNN
F 3 "~" H 2050 8550 50  0001 C CNN
	1    2050 8550
	0    1    1    0   
$EndComp
$Comp
L Device:R R73
U 1 1 6234CB95
P 2450 8900
F 0 "R73" V 2243 8900 50  0000 C CNN
F 1 "150k" V 2334 8900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 2380 8900 50  0001 C CNN
F 3 "~" H 2450 8900 50  0001 C CNN
	1    2450 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV16
U 1 1 6234CB9F
P 2450 9150
F 0 "RV16" V 2335 9150 50  0000 C CNN
F 1 "20k" V 2244 9150 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 2450 9150 50  0001 C CNN
F 3 "~" H 2450 9150 50  0001 C CNN
	1    2450 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV15
U 1 1 6234CBA9
P 2850 8900
F 0 "RV15" H 2800 8750 50  0000 R CNN
F 1 "100k" H 2800 9050 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 2850 8900 50  0001 C CNN
F 3 "~" H 2850 8900 50  0001 C CNN
	1    2850 8900
	-1   0    0    1   
$EndComp
NoConn ~ 2850 9050
$Comp
L Device:R R74
U 1 1 6234CBB4
P 3350 9050
F 0 "R74" V 3143 9050 50  0000 C CNN
F 1 "180k" V 3234 9050 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3280 9050 50  0001 C CNN
F 3 "~" H 3350 9050 50  0001 C CNN
	1    3350 9050
	0    1    1    0   
$EndComp
Text GLabel 3600 9050 2    50   Input ~ 0
GND
$Comp
L Device:R R71
U 1 1 6234CBBF
P 4050 8600
F 0 "R71" V 3843 8600 50  0000 C CNN
F 1 "220" V 3934 8600 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 3980 8600 50  0001 C CNN
F 3 "~" H 4050 8600 50  0001 C CNN
	1    4050 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 629295B0
P 7700 2150
F 0 "C5" V 7448 2150 50  0000 C CNN
F 1 "0.01uF" V 7539 2150 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7738 2000 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 6292A826
P 6700 2450
F 0 "C8" V 6448 2450 50  0000 C CNN
F 1 "820pF" V 6539 2450 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6738 2300 50  0001 C CNN
F 3 "~" H 6700 2450 50  0001 C CNN
	1    6700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6292A830
P 6300 2800
F 0 "C9" V 6048 2800 50  0000 C CNN
F 1 "0.01uF" V 6139 2800 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6338 2650 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6292A83A
P 6300 2450
F 0 "R12" V 6093 2450 50  0000 C CNN
F 1 "15k" V 6184 2450 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6230 2450 50  0001 C CNN
F 3 "~" H 6300 2450 50  0001 C CNN
	1    6300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6292A844
P 6700 2800
F 0 "R20" V 6493 2800 50  0000 C CNN
F 1 "150k" V 6584 2800 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6630 2800 50  0001 C CNN
F 3 "~" H 6700 2800 50  0001 C CNN
	1    6700 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 6292A84E
P 6700 3050
F 0 "RV2" V 6585 3050 50  0000 C CNN
F 1 "20k" V 6494 3050 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 6700 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6292A858
P 7100 2800
F 0 "RV1" H 7050 2650 50  0000 R CNN
F 1 "100k" H 7050 2950 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 7100 2800 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	-1   0    0    1   
$EndComp
NoConn ~ 7100 2950
$Comp
L Device:R R21
U 1 1 6292A863
P 7600 2950
F 0 "R21" V 7393 2950 50  0000 C CNN
F 1 "180k" V 7484 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7530 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    1    1    0   
$EndComp
Text GLabel 7850 2950 2    50   Input ~ 0
GND
$Comp
L Device:R R13
U 1 1 6292A86E
P 8300 2500
F 0 "R13" V 8093 2500 50  0000 C CNN
F 1 "220" V 8184 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8230 2500 50  0001 C CNN
F 3 "~" H 8300 2500 50  0001 C CNN
	1    8300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 6296659D
P 7700 3550
F 0 "C11" V 7448 3550 50  0000 C CNN
F 1 "0.0047uF" V 7539 3550 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7738 3400 50  0001 C CNN
F 3 "~" H 7700 3550 50  0001 C CNN
	1    7700 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 629678B5
P 6700 3850
F 0 "C13" V 6448 3850 50  0000 C CNN
F 1 "820pF" V 6539 3850 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6738 3700 50  0001 C CNN
F 3 "~" H 6700 3850 50  0001 C CNN
	1    6700 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 629678BF
P 6300 4200
F 0 "C15" V 6048 4200 50  0000 C CNN
F 1 "0.0047uF" V 6139 4200 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6338 4050 50  0001 C CNN
F 3 "~" H 6300 4200 50  0001 C CNN
	1    6300 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 629678C9
P 6300 3850
F 0 "R27" V 6093 3850 50  0000 C CNN
F 1 "15k" V 6184 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6230 3850 50  0001 C CNN
F 3 "~" H 6300 3850 50  0001 C CNN
	1    6300 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 629678D3
P 6700 4200
F 0 "R32" V 6493 4200 50  0000 C CNN
F 1 "150k" V 6584 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6630 4200 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
	1    6700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 629678DD
P 6700 4450
F 0 "RV5" V 6585 4450 50  0000 C CNN
F 1 "20k" V 6494 4450 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 6700 4450 50  0001 C CNN
F 3 "~" H 6700 4450 50  0001 C CNN
	1    6700 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 629678E7
P 7100 4200
F 0 "RV3" H 7050 4050 50  0000 R CNN
F 1 "100k" H 7050 4350 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 7100 4200 50  0001 C CNN
F 3 "~" H 7100 4200 50  0001 C CNN
	1    7100 4200
	-1   0    0    1   
$EndComp
NoConn ~ 7100 4350
$Comp
L Device:R R35
U 1 1 629678F2
P 7600 4350
F 0 "R35" V 7393 4350 50  0000 C CNN
F 1 "180k" V 7484 4350 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7530 4350 50  0001 C CNN
F 3 "~" H 7600 4350 50  0001 C CNN
	1    7600 4350
	0    1    1    0   
$EndComp
Text GLabel 7850 4350 2    50   Input ~ 0
GND
$Comp
L Device:R R28
U 1 1 629678FD
P 8300 3900
F 0 "R28" V 8093 3900 50  0000 C CNN
F 1 "220" V 8184 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8230 3900 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 629A1DE4
P 7700 5100
F 0 "C18" V 7448 5100 50  0000 C CNN
F 1 "0.0047uF" V 7539 5100 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 7738 4950 50  0001 C CNN
F 3 "~" H 7700 5100 50  0001 C CNN
	1    7700 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 629A319E
P 6700 5400
F 0 "C20" V 6448 5400 50  0000 C CNN
F 1 "470pF" V 6539 5400 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6738 5250 50  0001 C CNN
F 3 "~" H 6700 5400 50  0001 C CNN
	1    6700 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 629A31A8
P 6300 5750
F 0 "C22" V 6048 5750 50  0000 C CNN
F 1 "0.0047uF" V 6139 5750 50  0000 C CNN
F 2 "Capacitors_SMD:C_1210_HandSoldering" H 6338 5600 50  0001 C CNN
F 3 "~" H 6300 5750 50  0001 C CNN
	1    6300 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 629A31B2
P 6300 5400
F 0 "R43" V 6093 5400 50  0000 C CNN
F 1 "15k" V 6184 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6230 5400 50  0001 C CNN
F 3 "~" H 6300 5400 50  0001 C CNN
	1    6300 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 629A31BC
P 6700 5750
F 0 "R48" V 6493 5750 50  0000 C CNN
F 1 "150k" V 6584 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 6630 5750 50  0001 C CNN
F 3 "~" H 6700 5750 50  0001 C CNN
	1    6700 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV10
U 1 1 629A31C6
P 6700 6000
F 0 "RV10" V 6585 6000 50  0000 C CNN
F 1 "20k" V 6494 6000 50  0000 C CNN
F 2 "Custom_Library:PVG5A" H 6700 6000 50  0001 C CNN
F 3 "~" H 6700 6000 50  0001 C CNN
	1    6700 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV8
U 1 1 629A31D0
P 7100 5750
F 0 "RV8" H 7050 5600 50  0000 R CNN
F 1 "100k" H 7050 5900 50  0000 R CNN
F 2 "Custom_Library:PVG5A" H 7100 5750 50  0001 C CNN
F 3 "~" H 7100 5750 50  0001 C CNN
	1    7100 5750
	-1   0    0    1   
$EndComp
NoConn ~ 7100 5900
$Comp
L Device:R R51
U 1 1 629A31DB
P 7650 5900
F 0 "R51" V 7443 5900 50  0000 C CNN
F 1 "180k" V 7534 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 7580 5900 50  0001 C CNN
F 3 "~" H 7650 5900 50  0001 C CNN
	1    7650 5900
	0    1    1    0   
$EndComp
Text GLabel 7850 5900 2    50   Input ~ 0
GND
$Comp
L Device:R R46
U 1 1 629A31E6
P 8300 5450
F 0 "R46" V 8093 5450 50  0000 C CNN
F 1 "220" V 8184 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 8230 5450 50  0001 C CNN
F 3 "~" H 8300 5450 50  0001 C CNN
	1    8300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R76
U 1 1 62A1DBBD
P 1300 9550
F 0 "R76" V 1093 9550 50  0000 C CNN
F 1 "330" V 1184 9550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 1230 9550 50  0001 C CNN
F 3 "~" H 1300 9550 50  0001 C CNN
	1    1300 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R77
U 1 1 62A1EA44
P 5700 9550
F 0 "R77" V 5493 9550 50  0000 C CNN
F 1 "330" V 5584 9550 50  0000 C CNN
F 2 "Resistors_SMD:R_1210_HandSoldering" V 5630 9550 50  0001 C CNN
F 3 "~" H 5700 9550 50  0001 C CNN
	1    5700 9550
	-1   0    0    1   
$EndComp
Text GLabel 1300 9900 3    50   Input ~ 0
GND
Text GLabel 5700 9900 3    50   Input ~ 0
GND
Wire Wire Line
	2750 1600 2750 1950
Wire Wire Line
	2750 1950 1300 1950
Connection ~ 2750 1600
Wire Wire Line
	1300 9700 1300 9900
Wire Wire Line
	7150 1600 7150 2000
Wire Wire Line
	5700 2000 5700 2450
Wire Wire Line
	5700 2000 7150 2000
Connection ~ 7150 1600
Wire Wire Line
	5700 9700 5700 9900
Wire Wire Line
	6200 8750 5700 8750
Connection ~ 5700 8750
Wire Wire Line
	5700 8750 5700 9400
Wire Wire Line
	1750 2700 1300 2700
Wire Wire Line
	1300 3950 1900 3950
Connection ~ 1300 3950
Wire Wire Line
	1300 3950 1300 4300
Wire Wire Line
	1900 4300 1300 4300
Connection ~ 1300 4300
Wire Wire Line
	1300 4300 1300 5400
Wire Wire Line
	2200 3950 2250 3950
Wire Wire Line
	2250 3950 2250 3600
Wire Wire Line
	2250 3600 3300 3600
Connection ~ 2250 3950
Wire Wire Line
	2250 3950 2300 3950
Wire Wire Line
	2600 3950 2850 3950
Wire Wire Line
	2850 3950 2850 3900
Wire Wire Line
	2850 3900 3150 3900
Wire Wire Line
	2850 4150 2850 3950
Connection ~ 2850 3950
Wire Wire Line
	2700 4300 2600 4300
Wire Wire Line
	2200 4300 2250 4300
Wire Wire Line
	2450 4400 2250 4400
Wire Wire Line
	2250 4400 2250 4300
Connection ~ 2250 4300
Wire Wire Line
	2250 4300 2300 4300
Wire Wire Line
	2300 4550 2250 4550
Wire Wire Line
	2250 4550 2250 4400
Connection ~ 2250 4400
Wire Wire Line
	3850 4550 3850 4000
Wire Wire Line
	3850 4000 3900 4000
Wire Wire Line
	3600 3600 3850 3600
Wire Wire Line
	3850 3600 3850 4000
Connection ~ 3850 4000
Wire Wire Line
	3750 4000 3850 4000
Wire Wire Line
	2600 4550 3850 4550
Wire Wire Line
	3600 4450 3500 4450
Wire Wire Line
	3200 4450 3100 4450
Wire Wire Line
	3100 4450 3100 4100
Wire Wire Line
	3100 4100 3150 4100
Text GLabel 4300 4000 2    50   Input ~ 0
200
Wire Wire Line
	4300 4000 4200 4000
Text Notes 2450 2100 0    50   ~ 0
Less then 100 Hz
Text Notes 2600 3550 0    50   ~ 0
200 Hz
Wire Wire Line
	1900 5400 1300 5400
Connection ~ 1300 5400
Wire Wire Line
	1300 5400 1300 5750
Wire Wire Line
	1900 5750 1300 5750
Connection ~ 1300 5750
Wire Wire Line
	1300 5750 1300 6900
Wire Wire Line
	2200 5400 2250 5400
Wire Wire Line
	2250 5400 2250 5100
Wire Wire Line
	2250 5100 3300 5100
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2300 5400
Wire Wire Line
	3600 5900 3500 5900
Wire Wire Line
	3850 5100 3600 5100
Wire Wire Line
	2200 5750 2250 5750
Wire Wire Line
	2250 5750 2250 5850
Wire Wire Line
	2250 6000 2300 6000
Connection ~ 2250 5750
Wire Wire Line
	2250 5750 2300 5750
Wire Wire Line
	2450 5850 2250 5850
Connection ~ 2250 5850
Wire Wire Line
	2250 5850 2250 6000
Wire Wire Line
	2600 5750 2700 5750
Wire Wire Line
	2600 6000 3850 6000
Wire Wire Line
	2600 5400 2850 5400
Wire Wire Line
	2850 5600 2850 5400
Text GLabel 4300 5450 2    50   Input ~ 0
350
Wire Wire Line
	4200 5450 4300 5450
Text Notes 2600 5050 0    50   ~ 0
350 Hz
Wire Wire Line
	3850 5100 3850 5450
Wire Wire Line
	3150 5550 3100 5550
Wire Wire Line
	3100 5550 3100 5900
Wire Wire Line
	3100 5900 3200 5900
Wire Wire Line
	3750 5450 3850 5450
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3850 6000
Wire Wire Line
	3900 5450 3850 5450
Wire Wire Line
	2850 5400 2850 5350
Wire Wire Line
	2850 5350 3150 5350
Connection ~ 2850 5400
Connection ~ 1300 2700
Wire Wire Line
	1300 2700 1300 3950
Wire Wire Line
	1300 1950 1300 2700
Wire Wire Line
	1300 6900 1900 6900
Connection ~ 1300 6900
Wire Wire Line
	1300 6900 1300 7250
Wire Wire Line
	1900 7250 1300 7250
Connection ~ 1300 7250
Wire Wire Line
	1300 7250 1300 8550
Wire Wire Line
	2200 6900 2250 6900
Wire Wire Line
	2200 7250 2250 7250
Wire Wire Line
	2300 7500 2250 7500
Wire Wire Line
	2250 7500 2250 7350
Connection ~ 2250 7250
Wire Wire Line
	2250 7250 2300 7250
Wire Wire Line
	2450 7350 2250 7350
Connection ~ 2250 7350
Wire Wire Line
	2250 7350 2250 7250
Wire Wire Line
	2600 7250 2700 7250
Wire Wire Line
	2850 7100 2850 6900
Wire Wire Line
	2850 6850 3150 6850
Wire Wire Line
	2600 6900 2850 6900
Connection ~ 2850 6900
Wire Wire Line
	2850 6900 2850 6850
Wire Wire Line
	3600 7400 3500 7400
Wire Wire Line
	3200 7400 3100 7400
Wire Wire Line
	3100 7400 3100 7050
Wire Wire Line
	3100 7050 3150 7050
Wire Wire Line
	2600 7500 3850 7500
Wire Wire Line
	3850 7500 3850 6950
Wire Wire Line
	3850 6600 3600 6600
Wire Wire Line
	3300 6600 2250 6600
Wire Wire Line
	2250 6600 2250 6900
Connection ~ 2250 6900
Wire Wire Line
	2250 6900 2300 6900
Wire Wire Line
	3900 6950 3850 6950
Connection ~ 3850 6950
Wire Wire Line
	3850 6950 3850 6600
Wire Wire Line
	3850 6950 3750 6950
Text GLabel 4300 6950 2    50   Input ~ 0
500
Wire Wire Line
	4300 6950 4200 6950
Text Notes 2600 6550 0    50   ~ 0
500 Hz
Wire Wire Line
	2850 8750 2850 8550
Wire Wire Line
	2850 8500 3150 8500
Wire Wire Line
	2600 8550 2850 8550
Connection ~ 2850 8550
Wire Wire Line
	2850 8550 2850 8500
Wire Wire Line
	3150 8700 3100 8700
Wire Wire Line
	3100 8700 3100 9050
Wire Wire Line
	3100 9050 3200 9050
Wire Wire Line
	3500 9050 3600 9050
Wire Wire Line
	3750 8600 3850 8600
Wire Wire Line
	2200 8550 2250 8550
Wire Wire Line
	2250 8550 2250 8250
Wire Wire Line
	2250 8250 3300 8250
Connection ~ 2250 8550
Wire Wire Line
	2250 8550 2300 8550
Wire Wire Line
	3600 8250 3850 8250
Wire Wire Line
	3850 8250 3850 8600
Connection ~ 3850 8600
Wire Wire Line
	3850 8600 3900 8600
Wire Wire Line
	3850 8600 3850 9150
Wire Wire Line
	3850 9150 2600 9150
Wire Wire Line
	2450 9000 2250 9000
Wire Wire Line
	2250 9000 2250 8900
Wire Wire Line
	2250 8900 2300 8900
Wire Wire Line
	2200 8900 2250 8900
Connection ~ 2250 8900
Wire Wire Line
	2250 9000 2250 9150
Wire Wire Line
	2250 9150 2300 9150
Connection ~ 2250 9000
Wire Wire Line
	2600 8900 2700 8900
Wire Wire Line
	1900 8550 1300 8550
Connection ~ 1300 8550
Wire Wire Line
	1300 8550 1300 8900
Wire Wire Line
	1900 8900 1300 8900
Connection ~ 1300 8900
Wire Wire Line
	1300 8900 1300 9400
Text GLabel 4300 8600 2    50   Input ~ 0
700
Wire Wire Line
	4300 8600 4200 8600
Text Notes 2550 8200 0    50   ~ 0
700 Hz
Wire Wire Line
	6150 2450 5700 2450
Connection ~ 5700 2450
Wire Wire Line
	5700 2450 5700 2800
Wire Wire Line
	6150 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 5700 3850
Wire Wire Line
	6450 2450 6500 2450
Wire Wire Line
	6450 2800 6500 2800
Wire Wire Line
	6700 2900 6500 2900
Wire Wire Line
	6500 2900 6500 3050
Wire Wire Line
	6500 3050 6550 3050
Wire Wire Line
	6500 2900 6500 2800
Connection ~ 6500 2900
Connection ~ 6500 2800
Wire Wire Line
	6500 2800 6550 2800
Wire Wire Line
	6850 2800 6950 2800
Wire Wire Line
	6850 3050 8100 3050
Wire Wire Line
	8100 3050 8100 2500
Wire Wire Line
	8100 2500 8150 2500
Wire Wire Line
	8000 2500 8100 2500
Connection ~ 8100 2500
Wire Wire Line
	7850 2150 8100 2150
Wire Wire Line
	8100 2150 8100 2500
Wire Wire Line
	7550 2150 6500 2150
Wire Wire Line
	6500 2150 6500 2450
Connection ~ 6500 2450
Wire Wire Line
	6500 2450 6550 2450
Wire Wire Line
	6850 2450 7100 2450
Wire Wire Line
	7100 2450 7100 2650
Wire Wire Line
	7400 2400 7100 2400
Wire Wire Line
	7100 2400 7100 2450
Connection ~ 7100 2450
Wire Wire Line
	7400 2600 7350 2600
Wire Wire Line
	7350 2600 7350 2950
Wire Wire Line
	7350 2950 7450 2950
Wire Wire Line
	7750 2950 7850 2950
Text GLabel 8550 2500 2    50   Input ~ 0
1k
Wire Wire Line
	8550 2500 8450 2500
Text Notes 7100 2100 0    50   ~ 0
1 kHz
Wire Wire Line
	6150 3850 5700 3850
Connection ~ 5700 3850
Wire Wire Line
	5700 3850 5700 4200
Wire Wire Line
	6150 4200 5700 4200
Connection ~ 5700 4200
Wire Wire Line
	5700 4200 5700 5400
Wire Wire Line
	6550 3850 6500 3850
Wire Wire Line
	6550 4200 6500 4200
Wire Wire Line
	6550 4450 6500 4450
Wire Wire Line
	6500 4450 6500 4300
Connection ~ 6500 4200
Wire Wire Line
	6500 4200 6450 4200
Wire Wire Line
	6700 4300 6500 4300
Connection ~ 6500 4300
Wire Wire Line
	6500 4300 6500 4200
Wire Wire Line
	6850 4200 6950 4200
Wire Wire Line
	6850 3850 7100 3850
Wire Wire Line
	7400 3800 7100 3800
Wire Wire Line
	7100 3800 7100 3850
Connection ~ 7100 3850
Wire Wire Line
	7550 3550 6500 3550
Wire Wire Line
	6500 3550 6500 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 6450 3850
Wire Wire Line
	7850 4350 7750 4350
Wire Wire Line
	7100 3850 7100 4050
Wire Wire Line
	7400 4000 7350 4000
Wire Wire Line
	7350 4000 7350 4350
Wire Wire Line
	7350 4350 7450 4350
Wire Wire Line
	8000 3900 8100 3900
Wire Wire Line
	6850 4450 8100 4450
Wire Wire Line
	8100 4450 8100 3900
Connection ~ 8100 3900
Wire Wire Line
	8100 3900 8150 3900
Wire Wire Line
	7850 3550 8100 3550
Wire Wire Line
	8100 3550 8100 3900
Text GLabel 8550 3900 2    50   Input ~ 0
1k4
Wire Wire Line
	8450 3900 8550 3900
Text Notes 7150 3500 0    50   ~ 0
1.4 kHz
Wire Wire Line
	7400 5550 7350 5550
Wire Wire Line
	7350 5550 7350 5900
Wire Wire Line
	7350 5900 7500 5900
Wire Wire Line
	7800 5900 7850 5900
Wire Wire Line
	6150 5400 5700 5400
Connection ~ 5700 5400
Wire Wire Line
	5700 5400 5700 5750
Wire Wire Line
	6150 5750 5700 5750
Connection ~ 5700 5750
Wire Wire Line
	5700 5750 5700 6900
Wire Wire Line
	6450 5400 6500 5400
Wire Wire Line
	6450 5750 6500 5750
Wire Wire Line
	6500 5750 6500 5850
Wire Wire Line
	6500 6000 6550 6000
Connection ~ 6500 5750
Wire Wire Line
	6500 5750 6550 5750
Wire Wire Line
	6700 5850 6500 5850
Connection ~ 6500 5850
Wire Wire Line
	6500 5850 6500 6000
Wire Wire Line
	6850 6000 8100 6000
Connection ~ 8100 5450
Wire Wire Line
	8100 5100 7850 5100
Wire Wire Line
	7550 5100 6500 5100
Wire Wire Line
	6500 5100 6500 5400
Connection ~ 6500 5400
Wire Wire Line
	6500 5400 6550 5400
Wire Wire Line
	8150 5450 8100 5450
Wire Wire Line
	8100 5450 8100 5100
Wire Wire Line
	8100 5450 8100 6000
Wire Wire Line
	8000 5450 8100 5450
Wire Wire Line
	7400 5350 7100 5350
Wire Wire Line
	7100 5350 7100 5400
Wire Wire Line
	6850 5400 7100 5400
Connection ~ 7100 5400
Wire Wire Line
	7100 5400 7100 5600
Wire Wire Line
	6850 5750 6950 5750
Text GLabel 8550 5450 2    50   Input ~ 0
2k
Wire Wire Line
	8550 5450 8450 5450
Text Notes 7150 5050 0    50   ~ 0
2 kHz
Wire Wire Line
	7850 7400 7750 7400
Wire Wire Line
	7450 7400 7350 7400
Wire Wire Line
	7350 7400 7350 7050
Wire Wire Line
	7350 7050 7400 7050
Wire Wire Line
	8000 6950 8100 6950
Wire Wire Line
	6850 7500 8100 7500
Wire Wire Line
	8100 7500 8100 6950
Connection ~ 8100 6950
Wire Wire Line
	8100 6950 8150 6950
Wire Wire Line
	7850 6600 8100 6600
Wire Wire Line
	8100 6600 8100 6950
Wire Wire Line
	6850 6900 7100 6900
Wire Wire Line
	7100 6900 7100 7100
Wire Wire Line
	7400 6850 7100 6850
Wire Wire Line
	7100 6850 7100 6900
Connection ~ 7100 6900
Wire Wire Line
	7550 6600 6500 6600
Wire Wire Line
	6500 6600 6500 6900
Wire Wire Line
	6550 6900 6500 6900
Wire Wire Line
	6500 6900 6450 6900
Connection ~ 6500 6900
Wire Wire Line
	6950 7250 6850 7250
Wire Wire Line
	6550 7250 6500 7250
Wire Wire Line
	6550 7500 6500 7500
Wire Wire Line
	6500 7500 6500 7350
Connection ~ 6500 7250
Wire Wire Line
	6500 7250 6450 7250
Wire Wire Line
	6700 7350 6500 7350
Connection ~ 6500 7350
Wire Wire Line
	6500 7350 6500 7250
Wire Wire Line
	6150 6900 5700 6900
Connection ~ 5700 6900
Wire Wire Line
	5700 6900 5700 7250
Wire Wire Line
	6150 7250 5700 7250
Connection ~ 5700 7250
Wire Wire Line
	5700 7250 5700 8750
Text GLabel 8550 6950 2    50   Input ~ 0
3k5
Wire Wire Line
	8550 6950 8450 6950
Text Notes 7150 6550 0    50   ~ 0
3.5 kHz
Text Notes 6800 8100 0    50   ~ 0
Greater Then 7 kHz
$Comp
L Connector_Generic:Conn_01x07 J14
U 1 1 603CA455
P 13750 2500
F 0 "J14" H 13650 3000 50  0000 L CNN
F 1 "Conn_01x07" H 13450 2900 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 13750 2500 50  0001 C CNN
F 3 "~" H 13750 2500 50  0001 C CNN
	1    13750 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J15
U 1 1 603CB598
P 13950 2500
F 0 "J15" H 13868 3017 50  0000 C CNN
F 1 "Conn_01x07" H 13868 2926 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 13950 2500 50  0001 C CNN
F 3 "~" H 13950 2500 50  0001 C CNN
	1    13950 2500
	-1   0    0    -1  
$EndComp
Text GLabel 1100 900  0    50   Input ~ 0
Input
Text GLabel 13450 2200 0    50   Input ~ 0
Input
$Comp
L Custom_Lib:AudioJack1_Switch J1
U 1 1 60C05308
P 14750 1300
F 0 "J1" H 14600 1200 50  0000 R CNN
F 1 "AudioJack1_Switch" H 15100 1500 50  0000 R CNN
F 2 "Custom_Library:Mono_Jack_3.5mm_Switch_Switchcraft_35RAPC2AH3" H 14750 1300 50  0001 C CNN
F 3 "~" H 14750 1300 50  0001 C CNN
	1    14750 1300
	-1   0    0    -1  
$EndComp
Text Notes 14550 950  0    50   ~ 0
Left Side Riser
$Comp
L Connector_Generic:Conn_01x07 J16
U 1 1 60B57DC1
P 13600 5650
F 0 "J16" H 13500 6150 50  0000 L CNN
F 1 "Conn_01x07" H 13300 6050 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 13600 5650 50  0001 C CNN
F 3 "~" H 13600 5650 50  0001 C CNN
	1    13600 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J17
U 1 1 60B592A3
P 13800 5650
F 0 "J17" H 13718 6167 50  0000 C CNN
F 1 "Conn_01x07" H 13718 6076 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 13800 5650 50  0001 C CNN
F 3 "~" H 13800 5650 50  0001 C CNN
	1    13800 5650
	-1   0    0    -1  
$EndComp
Text GLabel 13450 2800 0    50   Input ~ 0
GND
Text GLabel 10000 1550 2    50   Input ~ 0
<100_Out
Wire Wire Line
	9400 1300 9650 1300
Wire Wire Line
	9900 1500 9900 1550
Wire Wire Line
	10000 1550 9900 1550
Connection ~ 9900 1550
Wire Wire Line
	9900 1550 9900 1600
Wire Wire Line
	14150 2200 14200 2200
Wire Wire Line
	14200 2200 14200 1200
Wire Wire Line
	14200 1200 14550 1200
Wire Wire Line
	14150 2300 14250 2300
Wire Wire Line
	14250 2300 14250 1650
Wire Wire Line
	14250 1650 14550 1650
Wire Wire Line
	14150 2400 14300 2400
Wire Wire Line
	14300 2400 14300 2100
Wire Wire Line
	14300 2100 14550 2100
Wire Wire Line
	14150 2500 14350 2500
Wire Wire Line
	14350 2500 14350 2550
Wire Wire Line
	14350 2550 14550 2550
Wire Wire Line
	14150 2600 14300 2600
Wire Wire Line
	14300 2600 14300 3000
Wire Wire Line
	14300 3000 14550 3000
Wire Wire Line
	14150 2700 14250 2700
Wire Wire Line
	14250 2700 14250 3450
Wire Wire Line
	14250 3450 14550 3450
Wire Wire Line
	14150 2800 14200 2800
Wire Wire Line
	14200 2800 14200 3800
Wire Wire Line
	14200 3800 14850 3800
Wire Wire Line
	14850 3800 14850 3700
Wire Wire Line
	14850 3800 15100 3800
Wire Wire Line
	15100 3800 15100 3300
Wire Wire Line
	15100 1500 14850 1500
Wire Wire Line
	14500 1500 14500 1300
Wire Wire Line
	14500 1300 14550 1300
Connection ~ 14850 3800
Wire Wire Line
	14850 1450 14850 1500
Connection ~ 14850 1500
Wire Wire Line
	14850 1500 14500 1500
Wire Wire Line
	14850 1900 14850 1950
Wire Wire Line
	14850 1950 15100 1950
Connection ~ 15100 1950
Wire Wire Line
	15100 1950 15100 1500
Wire Wire Line
	14850 2350 14850 2400
Wire Wire Line
	14850 2400 15100 2400
Connection ~ 15100 2400
Wire Wire Line
	15100 2400 15100 1950
Wire Wire Line
	14850 2800 14850 2850
Wire Wire Line
	14850 2850 15100 2850
Connection ~ 15100 2850
Wire Wire Line
	15100 2850 15100 2400
Wire Wire Line
	14850 3250 14850 3300
Wire Wire Line
	14850 3300 15100 3300
Connection ~ 15100 3300
Wire Wire Line
	15100 3300 15100 2850
Wire Wire Line
	13450 2200 13550 2200
Text GLabel 13450 2300 0    50   Input ~ 0
<100_Out
Text GLabel 13450 2400 0    50   Input ~ 0
350_Out
Text GLabel 10000 2450 2    50   Input ~ 0
350_Out
Wire Wire Line
	9900 2450 9900 2500
Wire Wire Line
	13450 2300 13550 2300
Wire Wire Line
	13450 2400 13550 2400
Text GLabel 13450 2500 0    50   Input ~ 0
700_Out
Wire Wire Line
	13450 2500 13550 2500
Text GLabel 10000 3350 2    50   Input ~ 0
700_Out
Wire Wire Line
	10000 3350 9900 3350
Wire Wire Line
	9900 3350 9900 3400
Wire Wire Line
	10000 2450 9900 2450
Connection ~ 9900 2450
Wire Wire Line
	9500 2250 9500 2200
Wire Wire Line
	9500 2200 9400 2200
Wire Wire Line
	9500 2250 9650 2250
Wire Wire Line
	9400 3100 9500 3100
Wire Wire Line
	9500 3100 9500 3150
Wire Wire Line
	9500 3150 9650 3150
Text GLabel 13450 2600 0    50   Input ~ 0
1k4_Out
Wire Wire Line
	13550 2600 13450 2600
Text GLabel 10000 4250 2    50   Input ~ 0
1k4_Out
Wire Wire Line
	9900 4250 10000 4250
Connection ~ 9900 4250
Text GLabel 13450 2700 0    50   Input ~ 0
3k5_Out
Wire Wire Line
	13450 2700 13550 2700
Wire Wire Line
	13550 2800 13450 2800
Text GLabel 10000 5150 2    50   Input ~ 0
3k5_Out
Wire Wire Line
	10000 5150 9900 5150
Connection ~ 9900 5150
Text Notes 14350 4350 0    50   ~ 0
Right Side Riser
Text GLabel 13300 5850 0    50   Input ~ 0
Output
Text GLabel 12150 7250 2    50   Input ~ 0
Output
Text GLabel 10350 5800 0    50   Input ~ 0
GND
Text GLabel 10000 2000 2    50   Input ~ 0
200_Out
Text GLabel 13300 5350 0    50   Input ~ 0
200_Out
Text GLabel 13300 5450 0    50   Input ~ 0
500_Out
Connection ~ 9900 3350
$Comp
L Custom_Lib:PTL20 FADE5
U 1 1 602B347E
P 9900 3150
F 0 "FADE5" H 9900 3300 50  0000 C CNN
F 1 "PTL20" H 9900 3150 50  0000 C CNN
F 2 "Custom_Library:PLT20" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
Text GLabel 10000 2900 2    50   Input ~ 0
500_Out
Text GLabel 10000 3800 2    50   Input ~ 0
1k_Out
Text GLabel 13300 5550 0    50   Input ~ 0
1k_Out
Text GLabel 10000 4700 2    50   Input ~ 0
2k_Out
Text GLabel 13300 5650 0    50   Input ~ 0
2k_Out
Text GLabel 10000 5600 2    50   Input ~ 0
>7k_Out
Text GLabel 13300 5750 0    50   Input ~ 0
>7k_Out
Wire Wire Line
	10000 2000 9900 2000
Connection ~ 9900 2000
Wire Wire Line
	10150 1800 10500 1800
Connection ~ 10500 1800
Wire Wire Line
	10500 1800 10500 2250
Wire Wire Line
	10150 1300 10500 1300
Wire Wire Line
	10500 1300 10500 1800
Wire Wire Line
	10150 2250 10500 2250
Connection ~ 10500 2250
Wire Wire Line
	10500 2250 10500 2700
Wire Wire Line
	10150 2700 10500 2700
Connection ~ 10500 2700
Wire Wire Line
	10500 2700 10500 3150
Wire Wire Line
	10000 2900 9900 2900
Connection ~ 9900 2900
Wire Wire Line
	10150 3150 10500 3150
Connection ~ 10500 3150
Wire Wire Line
	10500 3150 10500 3600
Wire Wire Line
	10150 3600 10500 3600
Connection ~ 10500 3600
Wire Wire Line
	10500 3600 10500 4050
Wire Wire Line
	10000 3800 9900 3800
Connection ~ 9900 3800
Wire Wire Line
	10150 4050 10500 4050
Connection ~ 10500 4050
Wire Wire Line
	10500 4050 10500 4500
Wire Wire Line
	10150 4500 10500 4500
Connection ~ 10500 4500
Wire Wire Line
	10500 4500 10500 4950
Wire Wire Line
	10000 4700 9900 4700
Connection ~ 9900 4700
Wire Wire Line
	10150 4950 10500 4950
Connection ~ 10500 4950
Wire Wire Line
	10500 4950 10500 5400
Wire Wire Line
	10150 5400 10500 5400
Connection ~ 10500 5400
Wire Wire Line
	10500 5400 10500 5800
Wire Wire Line
	10000 5600 9900 5600
Connection ~ 9900 5600
Wire Wire Line
	13300 5350 13400 5350
Wire Wire Line
	13300 5450 13400 5450
Wire Wire Line
	13300 5550 13400 5550
Wire Wire Line
	13300 5650 13400 5650
Wire Wire Line
	13300 5750 13400 5750
Wire Wire Line
	13300 5850 13400 5850
Wire Wire Line
	13300 5950 13400 5950
Wire Wire Line
	14000 5350 14100 5350
Wire Wire Line
	14100 5350 14100 4550
Wire Wire Line
	14100 4550 14550 4550
Wire Wire Line
	14550 5000 14150 5000
Wire Wire Line
	14150 5000 14150 5450
Wire Wire Line
	14150 5450 14000 5450
Wire Wire Line
	14000 5550 14200 5550
Wire Wire Line
	14200 5550 14200 5500
Wire Wire Line
	14200 5500 14550 5500
Wire Wire Line
	14250 5650 14250 6000
Wire Wire Line
	14250 6000 14550 6000
Wire Wire Line
	14000 5650 14250 5650
Wire Wire Line
	14000 5750 14200 5750
Wire Wire Line
	14200 5750 14200 6500
Wire Wire Line
	14200 6500 14550 6500
Wire Wire Line
	14000 5850 14150 5850
Wire Wire Line
	14150 5850 14150 7000
Wire Wire Line
	14150 7000 14550 7000
Wire Wire Line
	14000 5950 14100 5950
Wire Wire Line
	14100 5950 14100 7400
Wire Wire Line
	14100 7400 14850 7400
Wire Wire Line
	14850 7400 14850 7250
Wire Wire Line
	14850 7400 15150 7400
Wire Wire Line
	15150 7400 15150 6800
Wire Wire Line
	15150 4850 14850 4850
Connection ~ 14850 7400
Wire Wire Line
	14850 5300 15150 5300
Connection ~ 15150 5300
Wire Wire Line
	15150 5300 15150 4850
Wire Wire Line
	14850 5800 15150 5800
Connection ~ 15150 5800
Wire Wire Line
	15150 5800 15150 5300
Wire Wire Line
	14850 6300 15150 6300
Connection ~ 15150 6300
Wire Wire Line
	15150 6300 15150 5800
Wire Wire Line
	14850 6800 15150 6800
Connection ~ 15150 6800
Wire Wire Line
	15150 6800 15150 6300
$EndSCHEMATC
